# Checkin-Android

./: .gitignore  .travis.yml  README.md  build.gradle  code.md  gradle.properties  keystore.debug  keystore.properties  settings.gradle  signature-debug.jks  versions.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/libs/: razorpay-android-3.8.8.aar  razorpay-googlepay-1.3.0.aar
app/objectbox-models/: default.json  default.json.bak
app/src/backup/: AndroidManifest.xml
app/src/backup/res/drawable/: bordered_card_focused.xml  spacer_medium.xml
app/src/backup/res/layout/: activity_review_new.xml  activity_shop_public.xml  activity_user_checkins.xml  activity_user_profile_non_personal.xml  fragment_session_post_checkin.xml  fragment_shop_profile_public.xml  fragment_shop_recent_checkin.xml  fragment_shop_reviews.xml  fragment_shop_session_feedback.xml  home_trending_shops_item.xml  home_user_activities_item.xml  ignored_activity_home.xml  ignored_fragment_shop_profile_private.xml  item_active_session_member.xml  item_friend.xml  item_image_gallery.xml  item_notification_general.xml  item_review_add_image.xml  item_shop_recent_checkin_left.xml  item_shop_recent_checkin_right.xml  item_user_checkin_shop.xml
app/src/core/: AndroidManifest.xml
app/src/core/res/layout/: activity_active_session.xml  fragment_shop_session_feedback.xml  item_active_session_member.xml
app/src/core/res/values/: strings_core.xml
app/src/debug/res/values/: google_maps_api.xml
app/src/extra/: AndroidManifest.xml
app/src/extra/res/layout/: activity_active_session.xml  activity_followers.xml  activity_image_gallery.xml  activity_notif.xml  activity_shop_public.xml  activity_user_checkins.xml  activity_user_profile_non_personal.xml  activity_user_profile_personal.xml  fragment_session_post_checkin.xml  fragment_shop_profile_public.xml  fragment_shop_recent_checkin.xml  fragment_shop_reviews.xml  fragment_shop_session_feedback.xml  home_trending_shops_item.xml  home_user_activities_item.xml  ignored_activity_home.xml  ignored_activity_shop_private.xml  ignored_fragment_shop_profile_private.xml  incl_shop_recent_checkin_card.xml  item_active_session_member.xml  item_follow_request.xml  item_friend.xml  item_notification_general.xml  item_notification_rqst_follow.xml  item_review_add_image.xml  item_session_recommendations.xml  item_shop_recent_checkin_left.xml  item_shop_recent_checkin_right.xml  item_shop_review.xml  notif_header.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: eula.txt  lottie-loader.json
app/src/main/res/anim/: expand_in.xml  slide_down.xml  slide_up.xml
app/src/main/res/anim-v21/: card_lift_on_touch.xml
app/src/main/res/color/: background_color_chip_state_list.xml  color_waiter_table_custom_tab.xml  text_color_chip_state_list.xml
app/src/main/res/drawable/: background_auth_referal_chips.xml  background_auth_referal_mail.xml  background_auth_referral_mail_front.xml  background_blue_rounded_left.xml  background_blue_rounded_right.xml  background_bottom_brownishgrey_line.xml  background_bottom_grey_line.xml  background_bottom_inner_shadow.xml  background_brownish_bottom_corner_rounded.xml  background_button_grey.xml  background_card_white_inner_shadow.xml  background_card_white_inner_shadow_full.xml  background_catalog_add_customization.xml  background_catalog_add_variant.xml  background_container_order_status.xml  background_drawer_header.xml  background_grey_rounded_bottom.xml  background_grey_stroke.xml  background_item_selection_toggle.xml  background_left_grey_one_side.xml  background_lightest_grey_stroke.xml  background_margin_dialog.xml  background_menu_customization.xml  background_menu_filter_top.xml  background_menu_quantity_selection.xml  background_pinkish_grey_stroke.xml  background_rectangle_brick_gradient.xml  background_rectangle_green_gradient.xml  background_rectangle_orange_gradient.xml  background_rectangle_purple_gradient.xml  background_rectangle_red_gradient.xml  background_rectangle_textbox.xml  background_red_stroke.xml  background_rounded_black.xml  background_rounded_border.xml  background_rounded_borders.xml  background_rounded_filled_orange.xml  background_rounded_filled_white_two.xml  background_rounded_green_gradient.xml  background_rounded_rectangle.xml  (+458 more)
app/src/main/res/drawable-hdpi/: background_pinkish_grey_stroke.xml  ic_payment_maestro.xml  ic_payment_paytm.xml  ic_payment_rupay.xml  ic_payment_sbi.xml  round_border_button_grey.xml  round_border_button_orange.xml  round_button_green.xml  round_button_orange.xml
app/src/main/res/drawable-mdpi/: background_auth_referral_mail_back.xml  ic_wallet_toggle.xml
app/src/main/res/drawable-v21/: ic_chevron_left_black_24dp.xml
app/src/main/res/drawable-xxhdpi/: checkbox.xml
app/src/main/res/font/: josefinsans.xml  opensans.xml
app/src/main/res/layout/: active_session_persistent_notification.xml  active_session_user_filter.xml  activity_about_license.xml  activity_about_us.xml  activity_active_session.xml  activity_active_session1.xml  activity_active_session_chat.xml  activity_active_session_checkout.xml  activity_active_session_invoice.xml  activity_active_session_menu.xml  activity_active_session_new.xml  activity_active_session_payment_options.xml  activity_active_session_payment_opytions.xml  activity_active_session_promo.xml  activity_active_session_view_orders.xml  activity_auth.xml  activity_authentication.xml  activity_business_features.xml  activity_catalog.xml  activity_chat.xml  activity_closed_session_details.xml  activity_closed_transaction.xml  activity_cook_session.xml  activity_cook_work.xml  activity_create_new_password.xml  activity_current_location.xml  activity_demo.xml  activity_edit_personal_profile.xml  activity_edit_profile_image.xml  activity_faq.xml  activity_filter_transactions.xml  activity_finance_detail.xml  activity_followers.xml  activity_forgot_password.xml  activity_home.xml  activity_home_user_brownie_cash.xml  activity_home_user_brownie_cash_details.xml  activity_home_user_claim_rewards.xml  activity_image_viewer.xml  (+557 more)
(+1892 files in other folders)
