<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/width_card_wide"
    android:layout_height="@dimen/height_card_tall"
    android:layout_marginTop="@dimen/spacing_normal"
    android:gravity="center"
    android:orientation="vertical">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/im_as_member_user"
        style="@style/LogoImageStyle"
        android:scaleType="centerCrop"
        tools:src="@drawable/flier" />

    <TextView
        android:id="@+id/tv_as_member_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_small"
        android:textColor="@color/brownish_grey"
        android:textSize="@dimen/font_normal"
        tools:text="Laura" />

    <TextView
        android:id="@+id/tv_as_member_unaccepted"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_tiny"
        android:text="@string/pending_request"
        style="@style/RedSmallTextStyle"
        android:visibility="gone" />

</LinearLayout>