<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/translucent_black">

    <android.support.constraint.Guideline
        android:id="@+id/guideline_above"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.25"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/background_curved_large_white"
        app:layout_constraintBottom_toTopOf="@id/guideline_below"
        app:layout_constraintTop_toTopOf="@+id/guideline_above">

        <TextView
            android:id="@+id/tv_title_choose_privacy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/arial_rounded_mt_bold"
            android:gravity="center_horizontal"
            android:text="@string/title_checkin_privacy"
            android:textColor="@color/brownish_grey"
            android:textSize="@dimen/font_large"
            app:layout_constraintBottom_toTopOf="@+id/btn_privacy_private"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <ImageView
            android:id="@+id/im_help_choose_privacy"
            android:layout_width="@dimen/size_small_icon"
            android:layout_height="@dimen/size_small_icon"
            android:src="@drawable/ic_question"
            app:layout_constraintBottom_toTopOf="@+id/btn_privacy_private"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.25"
            app:layout_constraintStart_toEndOf="@+id/tv_title_choose_privacy"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/btn_privacy_public"
            style="@style/LogoLargeImageStyle"
            android:focusable="true"
            android:src="@drawable/btn_privacy_public_selector"
            app:layout_constraintBottom_toTopOf="@+id/btn_proceed"
            app:layout_constraintEnd_toStartOf="@+id/btn_privacy_private"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_title_choose_privacy" />

        <ImageView
            android:id="@+id/btn_privacy_private"
            style="@style/LogoLargeImageStyle"
            android:focusable="true"
            android:src="@drawable/btn_privacy_private_selector"
            app:layout_constraintBottom_toTopOf="@+id/btn_proceed"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/btn_privacy_public"
            app:layout_constraintTop_toBottomOf="@+id/tv_title_choose_privacy" />

        <ImageView
            android:id="@+id/btn_proceed"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_proceed"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_privacy_private" />

    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.Guideline
        android:id="@+id/guideline_below"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintGuide_percent="0.75" />

</android.support.constraint.ConstraintLayout>