<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/width_card_wide"
    android:layout_height="@dimen/height_card_tall"
    android:layout_marginTop="@dimen/spacing_normal"
    android:orientation="vertical"
    android:gravity="center">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/im_user"
        style="@style/LogoImageStyle"
        android:layout_above="@+id/tv_user"
        android:layout_centerHorizontal="true"
        android:src="@drawable/flier" />


    <TextView
        android:id="@+id/tv_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tv_label_pending_request"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/spacing_small"
        android:textColor="@color/brownish_grey"
        android:textSize="@dimen/font_normal"
        tools:text="Laura" />

    <TextView
        android:id="@+id/tv_label_pending_request"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="@string/pending_request"
        android:layout_marginTop="@dimen/spacing_tiny"
        android:textColor="@color/primary_red"
        android:textSize="@dimen/font_small"
        android:visibility="gone"/>

</LinearLayout>