<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group >

        <item
            android:id="@+id/drawer_profile"

            android:icon="@drawable/profile"
            android:title="Profile" />

        <item
            android:id="@+id/drawer_settings"

            android:icon="@drawable/settings"
            android:title="Settings" />
        <item
            android:id="@+id/useless"
            android:title="Test Feature"/>

        <!--<item-->
            <!--android:id="@+id/sent_mail"-->
            <!--android:checked="false"-->
            <!--android:icon="@drawable/ic_send_black"-->
            <!--android:title="Options 3" />-->

        <!--<item-->
            <!--android:id="@+id/drafts"-->
            <!--android:checked="false"-->
            <!--android:icon="@drawable/ic_drafts_black"-->
            <!--android:title="Option 4" />-->


        <!--<item-->
            <!--android:id="@+id/allmail"-->
            <!--android:checked="false"-->
            <!--android:icon="@drawable/ic_email_black"-->
            <!--android:title="Option 5" />-->
        <!--<item-->
            <!--android:id="@+id/trash"-->
            <!--android:checked="false"-->
            <!--android:icon="@drawable/ic_delete_black"-->
            <!--android:title="Option 6" />-->


    </group>

    <group>
        <item
            android:id="@+id/drawer_privacysettings"

            android:title="privacy settings"
            android:icon="@drawable/privacy"/>
</group>
</menu>