<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <group>
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/profile"
            android:name="Profile"
            android:title="Profile" />

        <item
            android:id="@+id/nav_faq"
            android:icon="@android:drawable/ic_menu_help"
            android:name="FAQ"
            android:title="FAQ"/>
    </group>
    <group>
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/settings"
            android:name="Settings"
            android:title="Settings" />
        <item
            android:id="@+id/nav_privacy_settings"
            android:name="privacy settings"
            android:icon="@drawable/privacy"
            android:title="Privacy Settings" />
        <item
            android:id="@+id/nav_shop_activity"
            android:name="privacy settings"
            android:icon="@drawable/privacy"
            android:title="Shop Activity" />
        <item
            android:id="@+id/notif_activity"
            android:name="privacy settings"
            android:icon="@drawable/privacy"
            android:title="Notif Activity" />
        <item
            android:id="@+id/user_shop_porfile"
            android:name="privacy settings"
            android:icon="@drawable/privacy"
            android:title="User Shop Profile" />
        <item
            android:id="@+id/waiter_work_activity"
            android:name="privacy settings"
            android:icon="@drawable/privacy"
            android:title="Waiter Work" />
        <item
            android:id="@+id/editProfile"
            android:title="Edit Profile"
            android:icon="@drawable/privacy"
            tools:ignore="HardcodedText" />
    </group>
</menu>