<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_ms_switch_table"
        android:title="@string/title_switch_table"
        app:showAsAction="never"/>

</menu>