<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:bbn_alwaysShowLabels="false">
    <item
        android:enabled="true"
        android:icon="@drawable/ic_shop_navigation_profile_selected"
        android:title="Profile" />
    <item
        android:enabled="true"
        android:icon="@drawable/ic_shop_navigation_activity"
        android:title="Activity" />
    <item
        android:enabled="true"
        android:icon="@drawable/ic_shop_navigation_menu"
        android:title="Menu" />
</menu>