<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/primary_red"

    app:bbn_badgeColor="@color/black"
    app:bbn_itemColorActive="#FFFFFFFF"
    app:bbn_itemColorInactive="@color/black"
    app:bbn_rippleColor="#33ffffff">

    <item
        android:id="@+id/navigation_shop_profile"
        android:icon="@drawable/ic_home_black_24dp"
        android:name="Profile"
        android:title="Profile" />

    <item
        android:id="@+id/navigation_shop_menu"
        android:icon="@drawable/ic_shop_menu"
        android:name="Menu"
        android:title="Menu"/>

    <item
        android:id="@+id/navigation_shop_insights"
        android:icon="@drawable/ic_shop_insights"
        android:name="Insights"
        android:title="Insights"/>

    <item
        android:id="@+id/navigation_shop_daily_activity"
        android:icon="@drawable/ic_shop_daili_activity"
        android:name="Activity"
        android:title="Activity"/>

</menu>
