<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/mi_manager_live_orders"
        android:icon="@drawable/ic_orders_list_toggle"
        android:title="Live Orders" />
    <item
        android:id="@+id/mi_manager_stats"
        android:icon="@drawable/ic_stats_toggle"
        android:title="Stats" />
</menu>
