<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/nav_graph"
	app:startDestination="@id/paymentSelectFragment">
	
	<fragment
		android:id="@+id/paymentSelectFragment"
		android:name="com.checkin.app.checkin.payment.fragments.PaymentSelectFragment"
		android:label="PaymentSelectFragment"
		tools:layout="@layout/fragment_payment_select">
		<action
			android:id="@+id/action_paymentSelectFragment_to_paymentCardFragment"
			app:destination="@id/paymentAddCardFragment" />
		<action
			android:id="@+id/action_paymentSelectFragment_to_paymentUpiFragment"
			app:destination="@id/paymentUpiFragment" />
		<action
			android:id="@+id/action_paymentSelectFragment_to_paymentSubmitFragment"
			app:destination="@id/paymentSubmitFragment" />
		<argument
			android:name="amount"
			app:argType="float" />
	</fragment>
	<dialog
		android:id="@+id/paymentAddCardFragment"
		android:name="com.checkin.app.checkin.payment.fragments.PaymentCardFragment"
		android:label="PaymentCardFragment"
		tools:layout="@layout/fragment_payment_card">
		<action
			android:id="@+id/action_paymentCardFragment_to_paymentSubmitFragment"
			app:destination="@id/paymentSubmitFragment" />
	</dialog>
	<dialog
		android:id="@+id/paymentUpiFragment"
		android:name="com.checkin.app.checkin.payment.fragments.PaymentUpiFragment"
		android:label="PaymentUpiFragment"
		tools:layout="@layout/fragment_payment_upi">
		<action
			android:id="@+id/action_paymentUpiFragment_to_paymentSubmitFragment"
			app:destination="@id/paymentSubmitFragment" />
	</dialog>
	<fragment
		android:id="@+id/paymentSubmitFragment"
		android:name="com.checkin.app.checkin.payment.fragments.PaymentSubmitFragment"
		android:label="PaymentSubmitFragment"
		tools:layout="@layout/fragment_payment_submit">
		<argument
			android:name="data"
			app:argType="com.checkin.app.checkin.payment.model.PaymentModel" />
		<argument
			android:name="amount"
			android:defaultValue="0.0"
			app:argType="float" />
		<argument
			android:name="type"
			app:argType="com.checkin.app.checkin.payment.fragments.PaymentSubmitFragment$PAYMENT_TYPE" />
	</fragment>

</navigation>