<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:fitsSystemWindows="true"
        android:theme="@style/appbar_main">

        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/btn_back"
                    android:layout_width="@dimen/button_height_normal"
                    android:layout_height="@dimen/button_height_normal"
                    android:clickable="true"
                    android:focusable="true"
                    android:tint="@color/brownish_grey"
                    android:layout_alignParentStart="true"
                    android:src="@drawable/ic_back_white" />

                <ImageView
                    android:id="@+id/im_as_waiter_pic"
                    style="@style/LogoSmallImageStyle"
                    android:src="@drawable/ic_waiter"
                    android:layout_marginStart="@dimen/spacing_extra_small"
                    android:layout_toEndOf="@id/btn_back"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginStart="@dimen/spacing_extra_small"
                    android:layout_toEndOf="@id/im_as_waiter_pic">

                    <TextView
                        android:id="@+id/tv_table_number"
                        style="@style/RedTitleStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|start"
                        android:layout_weight="0.3"
                        android:textSize="@dimen/font_normal"
                        android:textAllCaps="true"
                        tools:text="table 2"/>

                    <TextView
                        android:id="@+id/appbar_title"
                        style="@style/GreyTextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|start"
                        android:textSize="@dimen/font_small"
                        android:gravity="center"
                        tools:text="rajeev jain"/>

                </LinearLayout>

                <TextView
                    android:id="@+id/tv_cart_item_price"
                    style="@style/GreyTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:drawableEnd="@drawable/ic_cart"
                    android:drawableTint="@color/brownish_grey"
                    android:gravity="center"
                    android:textSize="@dimen/font_large"
                    android:layout_centerVertical="true"
                    android:padding="@dimen/spacing_extra_small"
                    android:layout_marginEnd="@dimen/spacing_normal"
                    android:background="@drawable/bordered_rectangle_brownish_grey"
                    tools:text="$ 420 " />

            </RelativeLayout>
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <FrameLayout
        android:id="@+id/container_orders_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/container_as_actions_bottom"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@color/brownish_grey"
        android:padding="@dimen/spacing_small"
        android:layout_gravity="bottom">

        <TextView
            android:id="@+id/tv_orders_label"
            style="@style/WhiteTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_orders"/>

        <ImageView
            android:id="@+id/im_swipe_up"
            android:layout_width="@dimen/size_small_button"
            android:layout_height="@dimen/size_extra_small_button"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_cart"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/tv_orders_label"
            android:layout_marginTop="@dimen/spacing_extra_small"
            android:background="@drawable/rounded_rectangle_white"
            android:weightSum="3">

            <LinearLayout
                android:id="@+id/ll_order_new"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <TextView
                    android:id="@+id/tv_count_orders_new"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/font_largest"
                    android:textColor="@color/primary_red"
                    android:gravity="center"
                    android:layout_marginEnd="@dimen/spacing_tiny"
                    tools:text="3"/>

                <ImageView
                    style="@style/ButtonNormal"
                    android:src="@drawable/ic_new_file"/>

            </LinearLayout>
            <include
                layout="@layout/incl_vertical_line"/>

            <LinearLayout
                android:id="@+id/ll_order_in_progress"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <TextView
                    android:id="@+id/tv_count_orders_in_progress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/font_largest"
                    android:textColor="@color/brownish_grey"
                    android:gravity="center"
                    android:layout_marginEnd="@dimen/spacing_tiny"
                    tools:text="3"/>

                <ImageView
                    style="@style/ButtonNormal"
                    android:src="@drawable/ic_order_status_cooking"/>

            </LinearLayout>

            <include
                layout="@layout/incl_vertical_line"/>

            <LinearLayout
                android:id="@+id/ll_order_delivered"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <TextView
                    android:id="@+id/tv_count_orders_delivered"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/font_largest"
                    android:textColor="@color/brownish_grey"
                    android:gravity="center"
                    android:layout_marginEnd="@dimen/spacing_tiny"
                    tools:text="3"/>

                <ImageView
                    style="@style/ButtonNormal"
                    android:src="@drawable/noun_waiter_1473037"/>

            </LinearLayout>

            <include
                layout="@layout/incl_vertical_line"/>
        </LinearLayout>


    </RelativeLayout>

    </FrameLayout>

</LinearLayout>