<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/sr_session_chat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottom_chat_container"
        app:layout_constraintBottom_toTopOf="@+id/bottom_chat_container"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="spread_inside"
        app:layout_constraintVertical_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/container_session_actions"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_card_normal"
                android:background="@color/white_two"
                android:transitionName="chatActions">

                <HorizontalScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:scrollbars="none">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center">

                        <LinearLayout
                            android:id="@+id/ll_call_waiter_button"
                            android:layout_width="@dimen/height_card_wide"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/spacing_small"
                            android:clickable="true"
                            android:focusable="true"
                            android:layout_gravity="center"
                            android:orientation="vertical">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/im_as_waiter_pic"
                                android:layout_width="@dimen/size_medium_icon"
                                android:layout_height="@dimen/size_medium_icon"
                                android:layout_gravity="center"
                                android:background="@drawable/shape_oval_pinkish_grey"
                                android:src="@drawable/ic_waiter" />

                            <TextView
                                android:id="@+id/tv_as_waiter_name"
                                style="@style/PinkishGreySmallTextStyle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/im_as_waiter_pic"
                                android:layout_gravity="center"
                                android:ellipsize="end"
                                android:maxLength="25"
                                android:maxLines="1"
                                android:text="unassigned"
                                android:textSize="@dimen/font_tiny"
                                tools:text="waiter name" />

                            <TextView
                                style="@style/GreyTextStyle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="@dimen/spacing_tiny"
                                android:gravity="center"
                                android:text="@string/call_waiter"
                                android:textSize="@dimen/font_small" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll_table_cleaning_button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:clickable="true"
                            android:focusable="true"
                            android:minWidth="@dimen/height_card_wide"
                            android:layout_gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="@dimen/width_chat_actions"
                                android:layout_height="@dimen/height_chat_actions"
                                android:layout_gravity="center"
                                android:scaleType="fitXY"
                                android:padding="@dimen/spacing_extra_tiny"
                                android:src="@drawable/ic_action_clean_table" />

                            <TextView
                                style="@style/GreyTextStyle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="@dimen/spacing_extra_small"
                                android:gravity="center"
                                android:text="@string/table_cleaning"
                                android:textSize="@dimen/font_small" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll_refill_glass_button"
                            android:layout_width="@dimen/height_card_wide"
                            android:layout_height="wrap_content"
                            android:clickable="true"
                            android:focusable="true"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="@dimen/width_glass"
                                android:layout_height="@dimen/height_chat_actions"
                                android:layout_gravity="center"
                                android:scaleType="fitXY"
                                android:padding="@dimen/spacing_extra_tiny"
                                android:src="@drawable/ic_action_refill_water" />

                            <TextView
                                android:id="@+id/text_refill_glass"
                                style="@style/GreyTextStyle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="@dimen/spacing_extra_small"
                                android:gravity="center"
                                android:text="@string/refill_glass"
                                android:textSize="@dimen/font_small" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll_napkin_container_button"
                            android:layout_width="@dimen/height_card_wide"
                            android:layout_height="wrap_content"
                            android:clickable="true"
                            android:focusable="true"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="@dimen/width_chat_actions"
                                android:layout_height="@dimen/height_chat_actions"
                                android:layout_gravity="center"
                                android:scaleType="fitXY"
                                android:padding="@dimen/spacing_extra_tiny"
                                android:src="@drawable/ic_action_bring_napkins" />

                            <TextView
                                style="@style/GreyTextStyle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="@dimen/spacing_extra_small"
                                android:gravity="center"
                                android:text="@string/napkin"
                                android:textSize="@dimen/font_small" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll_extra_plates_container_button"
                            android:layout_width="@dimen/height_card_wide"
                            android:layout_height="wrap_content"
                            android:clickable="true"
                            android:focusable="true"
                            android:layout_gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="@dimen/width_chat_actions"
                                android:layout_height="@dimen/height_chat_actions"
                                android:layout_gravity="center"
                                android:scaleType="fitXY"
                                android:padding="@dimen/spacing_extra_tiny"
                                android:src="@drawable/ic_action_extra_plates"
                               />

                            <TextView
                                style="@style/GreyTextStyle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="@dimen/spacing_extra_small"
                                android:gravity="center"
                                android:text="Extra Plates"
                                android:textSize="@dimen/font_small" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll_sauce_container_button"
                            android:layout_width="@dimen/height_card_wide"
                            android:layout_height="wrap_content"
                            android:clickable="true"
                            android:focusable="true"
                            android:layout_gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="@dimen/width_chat_actions"
                                android:layout_height="@dimen/height_chat_actions"
                                android:layout_gravity="center"
                                android:scaleType="fitXY"
                                android:padding="@dimen/spacing_extra_tiny"
                                android:src="@drawable/ic_action_bring_sauce" />

                            <TextView
                                style="@style/GreyTextStyle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="@dimen/spacing_extra_small"
                                android:gravity="center"
                                android:text="@string/sauce"
                                android:textSize="@dimen/font_small" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll_salt_container_button"
                            android:layout_width="@dimen/height_card_wide"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/spacing_large"
                            android:clickable="true"
                            android:focusable="true"
                            android:orientation="vertical"
                            android:layout_gravity="center"
                            android:padding="@dimen/spacing_tiny">

                            <ImageView
                                android:layout_width="@dimen/width_chat_actions"
                                android:layout_height="@dimen/height_chat_actions"
                                android:layout_gravity="center"
                                android:scaleType="fitXY"
                                android:padding="@dimen/spacing_extra_tiny"
                                android:src="@drawable/ic_action_bring_salt" />

                            <TextView
                                style="@style/GreyTextStyle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="@dimen/spacing_extra_small"
                                android:gravity="center"
                                android:text="@string/salt"
                                android:textSize="@dimen/font_small" />

                        </LinearLayout>


                    </LinearLayout>

                </HorizontalScrollView>


            </LinearLayout>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_active_session_chat"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingBottom="@dimen/spacing_small"

                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:reverseLayout="true"
                app:stackFromEnd="true" />

        </LinearLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


    <LinearLayout
        android:id="@+id/bottom_chat_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:background="@color/white"
        android:gravity="bottom"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sr_session_chat">

        <androidx.cardview.widget.CardView
            android:id="@+id/card_enter_message"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/spacing_small"
            android:layout_weight="1"
            android:padding="@dimen/spacing_extra_tiny"
            app:cardCornerRadius="@dimen/card_corner_radius"
            app:cardElevation="@dimen/card_elevation">

            <EditText
                android:id="@+id/et_chat_msg"
                style="@style/GreyTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/spacing_normal"
                android:background="@android:color/transparent"
                android:hint="@string/title_how_can_we_assist_you"
                android:maxHeight="80dp"
                android:minHeight="@dimen/button_height_normal" />

        </androidx.cardview.widget.CardView>

        <ImageView
            android:id="@+id/btn_chat_send_msg"
            style="@style/ButtonNormal"
            android:layout_marginEnd="@dimen/spacing_extra_small"
            android:layout_marginBottom="@dimen/spacing_small"
            android:src="@drawable/ic_action_send" />

    </LinearLayout>

</RelativeLayout>

