<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.alcatraz.admin.project_alcatraz.Session.SessionUserActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/session_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_gravity="top"
            android:background="@color/colorPrimaryRed"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/PopupOverlay"
            app:title=""
            android:contentInsetEnd="0dp"
            android:contentInsetLeft="0dp"
            android:contentInsetRight="0dp"
            android:contentInsetStart="0dp"
            app:contentInsetEnd="0dp"
            app:contentInsetLeft="0dp"
            app:contentInsetRight="0dp"
            app:contentInsetStart="0dp">

            <include
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/menu_header"
                layout="@layout/menu_appbar_menu" />

        </android.support.v7.widget.Toolbar>

        <include layout="@layout/search_toolbar"
            android:id="@+id/include_search_toolbar"
            android:visibility="gone" />

        <android.support.design.widget.TabLayout
            android:id="@+id/tabs"
            app:tabTextColor="@color/grey"
            app:tabSelectedTextColor="@color/white"
            app:tabIndicatorColor="@color/white"
            android:background="@color/colorPrimaryRed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.design.widget.TabItem
                android:id="@+id/tab_item1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tab_menu" />

            <android.support.design.widget.TabItem
                android:id="@+id/tab_item2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tab_session_detail" />

        </android.support.design.widget.TabLayout>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:layout_gravity="bottom|center_horizontal"
        app:srcCompat="@drawable/ic_filter" />

</android.support.design.widget.CoordinatorLayout>
