<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_manager_work"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/sr_manager_work"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_manager_work"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:theme="@style/AppThemeWhiteActionBar.ActionBar"
            app:titleTextColor="@color/brownish_grey">

            <FrameLayout
                android:visibility="visible"
                android:background="@android:color/transparent"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize">

                <TextView
                    android:id="@+id/tv_action_bar_title"
                    android:layout_gravity="center_vertical"
                    android:text="Live Orders"
                    style="@style/GreyTitleStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/sw_live_order"
                    android:gravity="center_vertical"
                    android:background="@android:color/transparent"
                    android:layout_gravity="end|center_vertical"
                    android:layout_width="wrap_content"
                    app:switchMinWidth="@dimen/spacing_gigantic"
                    android:thumb="@drawable/switch_selector"
                    android:layout_height="wrap_content"
                    android:theme="@style/MySwitch"
                    android:checked="true"/>

            </FrameLayout>

        </androidx.appcompat.widget.Toolbar>

        <com.checkin.app.checkin.Utility.DynamicSwipableViewPager
            android:id="@+id/pager_manager_work"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/tabs_manager_work"
            android:layout_below="@+id/toolbar_manager_work" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabs_manager_work"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@drawable/background_tab_bottom_shadowed"
            app:tabGravity="fill"
            app:tabIndicatorColor="@android:color/transparent"
            app:tabIndicatorHeight="0dp"
            app:tabMode="fixed" />

    </RelativeLayout>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <include layout="@layout/incl_account_base" />

</androidx.drawerlayout.widget.DrawerLayout>