<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:scrollbars="none"
        app:layout_constraintTop_toBottomOf="@id/appbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/spacing_normal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/fore_male_grey" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_resturant_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/arial_rounded_mt_bold"
                        android:text="@string/active_session"
                        android:textAllCaps="true"
                        android:textColor="@color/primary_red"
                        android:textSize="@dimen/font_small_heading" />

                    <TextView
                        android:id="@+id/tv_review_followers"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/arial_rounded_mt_bold"
                        android:text="@string/active_session"
                        android:textColor="@color/brownish_grey"
                        android:textSize="@dimen/font_small" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="bottom|center">

                        <TextView
                            android:id="@+id/tv_rated"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="5dp"
                            android:fontFamily="@font/lucida_grande"
                            android:padding="@dimen/spacing_tiny"
                            android:text="rated 5 "
                            android:textAllCaps="true"
                            android:textColor="@color/brownish_grey"
                            android:textSize="@dimen/font_standard" />

                        <TextView
                            android:id="@+id/tv_follow"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:background="@drawable/rectangle_border_red"
                            android:fontFamily="@font/lucida_grande"
                            android:gravity="center"
                            android:minWidth="80dp"
                            android:padding="@dimen/spacing_tiny"
                            android:text="@string/title_follow"
                            android:textAllCaps="true"
                            android:textColor="@color/brownish_grey"
                            android:textSize="@dimen/font_standard" />

                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginStart="@dimen/spacing_normal"
                android:layout_marginEnd="@dimen/spacing_normal"
                app:cardCornerRadius="10dp"
                app:cardElevation="8dp">

                <EditText
                    android:id="@+id/et_experience"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:gravity="top"
                    android:hint="@string/label_share_your_experience"
                    android:padding="@dimen/spacing_small"
                    android:textSize="@dimen/font_normal" />

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_normal"
                android:layout_marginTop="@dimen/spacing_normal"
                android:layout_marginEnd="@dimen/spacing_normal"
                app:cardCornerRadius="10dp"
                app:cardElevation="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/spacing_small">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/spacing_small"
                        android:text="@string/title_ratings"
                        android:textColor="@color/primary_red"
                        android:textSize="@dimen/font_normal" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/spacing_small"
                        android:layout_marginEnd="@dimen/spacing_small">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:paddingLeft="@dimen/spacing_small"
                            android:text="@string/title_food_quality"
                            android:textColor="@color/brownish_grey"
                            android:textSize="@dimen/font_standard" />

                        <SeekBar
                            android:id="@+id/seekbar_food_quality"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center|end"
                            android:layout_weight="0.5"
                            android:progressDrawable="@drawable/seekbar_progress_bar" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/spacing_small">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:paddingLeft="@dimen/spacing_small"
                            android:text="@string/title_ambience"
                            android:textColor="@color/brownish_grey"
                            android:textSize="@dimen/font_standard" />

                        <SeekBar
                            android:id="@+id/seekbar_ambience"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center|end"
                            android:layout_weight="0.5"
                            android:progressDrawable="@drawable/seekbar_progress_bar" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/spacing_small"
                        android:layout_marginEnd="@dimen/spacing_small"
                        android:layout_marginBottom="@dimen/spacing_small">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:paddingLeft="@dimen/spacing_small"
                            android:text="@string/title_service_hospitality"
                            android:textColor="@color/brownish_grey"
                            android:textSize="@dimen/font_standard" />

                        <SeekBar
                            android:id="@+id/seekbar_service"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center|end"
                            android:layout_weight="0.5"
                            android:progressDrawable="@drawable/seekbar_progress_bar" />

                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_normal"
                android:layout_marginTop="@dimen/spacing_normal"
                android:layout_marginEnd="@dimen/spacing_normal"
                app:cardCornerRadius="10dp"
                app:cardElevation="8dp">

                <LinearLayout
                    android:id="@+id/ll_add_images"
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:layout_marginLeft="@dimen/spacing_small"
                    android:orientation="horizontal"
                    android:padding="@dimen/spacing_small">

                </LinearLayout>


            </android.support.v7.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_extra_small"
                android:layout_marginBottom="@dimen/spacing_small"
                android:gravity="end|center">


                <TextView
                    android:id="@+id/btn_add_image"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginEnd="@dimen/spacing_small"
                    android:background="@drawable/rounded_rectangle_brownish_grey"
                    android:drawableStart="@drawable/ic_menu_camera"
                    android:drawablePadding="@dimen/spacing_extra_small"
                    android:drawableTint="@color/white"
                    android:gravity="center"
                    android:paddingStart="@dimen/spacing_small"
                    android:paddingEnd="@dimen/spacing_small"
                    android:text="@string/add_image"
                    android:textColor="@color/white"
                    android:textSize="@dimen/font_normal" />

                <TextView
                    android:id="@+id/btn_done"
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:layout_margin="@dimen/spacing_normal"
                    android:background="@drawable/rounded_rectangle_brownish_grey"
                    android:gravity="center"
                    android:text="@string/title_done"
                    android:textColor="@color/white"
                    android:textSize="@dimen/font_normal" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>