<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/spacing_normal"
                android:orientation="horizontal"
                android:paddingStart="@dimen/spacing_small"
                android:paddingEnd="@dimen/spacing_small"
                android:weightSum="6">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/im_ar_restaurant_logo"
                    style="@style/LogoImageStyle"
                    android:layout_marginStart="@dimen/spacing_small"
                    android:layout_marginTop="@dimen/spacing_small"
                    android:layout_marginBottom="@dimen/spacing_small"
                    android:layout_weight="1"
                    tools:src="@drawable/flier" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_ar_restaurant_name"
                        style="@style/GreyTextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/spacing_tiny"
                        tools:text="Ishu Darshan" />

                    <TextView
                        android:id="@+id/tv_ar_restaurant_locality"
                        style="@style/PinkishGreySmallTextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        tools:text="Mexico" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/spacing_small"
                        android:layout_marginBottom="@dimen/spacing_tiny"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/btn_ar_review_ratings"
                            style="@style/ShopRatingStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/spacing_tiny"
                            tools:text="RATED 5" />

                        <Button
                            android:id="@+id/btn_ar_user_follow"
                            style="@style/ButtonPositiveAction"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/spacing_tiny"
                            android:text="FOLLOW"
                            android:textAppearance="@style/RedTitleStyle" />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginStart="@dimen/spacing_small"
                android:layout_marginEnd="@dimen/spacing_small"
                app:cardCornerRadius="@dimen/card_corner_radius"
                app:cardElevation="@dimen/card_elevation">

                <EditText
                    android:id="@+id/et_ar_user_experience"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:gravity="top"
                    android:hint="@string/label_share_your_experience"
                    android:padding="@dimen/spacing_small"
                    android:textSize="@dimen/font_small" />

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/spacing_small"
                app:cardCornerRadius="@dimen/card_corner_radius"
                app:cardElevation="@dimen/card_elevation">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="@dimen/spacing_small"
                        android:paddingTop="@dimen/spacing_small"
                        android:paddingEnd="@dimen/spacing_small"
                        android:text="@string/title_ratings"
                        android:textColor="@color/primary_red"
                        android:textSize="@dimen/font_small" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingStart="@dimen/spacing_extra_small"
                        android:paddingEnd="@dimen/spacing_extra_small">

                        <TextView
                            style="@style/GreyTextStyle"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:text="@string/title_food_quality" />

                        <com.appyvet.materialrangebar.RangeBar
                            android:id="@+id/seekbar_review_food"
                            style="@style/MaterialSeekbarRatingStyle"
                            android:layout_width="0dp"
                            android:layout_weight="0.5"
                            app:mrb_temporaryPins="false" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingStart="@dimen/spacing_extra_small"
                        android:paddingEnd="@dimen/spacing_extra_small">

                        <TextView
                            style="@style/GreyTextStyle"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:text="@string/title_ambience" />

                        <com.appyvet.materialrangebar.RangeBar
                            android:id="@+id/seekbar_review_ambiance"
                            style="@style/MaterialSeekbarRatingStyle"
                            android:layout_width="0dp"
                            android:layout_weight="0.5"
                            app:mrb_temporaryPins="false" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/spacing_small"
                        android:orientation="horizontal"
                        android:paddingStart="@dimen/spacing_extra_small"
                        android:paddingEnd="@dimen/spacing_extra_small">

                        <TextView
                            style="@style/GreyTextStyle"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:text="@string/title_service_hospitality" />

                        <com.appyvet.materialrangebar.RangeBar
                            android:id="@+id/seekbar_review_hospitality"
                            style="@style/MaterialSeekbarRatingStyle"
                            android:layout_width="0dp"
                            android:layout_weight="0.5"
                            app:mrb_temporaryPins="false" />
                    </LinearLayout>

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_small"
                android:layout_marginEnd="@dimen/spacing_small"
                app:cardCornerRadius="@dimen/card_corner_radius"
                app:cardElevation="@dimen/card_elevation">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_add_images"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_margin="@dimen/spacing_small" />


            </android.support.v7.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_extra_small"
                android:layout_marginBottom="@dimen/spacing_small"
                android:gravity="end|center">


                <TextView
                    android:id="@+id/btn_ar_add_image"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginEnd="@dimen/spacing_small"
                    android:background="@drawable/rounded_rectangle_brownish_grey"
                    android:drawableStart="@android:drawable/ic_menu_camera"
                    android:drawablePadding="@dimen/spacing_extra_small"
                    android:drawableTint="@color/white"
                    android:gravity="center"
                    android:paddingStart="@dimen/spacing_small"
                    android:paddingEnd="@dimen/spacing_small"
                    android:text="@string/add_image"
                    android:textColor="@color/white"
                    android:textSize="@dimen/font_normal" />

                <TextView
                    android:id="@+id/btn_ar_done"
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:layout_margin="@dimen/spacing_normal"
                    android:background="@drawable/rounded_rectangle_brownish_grey"
                    android:gravity="center"
                    android:text="@string/title_done"
                    android:textColor="@color/white"
                    android:textSize="@dimen/font_normal" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>