<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_inventory"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/root_inventory"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:theme="@style/appbar_main">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar_inventory"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/primary_red"
                    app:layout_scrollFlags="snap" />

                <ImageButton
                    android:id="@+id/btn_inventory_search"
                    android:layout_width="@dimen/size_normal_button"
                    android:layout_height="@dimen/size_normal_button"
                    android:layout_gravity="start|center_vertical"
                    android:layout_marginStart="@dimen/spacing_extra_small"
                    android:background="@drawable/ic_search" />

                <TextView
                    android:id="@+id/tv_inventory_title"
                    style="@style/WhiteTitleStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="MENU" />

                <com.miguelcatalan.materialsearchview.MaterialSearchView
                    android:id="@+id/view_inventory_search"
                    style="@style/MaterialSearchViewStyle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </FrameLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <FrameLayout
            android:id="@+id/container_inventory"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="?android:attr/actionBarSize" />

        <FrameLayout
            android:id="@+id/container_inventory_fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>
</LinearLayout>