<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_shop_insight_card"
        android:background="@drawable/rectangle_red_gradient_white"
        android:padding="@dimen/spacing_small">

        <LinearLayout
            android:id="@+id/container_shop_insight_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="@dimen/size_extra_small_icon"
                android:layout_height="@dimen/size_small_icon"
                android:layout_gravity="center"
                android:src="@drawable/ic_back_white" />

            <TextView
                style="@style/WhiteHeadingStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/josefinsans_regular"
                android:paddingStart="@dimen/spacing_extra_small"
                android:text="Insight" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical">

            <TextView
                style="@style/WhiteSmallTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:fontFamily="@font/josefinsans_regular"
                android:text="TOTAL SALE" />

            <TextView
                android:id="@+id/tv_shop_insight_total_sale"
                style="@style/WhiteTitleStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                tools:text="$ 10,000000" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">

            <TextView
                style="@style/PinkishGreySmallTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/josefinsans_regular"
                android:gravity="center"
                android:text="Average\nSession Time " />

            <TextView
                android:id="@+id/tv_shop_insight_average_session_time"
                style="@style/WhiteTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                tools:text="20:40 Min" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">


            <TextView
                style="@style/PinkishGreySmallTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/josefinsans_regular"
                android:gravity="center"
                android:text="Average\nServing Time " />

            <TextView
                android:id="@+id/tv_shop_insight_average_serving_time"
                style="@style/WhiteTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                tools:text="20:40 Min" />


        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_shop_insight_tabs"
        android:layout_marginStart="@dimen/spacing_normal"
        android:layout_marginTop="@dimen/spacing_normal"
        android:layout_marginEnd="@dimen/spacing_normal"
        android:weightSum="3">

        <androidx.cardview.widget.CardView
            android:id="@+id/card_shop_insight_revenue"
            android:layout_width="0dp"
            android:layout_height="@dimen/height_card_wide"
            android:layout_marginEnd="@dimen/spacing_small"
            android:layout_weight="1"
            android:elevation="@dimen/card_elevation"
            android:visibility="visible"
            app:cardCornerRadius="@dimen/card_corner_radius">

            <ImageView
                android:layout_width="@dimen/button_width_short"
                android:layout_height="@dimen/button_height_medium"
                android:layout_gravity="center|top"
                android:layout_marginTop="@dimen/spacing_normal"
                android:src="@drawable/ic_revenue_hand" />

            <TextView
                style="@style/GreyTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|bottom"
                android:layout_marginBottom="@dimen/spacing_small"
                android:text="Revenue"
                android:textSize="@dimen/font_small" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card_shop_insight_revenue_selected"
            android:layout_width="0dp"
            android:layout_height="@dimen/height_card_wide"
            android:layout_marginEnd="@dimen/spacing_small"
            android:layout_weight="1"
            android:elevation="@dimen/card_elevation"
            android:visibility="gone"
            app:cardBackgroundColor="@color/primary_red"
            app:cardCornerRadius="@dimen/card_corner_radius">

            <ImageView
                android:layout_width="@dimen/button_width_short"
                android:layout_height="@dimen/button_height_medium"
                android:layout_gravity="center|top"
                android:layout_marginTop="@dimen/spacing_normal"
                android:src="@drawable/ic_revenue_hand_white" />

            <TextView
                style="@style/WhiteTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|bottom"
                android:layout_marginBottom="@dimen/spacing_small"
                android:text="Revenue"
                android:textSize="@dimen/font_small" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card_shop_insight_loyalty_program"
            android:layout_width="0dp"
            android:layout_height="@dimen/height_card_wide"
            android:layout_marginEnd="@dimen/spacing_small"
            android:layout_weight="1"
            android:elevation="@dimen/card_elevation"
            android:visibility="visible"
            app:cardCornerRadius="@dimen/card_corner_radius">

            <ImageView
                android:layout_width="@dimen/button_height_medium"
                android:layout_height="@dimen/button_height_medium"
                android:layout_gravity="center|top"
                android:layout_marginTop="@dimen/spacing_normal"
                android:src="@drawable/ic_loyality_life_cycle" />

            <TextView
                style="@style/GreyTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|bottom"
                android:layout_marginBottom="@dimen/spacing_small"
                android:text="Loyalty Program"
                android:textSize="@dimen/font_small" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card_shop_insight_loyalty_program_selected"
            android:layout_width="0dp"
            android:layout_height="@dimen/height_card_wide"
            android:layout_marginEnd="@dimen/spacing_small"
            android:layout_weight="1"
            android:elevation="@dimen/card_elevation"
            android:visibility="gone"
            app:cardBackgroundColor="@color/primary_red"
            app:cardCornerRadius="@dimen/card_corner_radius">

            <ImageView
                android:layout_width="@dimen/button_height_medium"
                android:layout_height="@dimen/button_height_medium"
                android:layout_gravity="center|top"
                android:layout_marginTop="@dimen/spacing_normal"
                android:src="@drawable/ic_loyality_life_cycle_white" />

            <TextView
                style="@style/WhiteTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|bottom"
                android:layout_marginBottom="@dimen/spacing_small"
                android:text="Loyalty Program"
                android:textSize="@dimen/font_small" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card_shop_insight_expenditure"
            android:layout_width="0dp"
            android:layout_height="@dimen/height_card_wide"
            android:layout_weight="1"
            android:elevation="@dimen/card_elevation"
            app:cardCornerRadius="@dimen/card_corner_radius">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/button_width_short"
                    android:layout_height="@dimen/button_height_normal"
                    android:layout_gravity="center|top"
                    android:layout_marginTop="@dimen/spacing_normal"
                    android:src="@drawable/ic_expenditure" />

                <TextView
                    style="@style/WhiteSmallTextStyle"
                    android:layout_width="@dimen/width_coming_soon_label"
                    android:layout_height="0dp"
                    android:layout_marginTop="@dimen/spacing_extra_tiny"
                    android:layout_weight="1"
                    android:background="@drawable/ic_coming_soon"
                    android:gravity="center|left"
                    android:paddingStart="@dimen/spacing_extra_tiny"
                    android:paddingEnd="@dimen/spacing_extra_tiny"
                    android:text="Coming Soon"
                    android:textSize="@dimen/font_extra_tiny" />

                <TextView
                    style="@style/GreyTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|bottom"
                    android:layout_marginBottom="@dimen/spacing_small"
                    android:text="Expenditure"
                    android:textSize="@dimen/font_small" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/container_shop_insight_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>