<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Session.ActiveSessionActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar_active_session"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/appbar_main">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:gravity="top"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/appbar_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/arial_rounded_mt_bold"
                    android:text="@string/active_session"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="@dimen/font_large" />

                <FrameLayout
                    android:id="@+id/bill_container"
                    android:layout_width="wrap_content"
                    android:layout_height="28dp"
                    android:layout_marginLeft="28dp"
                    android:layout_toRightOf="@id/appbar_title"
                    android:background="@drawable/pricer_card">

                    <TextView
                        android:id="@+id/tv_bill"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/spacing_tiny"
                        android:layout_marginBottom="@dimen/spacing_tiny"
                        android:paddingLeft="6dp"
                        android:text="4200"
                        android:textColor="@color/white"
                        android:textSize="@dimen/font_normal" />
                </FrameLayout>

                <TextView
                    android:id="@+id/btn_checkout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="16dp"
                    android:background="@drawable/ic_rounded_bg"
                    android:gravity="right"
                    android:padding="6dp"
                    android:text=" Checkout "
                    android:textColor="@color/black" />

            </RelativeLayout>
        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_active_session1" />

    <include layout="@layout/bottom_sheet_active_session" />

</android.support.design.widget.CoordinatorLayout>