<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar_brownie_cash"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:elevation="@dimen/spacing_elevation_fix_extreme_tiny"
        android:theme="@style/appbar_main">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:background="@color/white"
            app:contentInsetStart="0dp"
            app:popupTheme="@style/PopupOverlay">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/im_session_view_invoice_back"
                    android:layout_width="@dimen/size_normal_icon"
                    android:layout_height="@dimen/size_normal_icon"
                    android:layout_gravity="center_vertical"
                    android:padding="@dimen/spacing_extra_small"
                    android:src="@drawable/ic_back_grey" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|start"
                    android:layout_marginStart="@dimen/spacing_small"
                    android:layout_weight="1"
                    android:fontFamily="@font/arial_rounded_mt_bold"
                    android:text="Brownie Cash"
                    android:textColor="@color/brownish_grey"
                    android:textSize="@dimen/font_large" />

            </LinearLayout>

        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <!--<androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/spacing_medium">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            style="@style/AquaBlueSmallTextStyle"
            android:paddingStart="@dimen/spacing_tiny"
            android:paddingEnd="@dimen/spacing_tiny"
            android:gravity="center"
            android:text="@string/symbol_currency_rupee" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            style="@style/AquaBlueTextStyle"
            android:textSize="@dimen/font_large"
            android:gravity="center"
            android:layout_marginEnd="@dimen/spacing_small"
            android:text="234" />

        <View
            android:layout_width="@dimen/height_horizontal_line"
            android:layout_height="match_parent"
            android:background="@color/pinkish_grey"
            android:layout_marginTop="2dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="@dimen/spacing_small">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/GreyTextStyle"
                android:fontFamily="@font/josefinsans_regular"
                android:text="Big Brewsky, Kormangla" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_tiny">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/RedHeadingStyle"
                    android:text="5" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/GreySmallTextStyle"
                    android:fontFamily="@font/josefinsans_regular"
                    android:paddingStart="@dimen/spacing_tiny"
                    android:text="Days Remaining" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_medium"
        android:layout_marginEnd="@dimen/spacing_medium"
        android:layout_marginBottom="@dimen/spacing_normal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            style="@style/AquaBlueSmallTextStyle"
            android:paddingStart="@dimen/spacing_tiny"
            android:paddingEnd="@dimen/spacing_tiny"
            android:gravity="center"
            android:text="@string/symbol_currency_rupee" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            style="@style/AquaBlueTextStyle"
            android:textSize="@dimen/font_large"
            android:gravity="center"
            android:layout_marginEnd="@dimen/spacing_small"
            android:text="234" />

        <View
            android:layout_width="@dimen/height_horizontal_line"
            android:layout_height="match_parent"
            android:background="@color/pinkish_grey"
            android:layout_marginTop="2dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="@dimen/spacing_small">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/GreyTextStyle"
                android:fontFamily="@font/josefinsans_regular"
                android:text="Big Brewsky, Kormangla" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_tiny">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/RedHeadingStyle"
                    android:text="5" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/GreySmallTextStyle"
                    android:fontFamily="@font/josefinsans_regular"
                    android:paddingStart="@dimen/spacing_tiny"
                    android:text="Days Remaining" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>