<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            app:elevation="@dimen/card_elevation">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar_home"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize">

                <ImageView
                    android:id="@+id/im_checkin_logo"
                    android:layout_width="@dimen/width_checkin_logo_icon"
                    android:layout_height="@dimen/height_checkin_logo_icon"
                    android:layout_gravity="center"
                    android:scaleType="fitXY"
                    android:src="@drawable/check_in_logo_no_background" />

            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.AppBarLayout>

        <com.checkin.app.checkin.Utility.DynamicSwipableViewPager
            android:id="@+id/vp_home"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:translationY="@dimen/spacing_tiny"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@color/transparent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/container_home_cart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white_two"
                android:paddingStart="@dimen/spacing_small"
                android:paddingTop="@dimen/spacing_tiny"
                android:paddingEnd="@dimen/spacing_small"
                android:paddingBottom="@dimen/spacing_small"
                android:translationY="@dimen/spacing_tiny">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/im_home_cart_restaurant"
                    android:layout_width="@dimen/size_image_tiny"
                    android:layout_height="@dimen/size_image_tiny"
                    android:layout_centerVertical="true"
                    tools:src="@drawable/cover_restaurant_unknown" />

                <TextView
                    android:id="@+id/tv_home_cart_restaurant"
                    style="@style/GreySmallTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/spacing_extra_small"
                    android:layout_toEndOf="@id/im_home_cart_restaurant"
                    tools:text="Grey Orange" />

                <TextView
                    style="@style/TealBlueTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_home_cart_restaurant"
                    android:layout_alignStart="@id/tv_home_cart_restaurant"
                    android:text="You have items added in cart."
                    android:textSize="@dimen/font_tiny" />

                <TextView
                    style="@style/TealBlueTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/spacing_extra_small"
                    android:layout_toStartOf="@id/im_home_cart_cancel"
                    android:text="View"
                    android:textSize="@dimen/font_small" />

                <ImageView

                    android:id="@+id/im_home_cart_cancel"
                    android:layout_width="@dimen/size_extra_small_icon"
                    android:layout_height="@dimen/size_extra_small_icon"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_white_cancel" />
            </RelativeLayout>

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabs_home"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_bottom_tab"
                android:background="@drawable/background_tab_bottom_shadowed"
                app:tabGravity="fill"
                app:tabIndicatorColor="@android:color/transparent"
                app:tabIndicatorHeight="0dp"
                app:tabMode="fixed" />
        </LinearLayout>

    </LinearLayout>

    <include layout="@layout/incl_activity_base" />
</LinearLayout>
