<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:fitsSystemWindows="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_manager_work"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:theme="@style/AppThemeWhiteActionBar.ActionBar"
            app:titleTextColor="@color/brownish_grey">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@android:color/transparent"
                android:visibility="visible">

                <TextView
                    android:id="@+id/tv_action_bar_title"
                    style="@style/GreyTitleStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="Live Orders"/>

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/sw_live_order"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|center_vertical"
                    android:background="@android:color/transparent"
                    android:checked="true"
                    android:gravity="center_vertical"
                    android:theme="@style/MySwitch"
                    android:thumb="@drawable/switch_selector"
                    app:switchMinWidth="@dimen/spacing_gigantic" />

            </FrameLayout>

        </androidx.appcompat.widget.Toolbar>

        <com.checkin.app.checkin.misc.views.DynamicSwipableViewPager
            android:id="@+id/pager_manager_work"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/tabs_manager_work"
            android:layout_below="@+id/toolbar_manager_work" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabs_manager_work"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_bottom_tab"
            android:layout_alignParentBottom="true"
            android:background="@drawable/background_tab_bottom_shadowed"
            app:tabGravity="fill"
            app:tabIndicatorColor="@android:color/transparent"
            app:tabIndicatorHeight="0dp"
            app:tabMode="fixed" />
    </RelativeLayout>

    <include layout="@layout/incl_activity_base" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>