<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="@dimen/spacing_normal">
    <LinearLayout
        style="@style/RoundedInputTextStyle"
        android:layout_width="match_parent"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/ed_promo_code"
            style="@style/InputTextStyleTransparentBackground"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:hint="Enter promo code"
            android:textSize="@dimen/font_normal" />

        <TextView
            android:id="@+id/tv_apply_promo"
            style="@style/RedTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="Apply" />
    </LinearLayout>

    <TextView
        style="@style/GreyTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_normal"
        android:text="Available Promo" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_available_promos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_small" />

</LinearLayout>