<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_waiter_work"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appbar_waiter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:theme="@style/AppThemeWhiteActionBar.ActionBar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar_waiter"
                android:layout_width="match_parent"
                android:layout_height="?android:attr/actionBarSize"
                android:gravity="center_vertical"
                app:layout_scrollFlags="snap"
                app:popupTheme="@style/PopupOverlay" />

            <android.support.design.widget.TabLayout
                android:id="@+id/tabs_waiter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_bottom_inner_shadow"
                app:tabGravity="fill"
                app:tabIndicatorColor="@color/primary_red"
                app:tabMode="scrollable"
                app:tabSelectedTextColor="@color/primary_red"
                app:tabTextColor="@color/pinkish_grey" />

        </android.support.design.widget.AppBarLayout>

        <com.checkin.app.checkin.Utility.DynamicSwipableViewPager
            android:id="@+id/pager_waiter"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/appbar_waiter" />

        <ImageView
            android:id="@+id/im_waiter_scanner"
            android:layout_width="@dimen/size_fab"
            android:layout_height="@dimen/size_fab"
            android:layout_margin="@dimen/spacing_normal"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/btn_floating_qr_scanner"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </android.support.constraint.ConstraintLayout>

    <include layout="@layout/incl_account_base" />

    <android.support.design.widget.NavigationView
        android:id="@+id/nav_waiter_end"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:fitsSystemWindows="false">

        <include layout="@layout/incl_waiter_drawer_tables" />
    </android.support.design.widget.NavigationView>

</android.support.v4.widget.DrawerLayout>
