<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:scrollbars="none"
        app:layout_constraintTop_toBottomOf="@id/appbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/spacing_normal"
                android:layout_marginStart="@dimen/spacing_small"
                android:orientation="horizontal"
                android:weightSum="6">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/im_sr_user_pic"
                    style="@style/LogoImageStyle"
                    android:layout_marginBottom="@dimen/spacing_small"
                    android:layout_marginStart="@dimen/spacing_small"
                    android:layout_marginTop="@dimen/spacing_small"
                    android:layout_weight="1"
                    tools:src="@drawable/flier" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_sr_user_name"
                        style="@style/GreyTitleStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/spacing_tiny"
                        android:text="Ishu Darshan"
                        android:textSize="@dimen/font_normal" />

                    <TextView
                        android:id="@+id/tv_sr_user_stats"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textColor="@color/pinkish_grey"
                        android:textSize="@dimen/font_extra_small"
                        tools:text="86reviviews, 215 followes" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="@dimen/spacing_tiny"
                        android:layout_marginTop="@dimen/spacing_small"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/btn_sr_review_ratings"
                            style="@style/ButtonNeutralAction"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/spacing_tiny"
                            android:drawableEnd="@drawable/ic_star_grey"
                            android:drawablePadding="0dp"
                            android:text="RATED  5" />

                        <Button
                            android:id="@+id/btn_sr_user_follow"
                            style="@style/ButtonPositiveAction"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/spacing_tiny"
                            android:text="FOLLOW"
                            android:textAppearance="@style/RedTitleStyle" />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginStart="@dimen/spacing_small"
                android:layout_marginEnd="@dimen/spacing_small"
                app:cardCornerRadius="@dimen/card_corner_radius"
                app:cardElevation="@dimen/card_elevation">

                <EditText
                    android:id="@+id/et_experience"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:gravity="top"
                    android:hint="@string/label_share_your_experience"
                    android:padding="@dimen/spacing_small"
                    android:textSize="@dimen/font_small" />

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/spacing_small"
                app:cardCornerRadius="@dimen/card_corner_radius"
                app:cardElevation="@dimen/card_elevation">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/spacing_small">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/spacing_small"
                        android:text="@string/title_ratings"
                        android:textColor="@color/primary_red"
                        android:textSize="@dimen/font_standard" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/spacing_small"
                        android:layout_marginEnd="@dimen/spacing_small">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:paddingLeft="@dimen/spacing_small"
                            android:text="@string/title_food_quality"
                            android:textColor="@color/brownish_grey"
                            android:textSize="@dimen/font_standard" />

                       <!-- <com.appyvet.materialrangebar.RangeBar
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:mrb_rangeBar="false"
                            app:mrb_pinMaxFont="12sp"
                            app:mrb_pinMinFont="12sp"
                            app:mrb_rangeBarPaddingBottom="20dp"
                            app:mrb_selectorBoundarySize="0dp"
                            app:mrb_pinTextColor="@color/black"
                            app:mrb_temporaryPins="true"
                            app:mrb_selectorSize="10dp"
                            app:mrb_tickEnd="10"
                            app:mrb_tickInterval="1"
                            app:mrb_tickStart="5"
                            app:mrb_pinRadius="8dp"
                            app:mrb_rangeBar_rounded="true"
                            app:mrb_pinColor="@color/pinkish_grey"/>-->

                        <SeekBar
                            android:id="@+id/seekbar_food_quality"
                            android:layout_width="0dp"
                            android:layout_height="10dp"
                            android:layout_gravity="center|end"
                            android:layout_weight="0.5"
                            android:progressDrawable="@drawable/seekbar_progress_bar" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/spacing_small">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:paddingLeft="@dimen/spacing_small"
                            android:text="@string/title_ambience"
                            android:textColor="@color/brownish_grey"
                            android:textSize="@dimen/font_standard" />

                        <SeekBar
                            android:id="@+id/seekbar_ambience"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center|end"
                            android:layout_weight="0.5"
                            android:progressDrawable="@drawable/seekbar_progress_bar" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/spacing_small"
                        android:layout_marginEnd="@dimen/spacing_small"
                        android:layout_marginBottom="@dimen/spacing_small">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:paddingLeft="@dimen/spacing_small"
                            android:text="@string/title_service_hospitality"
                            android:textColor="@color/brownish_grey"
                            android:textSize="@dimen/font_standard" />

                        <SeekBar
                            android:id="@+id/seekbar_service"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center|end"
                            android:layout_weight="0.5"
                            android:progressDrawable="@drawable/seekbar_progress_bar" />

                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_small"
                android:layout_marginEnd="@dimen/spacing_small"
                app:cardCornerRadius="@dimen/card_corner_radius"
                app:cardElevation="@dimen/card_elevation">

                <LinearLayout
                    android:id="@+id/rv_add_images"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_margin="@dimen/spacing_small"
                    android:orientation="horizontal"/>


            </android.support.v7.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_extra_small"
                android:layout_marginBottom="@dimen/spacing_small"
                android:gravity="end|center">


                <TextView
                    android:id="@+id/btn_add_image"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginEnd="@dimen/spacing_small"
                    android:background="@drawable/rounded_rectangle_brownish_grey"
                    android:drawableStart="@drawable/ic_menu_camera"
                    android:drawablePadding="@dimen/spacing_extra_small"
                    android:drawableTint="@color/white"
                    android:gravity="center"
                    android:paddingStart="@dimen/spacing_small"
                    android:paddingEnd="@dimen/spacing_small"
                    android:text="@string/add_image"
                    android:textColor="@color/white"
                    android:textSize="@dimen/font_normal" />

                <TextView
                    android:id="@+id/btn_done"
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:layout_margin="@dimen/spacing_normal"
                    android:background="@drawable/rounded_rectangle_brownish_grey"
                    android:gravity="center"
                    android:text="@string/title_done"
                    android:textColor="@color/white"
                    android:textSize="@dimen/font_normal" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>