<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:font="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:theme="@style/AppThemeWhiteActionBar">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:background="@color/black"
            app:popupTheme="@style/PopupOverlay">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/im_back"
                    android:layout_width="@dimen/button_height_short"
                    android:layout_height="@dimen/button_height_short"
                    android:layout_marginStart="@dimen/spacing_extra_small"
                    android:layout_marginTop="0dp"
                    android:background="@color/transparent"
                    android:src="@drawable/ic_back_white"
                    android:tint="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/spacing_extra_small"
                    app:layout_constraintStart_toEndOf="@id/im_back"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/spacing_normal"
                        android:fontFamily="@font/arial_rounded_mt_bold"
                        android:text="@string/title_uploaded_by"
                        android:textColor="@color/white"
                        android:textSize="@dimen/font_large" />

                    <TextView
                        android:id="@+id/tv_user_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/spacing_normal"
                        android:fontFamily="@font/arial_rounded_mt_bold"
                        android:text="@string/title_uploaded_by"
                        android:textColor="@color/white"
                        android:textSize="@dimen/font_small" />

                </LinearLayout>


            </android.support.constraint.ConstraintLayout>


        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:id="@+id/rv_image_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        app:layout_constraintTop_toBottomOf="@id/appbar">

        <android.support.v4.view.ViewPager
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/black"
            android:layout_centerInParent="true"/>

        <me.relex.circleindicator.CircleIndicator
            android:id="@+id/indicator"
            android:layout_width="180dp"
            android:layout_height="80dp"
            android:layout_above="@id/bottom_container"
            android:layout_centerHorizontal="true"
            font:ci_drawable="@drawable/shape_oval_red"
            font:ci_height="8dp"
            font:ci_width="8dp" />

        <LinearLayout
            android:id="@+id/bottom_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentBottom="true">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/white"/>

            <TextView
                android:id="@+id/tv_resturant_name"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center"
                android:text="dsfg"
                android:textSize="@dimen/font_normal"
                android:textColor="@color/white"/>


        </LinearLayout>

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>