<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <TextView
        android:id="@+id/title_bill_details"
        style="@style/GreyTextStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white_three"
        android:padding="@dimen/spacing_extra_small"
        android:text="@string/title_bill_details"
        app:layout_constraintBottom_toTopOf="@id/container_session_invoice"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/container_session_invoice"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        android:scrollbars="none"
        app:layout_constraintBottom_toTopOf="@id/payment_mode_saving_container"
        app:layout_constraintTop_toBottomOf="@id/title_bill_details"
        app:layout_constraintVertical_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_invoice_ordered_items"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"
                android:paddingStart="@dimen/spacing_normal"
                android:paddingTop="@dimen/spacing_extra_small"
                android:paddingEnd="@dimen/spacing_normal"
                android:paddingBottom="@dimen/spacing_extra_small" />

            <include layout="@layout/incl_horizontal_line" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingStart="@dimen/spacing_normal"
                android:paddingTop="@dimen/spacing_small"
                android:paddingEnd="@dimen/spacing_small"
                android:paddingBottom="@dimen/spacing_small">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/spacing_normal"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/im_invoice_waiter"
                        style="@style/LogoSmallImageStyle"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_waiter" />

                    <TextView
                        android:id="@+id/tv_invoice_waiter_name"
                        style="@style/GreyTextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spacing_tiny"
                        android:gravity="center"
                        android:text="@string/title_tip_your_waiter" />

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/spacing_small"
                    android:text="@string/symbol_currency_rupee"
                    android:textSize="@dimen/font_largest"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/ed_invoice_tip"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/ed_invoice_tip"
                    style="@style/GreyTextStyle"
                    android:layout_width="@dimen/width_input_small"
                    android:layout_height="@dimen/button_height_short"
                    android:background="@drawable/background_grey_stroke"
                    android:gravity="center"
                    android:inputType="numberDecimal"
                    android:padding="@dimen/spacing_extra_small"
                    android:text="0.00"
                    android:textSize="@dimen/font_heading"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/thickness_line"
                android:background="@color/white_three"
                android:visibility="gone"/>

            <LinearLayout
                android:id="@+id/promo_code_apply_container"
                android:layout_width="match_parent"
                android:layout_height="@dimen/button_height_medium"
                android:gravity="center"
                android:paddingStart="@dimen/spacing_small"
                android:paddingEnd="@dimen/spacing_small"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tv_promo_code"
                    style="@style/RedTitleStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/ic_discount_percent"
                    android:drawablePadding="@dimen/spacing_small"
                    android:gravity="center|left"
                    android:text="Apply Promo Code"
                    android:textSize="@dimen/font_normal" />

                <ImageView
                    android:layout_width="@dimen/size_extra_small_button"
                    android:layout_height="@dimen/size_extra_small_button"
                    android:padding="@dimen/spacing_tiny"
                    android:src="@drawable/ic_forward_arrow" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/thickness_line"
                android:background="@color/white_three" />

            <include layout="@layout/incl_session_invoice" />

            <include layout="@layout/incl_horizontal_line" />

            <FrameLayout
                android:id="@+id/container_invoice_total"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_extra_small"
                android:paddingStart="@dimen/spacing_normal"
                android:paddingEnd="@dimen/spacing_normal">

                <TextView
                    style="@style/GreyTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|start"
                    android:text="Total" />

                <TextView
                    android:id="@+id/tv_invoice_total"
                    style="@style/GreyTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|end"
                    tools:text="54" />
            </FrameLayout>

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/payment_mode_saving_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:id="@+id/saving_info_container"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/button_height_tall"
            android:layout_gravity="center"
            android:layout_marginBottom="-25dp"
            android:background="@drawable/background_textbox"
            android:orientation="horizontal"
            android:paddingStart="@dimen/spacing_large"
            android:paddingTop="@dimen/spacing_normal"
            android:paddingEnd="@dimen/spacing_large"
            android:visibility="gone">

            <TextView
                android:id="@+id/tv_saving_info_label"
                style="@style/GreyTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="You're saving  " />

            <TextView
                android:id="@+id/tv_saving_percent"
                style="@style/GreyTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/apple_green"
                tools:text="$ 100.00" />

        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/payment_mode_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/spacing_normal"
            android:background="@drawable/rounded_rectangle_light_grey"
            android:padding="@dimen/spacing_small"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <Button
                android:id="@+id/btn_select_payment_mode"
                style="@style/RedSmallTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select \n Payment Mode"
                android:textSize="@dimen/font_small"
                android:padding="@dimen/spacing_small"
                android:background="@drawable/background_textbox"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/btn_invoice_request_checkout"
                app:layout_constraintHorizontal_bias="0.25"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <LinearLayout
                android:id="@+id/payment_mode_change_container"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginEnd="@dimen/spacing_small"
                android:layout_weight="0.5"
                android:orientation="vertical"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/btn_invoice_request_checkout"
                app:layout_constraintHorizontal_bias="0.25"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/tv_as_payment_mode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:drawableStart="@drawable/ic_cash_grey"
                    android:drawablePadding="@dimen/spacing_small"
                    android:text="Via Cash"
                    android:gravity="center"
                    android:textColor="@color/brownish_grey"
                    android:textSize="@dimen/font_small" />

                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="@dimen/height_horizontal_view"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_line_dash_white"
                    android:tint="@color/white" />

                <TextView
                    style="@style/RedSmallTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/change" />

            </LinearLayout>

            <Button
                android:id="@+id/btn_invoice_request_checkout"
                style="@style/ButtonRedAlertAction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/title_request_checkout"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
