<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/button2"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:background="@drawable/background_button_red_shadow"
        android:foreground="?android:selectableItemBackground"
        android:text="@string/reset_my_password"
        android:fontFamily="@font/arial_rounded_mt_bold"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintLeft_toLeftOf="parent"

        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.68" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/button2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.13"
        app:srcCompat="@drawable/ic_login_logo" />

    <EditText
        android:elegantTextHeight="true"
        android:id="@+id/editText"
        android:layout_width="0dp"
        android:layout_height="43dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/rectangle_35"
        android:hint="E-mail Address"
        android:paddingLeft="20dp"
        android:inputType="textEmailAddress"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@id/button2"
        app:layout_constraintHorizontal_bias="0.71"
        app:layout_constraintLeft_toRightOf="@id/imageView2"
        app:layout_constraintRight_toRightOf="@id/button2"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.96"
        android:paddingStart="20dp"
        tools:ignore="RtlSymmetry" />

    <ImageView

        android:id="@+id/imageView2"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:baselineAlignBottom="true"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="@id/editText"
        app:layout_constraintBottom_toTopOf="@+id/button2"
        app:layout_constraintLeft_toLeftOf="@id/button2"
        app:layout_constraintLeft_toRightOf="@id/button2"
        app:layout_constraintTop_toTopOf="parent"

        app:layout_constraintVertical_bias="0.98"
        app:srcCompat="@drawable/close_envelope" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reset Your Password"
        android:textColor="@color/color_primary_red"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@id/editText"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageView"/>

    <android.support.constraint.Barrier
        android:id="@+id/barrier2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="left"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>