<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_brownie_top_card"
        android:background="@drawable/rectangle_red_gradient_white"
        android:paddingTop="@dimen/spacing_small">

        <ImageView
            android:id="@+id/im_home_brownie_cash_back"
            android:layout_width="@dimen/size_extra_small_icon"
            android:layout_height="@dimen/size_small_icon"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/spacing_small"
            android:src="@drawable/ic_back_white" />

        <LinearLayout
            android:id="@+id/container_brownie_header"
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_height_normal"
            android:layout_marginStart="@dimen/spacing_small"
            android:layout_toEndOf="@+id/im_home_brownie_cash_back"
            android:weightSum="5">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/ic_fast_food" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/ic_fries" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/ic_pizza" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/ic_pint" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/ic_can" />
        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/container_brownie_header"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/spacing_normal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_home_brownie_rs_symbol"
                style="@style/WhiteHeadingStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/symbol_currency_rupee"
                app:layout_constraintBottom_toBottomOf="@id/tv_home_brownie_amount"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/tv_home_brownie_amount"
                style="@style/WhiteTitleStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingStart="@dimen/spacing_extra_small"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/tv_home_brownie_rs_symbol"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="10,000000" />

            <TextView
                style="@style/WhiteTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:fontFamily="@font/josefinsans_regular"
                android:paddingTop="@dimen/spacing_extra_small"
                android:text="Claim Rewards"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_home_brownie_amount" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@drawable/ic_fireworks" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:background="@drawable/ic_balloon" />

    </RelativeLayout>

    <!--<androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>-->

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/spacing_small"
        android:elevation="@dimen/spacing_elevation_fix_extreme_tiny"
        android:orientation="vertical"
        app:cardCornerRadius="@dimen/card_corner_radius"
        app:cardElevation="@dimen/card_elevation">

        <LinearLayout
            android:id="@+id/container_home_brownie_rest_details"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/im_home_brownie_cash_item_rest_logo"
                style="@style/LogoImageStyle"
                android:layout_margin="@dimen/spacing_normal"
                android:src="@drawable/dummy_alex" />

            <TextView
                style="@style/GreyTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/spacing_small"
                android:layout_weight="1"
                android:fontFamily="@font/josefinsans_regular"
                android:text="Roma’s Cafe" />

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:cardCornerRadius="@dimen/card_corner_radius">

                <TextView
                    style="@style/WhiteTextStyle"
                    android:layout_width="@dimen/button_width_normal"
                    android:layout_height="match_parent"
                    android:background="@color/aqua_blue"
                    android:gravity="center"
                    android:text="Reveal"
                    android:visibility="visible" />


                <LinearLayout
                    android:layout_width="@dimen/width_card_wide"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/button_height_medium">

                        <ImageView
                            android:layout_width="@dimen/button_height_medium"
                            android:layout_height="@dimen/button_height_normal"
                            android:layout_gravity="center|bottom"
                            android:scaleType="fitXY"
                            android:src="@drawable/ic_brownie_cash" />

                        <TextView
                            style="@style/GreyHeadingStyle"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:autoSizeTextType="uniform"
                            android:gravity="center"
                            android:maxLines="1"
                            android:paddingStart="@dimen/spacing_tiny"
                            android:paddingEnd="@dimen/spacing_tiny"
                            android:text="$ 400"
                            android:textColor="@color/aqua_blue" />

                    </LinearLayout>

                    <TextView
                        style="@style/GreySmallTextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/spacing_small"
                        android:text="Brownie Cash" />


                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <TextView
            android:id="@+id/tv_home_brownie_cash_avail_date_time"
            style="@style/WhiteTextStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/translucent_half_black"
            android:gravity="center"
            android:text="Available on
12th July at 10:00 Am"
            android:visibility="gone" />

    </androidx.cardview.widget.CardView>


</LinearLayout>