<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/black"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:paddingTop="@dimen/spacing_small"
        android:paddingBottom="@dimen/spacing_small"
        android:id="@+id/ll_toolbar"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_marginStart="@dimen/spacing_small"
            android:layout_gravity="center_vertical"
            android:contentDescription="@null"
            android:src="@drawable/ic_back_white"
            android:layout_width="@dimen/size_normal_icon"
            android:layout_height="@dimen/size_normal_icon" />

        <LinearLayout
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/spacing_normal"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="Uploaded By"
                style="@style/WhiteTitleStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tv_upload_user_name"
                android:layout_marginTop="@dimen/spacing_extra_tiny"
                style="@style/WhiteTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </LinearLayout>

    <View
        android:id="@+id/v_top_line"
        android:layout_below="@+id/ll_toolbar"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/white"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_image_pager_cover"
        android:layout_above="@+id/indicator_bottom_cover"
        android:layout_below="@+id/v_top_line"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <com.rd.PageIndicatorView
        android:layout_above="@+id/v_bottom_line"
        android:id="@+id/indicator_bottom_cover"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/spacing_normal"
        android:layout_centerHorizontal="true"
        app:piv_viewPager="@id/vp_image_pager_cover"
        app:piv_animationType="scale"
        app:piv_dynamicCount="true"
        app:piv_interactiveAnimation="true"
        app:piv_unselectedColor="@color/pinkish_grey"
        app:piv_selectedColor="@color/white" />

    <View
        android:id="@+id/v_bottom_line"
        android:layout_above="@+id/tv_item_name"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/white"/>

    <TextView
        android:id="@+id/tv_item_name"
        android:padding="@dimen/spacing_normal"
        android:gravity="center_horizontal"
        android:layout_alignParentBottom="true"
        style="@style/WhiteHeadingStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>