<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >


    <TextView
        android:id="@+id/title_login_help"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/spacing_huge"
        android:layout_marginTop="@dimen/spacing_huge"
        android:text="@string/title_login_help"
        android:textSize="@dimen/font_largest"
        app:layout_constraintBottom_toTopOf="@+id/subtitle_login_help"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/subtitle_login_help"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/spacing_huge"
        android:layout_marginTop="@dimen/spacing_huge"
        android:textAlignment="center"
        android:textSize="@dimen/font_normal"
        android:text="@string/subtitle_login_help"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_login_help"
         />

    <EditText
        android:id="@+id/et_phone"
        android:layout_width="300dp"
        android:layout_height="@dimen/button_height_normal"
        android:layout_marginTop="@dimen/spacing_huge"
        android:background="@drawable/background_textbox"
        android:inputType="phone"
        android:hint="Phone no."
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/subtitle_login_help" />

    <Button
        android:id="@+id/bbn_done"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_huge"
        android:width="300dp"
        android:height="@dimen/button_height_normal"
        android:text="Done"
        android:textColor="@color/white"
        android:background="@drawable/curved_rouge_shape"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_phone" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">
        <TextView
            android:id="@+id/tv_need_help"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/spacing_extra_small"
            android:textSize="@dimen/font_small"
            android:text="Need help?"
            />

        <TextView
            android:id="@+id/tv_mail_us"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/spacing_extra_small"
            android:text="Mail us."
            android:textSize="@dimen/font_small"
            android:textStyle="bold"
             />

    </LinearLayout>




</android.support.constraint.ConstraintLayout>