<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/title_create_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_huge"
        android:layout_marginBottom="@dimen/spacing_huge"
        android:text="@string/create_new_password"
        android:textSize="@dimen/font_largest"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/et_phone"
        android:layout_width="300dp"
        android:layout_height="@dimen/button_height_normal"
        android:inputType="textPassword"
        android:layout_marginTop="@dimen/spacing_huge"
        android:layout_marginBottom="@dimen/spacing_huge"
        android:background="@drawable/background_textbox"
        android:hint="Enter Password"
        android:textAlignment="center"
        android:textSize="@dimen/font_normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_create_password" />

    <EditText
        android:id="@+id/et_phone_again"
        android:layout_width="300dp"
        android:layout_height="@dimen/button_height_normal"
        android:inputType="textPassword"
        android:layout_marginTop="@dimen/spacing_huge"
        android:layout_marginBottom="@dimen/spacing_huge"
        android:background="@drawable/background_textbox"
        android:hint="Enter Password Again"
        android:textAlignment="center"
        android:textSize="@dimen/font_normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_phone" />

    <Button
        android:id="@+id/bbn_confirm"
        android:layout_width="300dp"
        android:layout_height="@dimen/button_height_normal"
        android:layout_marginTop="@dimen/spacing_huge"
        android:background="@drawable/curved_rouge_shape"
        android:text="Confirm"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_phone_again" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">
        <TextView
            android:id="@+id/tv_need_help"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/spacing_extra_small"
            android:textSize="@dimen/font_small"
            android:text="Need help?"
            />

        <TextView
            android:id="@+id/tv_mail_us"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/spacing_extra_small"
            android:text="Mail us."
            android:textSize="@dimen/font_small"
            android:textStyle="bold"
            />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>