<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/root_session"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:background="@color/white"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar_active_session"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="@dimen/card_elevation"
            android:fitsSystemWindows="true"
            android:theme="@style/appbar_main">

            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:background="@color/primary_red"
                app:popupTheme="@style/PopupOverlay">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/tv_session_live_at"
                        style="@style/WhiteTextStyle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|start"
                        android:layout_weight="0.3"
                        android:text="@string/active_session"
                        android:textSize="@dimen/font_large"
                        app:layout_constraintStart_toStartOf="parent" />

                    <TextView
                        android:id="@+id/tv_active_session_bill"
                        style="@style/WhiteTextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginEnd="@dimen/spacing_normal"
                        android:background="@drawable/bordered_rectangle_white"
                        android:drawableEnd="@drawable/ic_cart_white"
                        android:drawablePadding="@dimen/spacing_extra_small"
                        android:gravity="center"
                        android:padding="@dimen/spacing_extra_small"
                        android:textSize="@dimen/font_large"
                        tools:text="$ 420" />

                </LinearLayout>
            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/sr_active_session"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/container_first"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toTopOf="@id/container_second"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_weight="0.45">


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_session_members"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/spacing_small"
                        android:layout_marginTop="@dimen/spacing_normal"
                        android:layout_weight="1" />


                    <TextView
                        android:id="@+id/tv_title_friends_can_join"
                        style="@style/PinkishGreySmallTextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="@dimen/spacing_small"
                        android:text="@string/your_friends_can_join_by_scanning_qr_code" />

                </LinearLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/container_second"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toTopOf="@id/container_session_trending_items_actions"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/container_first"
                    app:layout_constraintVertical_weight="0.35">

                    <View
                        android:id="@+id/view_session_member"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/height_horizontal_view"
                        android:background="@drawable/background_top_inner_shadow"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                    <LinearLayout
                        android:id="@+id/container_session_order_actions"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:layout_constraintTop_toBottomOf="@+id/view_session_member">

                        <TextView
                            android:id="@+id/tv_session_checkout"
                            style="@style/GreyTextStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="@dimen/spacing_normal"
                            android:layout_weight="1"
                            android:drawableStart="@drawable/ic_hourglass"
                            android:drawablePadding="@dimen/spacing_extra_small"
                            android:gravity="center"
                            android:text="@string/session_requested_checkout"
                            android:textSize="@dimen/font_small"
                            android:visibility="gone" />

                        <RelativeLayout
                            android:id="@+id/rl_container_session_orders"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="@dimen/spacing_small"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:visibility="visible">


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:background="@drawable/rounded_rectangle_white"

                                android:weightSum="3">

                                <LinearLayout
                                    android:id="@+id/container_as_order_new"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center|left"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:layout_width="@dimen/button_height_short"
                                        android:layout_height="@dimen/button_height_short"
                                        android:layout_gravity="center"
                                        android:src="@drawable/ic_order_new_grey" />

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:orientation="horizontal">

                                        <TextView
                                            android:id="@+id/tv_as_order_new_count"
                                            style="@style/GreyTextStyle"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:gravity="center"
                                            android:text="4"
                                            tools:text="3" />

                                        <TextView
                                            style="@style/GreySmallTextStyle"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:layout_marginTop="@dimen/spacing_extra_tiny"
                                            android:gravity="center"
                                            android:paddingStart="@dimen/spacing_tiny"
                                            android:text="@string/label_new"
                                            android:textSize="@dimen/font_extra_small" />
                                    </LinearLayout>

                                </LinearLayout>

                                <include layout="@layout/incl_vertical_line" />

                                <LinearLayout
                                    android:id="@+id/container_as_order_progress"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_marginStart="@dimen/spacing_extra_small"
                                    android:layout_weight="1"
                                    android:gravity="center|left"
                                    android:orientation="vertical">


                                    <ImageView
                                        android:layout_width="@dimen/button_height_short"
                                        android:layout_height="@dimen/button_height_short"
                                        android:layout_gravity="center"
                                        android:src="@drawable/ic_order_cooking_grey" />

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center">

                                        <TextView
                                            android:id="@+id/tv_as_order_progress_count"
                                            style="@style/GreyTextStyle"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:gravity="center"

                                            tools:text="3" />

                                        <TextView
                                            style="@style/GreySmallTextStyle"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:layout_marginTop="@dimen/spacing_extra_tiny"
                                            android:gravity="center"
                                            android:paddingStart="@dimen/spacing_tiny"
                                            android:text="Preparing"
                                            android:textSize="@dimen/font_extra_small" />
                                    </LinearLayout>

                                </LinearLayout>

                                <include layout="@layout/incl_vertical_line" />

                                <LinearLayout
                                    android:id="@+id/container_as_order_done"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_marginStart="@dimen/spacing_extra_small"
                                    android:layout_weight="1"
                                    android:gravity="center|left"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:layout_width="@dimen/button_height_short"
                                        android:layout_height="@dimen/button_height_short"
                                        android:layout_gravity="center"
                                        android:src="@drawable/ic_order_delivered_grey" />


                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="@dimen/spacing_extra_small"
                                        android:gravity="center">


                                        <TextView
                                            android:id="@+id/tv_as_order_done_count"
                                            style="@style/GreyTextStyle"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:gravity="center"
                                            tools:text="3" />


                                        <TextView
                                            style="@style/GreySmallTextStyle"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:layout_marginTop="@dimen/spacing_extra_tiny"
                                            android:gravity="center"
                                            android:paddingStart="@dimen/spacing_tiny"
                                            android:text="@string/status_order_delivered"
                                            android:textSize="@dimen/font_extra_small" />
                                    </LinearLayout>

                                </LinearLayout>
                            </LinearLayout>

                            <TextView
                                android:id="@+id/title_orders_label"
                                style="@style/PinkishGreySmallTextStyle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_centerInParent="true"
                                android:gravity="center"
                                android:paddingTop="@dimen/spacing_extra_small"
                                android:paddingBottom="@dimen/spacing_extra_small"
                                android:text="@string/action_list_orders"
                                android:textSize="@dimen/font_small" />

                        </RelativeLayout>

                        <ImageView
                            android:id="@+id/btn_active_session_menu"
                            android:layout_width="@dimen/width_session_menu"
                            android:layout_height="match_parent"
                            android:clickable="true"
                            android:focusable="true"
                            android:scaleType="fitXY"
                            android:src="@drawable/ic_menu" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/height_horizontal_view"
                        android:background="@drawable/background_top_inner_shadow"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/container_session_trending_items_actions"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/container_second"
                    app:layout_constraintVertical_weight="1">


                    <LinearLayout
                        android:id="@+id/container_dish"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginStart="@dimen/spacing_small"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toTopOf="@id/container_as_actions_bottom"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_weight="0.7">

                        <TextView
                            style="@style/PinkishGreySmallTextStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/spacing_extra_small"
                            android:gravity="center"
                            android:text="Trending Dishes"
                            android:textSize="@dimen/font_small" />


                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rv_as_trending_dishes"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerVertical="true"
                            android:layout_marginTop="@dimen/spacing_normal"
                            android:layout_gravity="center" />

                    </LinearLayout>


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/container_as_actions_bottom"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:background="@drawable/swipe_up_card_combined"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/container_dish"
                        app:layout_constraintVertical_weight="0.5">


                        <TextView
                            android:id="@+id/tv_interact_with_us"
                            style="@style/PinkishGreySmallTextStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/spacing_small"
                            android:layout_marginTop="@dimen/spacing_normal"
                            android:paddingTop="@dimen/spacing_tiny"
                            android:text="Interact with us"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            style="@style/PinkishGreySmallTextStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/spacing_normal"
                            android:layout_marginEnd="@dimen/spacing_small"
                            android:paddingTop="@dimen/spacing_tiny"
                            android:text="Swipe Up"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <LinearLayout
                            android:id="@+id/container_as_chat_action"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:transitionName="chatActions"
                            android:weightSum="3"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">


                            <LinearLayout
                                android:id="@+id/ll_call_waiter_button"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginTop="@dimen/spacing_large"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toStartOf="@id/ll_table_cleaning_button"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent">


                                <de.hdodenhof.circleimageview.CircleImageView
                                    android:id="@+id/im_as_waiter_pic"
                                    android:layout_width="34dp"
                                    android:layout_height="34dp"
                                    android:layout_centerHorizontal="true"
                                    android:layout_gravity="center"
                                    android:background="@drawable/shape_oval_pinkish_grey"
                                    android:src="@drawable/ic_waiter" />

                                <TextView
                                    android:id="@+id/tv_as_waiter_name"
                                    style="@style/PinkishGreySmallTextStyle"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:ellipsize="end"
                                    android:maxLines="1"
                                    android:gravity="center|top"
                                    android:text="unassigned"
                                    android:textSize="@dimen/font_tiny"
                                    tools:text="waiter name" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentBottom="true"
                                    android:layout_centerHorizontal="true"
                                    android:layout_gravity="center"
                                    android:text="@string/call_waiter"
                                    android:textSize="@dimen/font_small" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/ll_table_cleaning_button"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/spacing_large"
                                android:layout_weight="1"
                                android:orientation="vertical"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toStartOf="@id/ll_refill_glass_button"
                                app:layout_constraintStart_toEndOf="@id/ll_call_waiter_button"
                                app:layout_constraintTop_toTopOf="parent">

                                <ImageView
                                    android:layout_width="35dp"
                                    android:layout_height="@dimen/button_height_normal"
                                    android:layout_gravity="center"
                                    android:layout_marginBottom="@dimen/spacing_small"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/ic_action_clean_table" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="@dimen/spacing_tiny"
                                    android:gravity="center"
                                    android:text="@string/table_cleaning"
                                    android:textSize="@dimen/font_small" />

                            </LinearLayout>


                            <LinearLayout
                                android:id="@+id/ll_refill_glass_button"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/spacing_large"
                                android:layout_weight="1"
                                android:orientation="vertical"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@id/ll_table_cleaning_button"
                                app:layout_constraintTop_toTopOf="parent">

                                <ImageView
                                    android:layout_width="25dp"
                                    android:layout_height="@dimen/button_height_normal"
                                    android:layout_marginBottom="@dimen/spacing_small"
                                    android:scaleType="fitXY"
                                    android:layout_gravity="center"
                                    android:src="@drawable/ic_action_refill_water" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="@dimen/spacing_tiny"
                                    android:gravity="center"
                                    android:text="@string/refill_glass"
                                    android:textSize="@dimen/font_small" />

                            </LinearLayout>

                        </LinearLayout>


                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/container_as_orders"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>