<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Auth.SignUpActivity"
    android:orientation="vertical">

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="top|center_horizontal"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:src="@drawable/ic_login_logo"
        app:layout_constraintBottom_toTopOf="@+id/fragment_container"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragment_container">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

            <View
                android:layout_width="84dp"
                android:layout_height="2dp"
                android:layout_gravity="center_vertical"
                android:background="@color/primary_red" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text=" OR CONNECT WITH "
                android:textColor="#b0b0b0"
                android:textSize="14sp" />

            <View
                android:layout_width="84dp"
                android:layout_height="2dp"
                android:layout_gravity="center_vertical"
                android:background="@color/primary_red" />

        </LinearLayout>

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal">

            <ImageView
                android:id="@+id/btn_connect_facebook"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:clickable="true"
                android:focusable="true"
                android:onClick="socialSignIn"
                android:foreground="?android:selectableItemBackground"
                android:src="@drawable/ic_connect_facebook"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/btn_connect_twitter"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!--<com.facebook.login.widget.LoginButton-->
                <!--android:id="@+id/btn_connect_facebook"-->
                <!--app:layout_constraintBottom_toBottomOf="parent"-->
                <!--app:layout_constraintEnd_toStartOf="@+id/btn_connect_twitter"-->
                <!--app:layout_constraintHorizontal_bias="0.5"-->
                <!--app:layout_constraintStart_toStartOf="parent"-->
                <!--app:layout_constraintTop_toTopOf="parent"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_gravity="center_horizontal"-->
                <!--android:layout_marginTop="30dp"-->
                <!--android:layout_marginBottom="30dp" />-->

            <ImageView
                android:id="@+id/btn_connect_twitter"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:layout_marginTop="8dp"
                android:clickable="true"
                android:onClick="socialSignIn"
                android:focusable="true"
                android:foreground="?android:selectableItemBackground"
                android:src="@drawable/ic_connect_twitter"
                app:layout_constraintBottom_toBottomOf="@+id/btn_connect_facebook"
                app:layout_constraintEnd_toStartOf="@+id/btn_connect_google"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/btn_connect_facebook"
                app:layout_constraintTop_toTopOf="parent" />


            <ImageView
                android:id="@+id/btn_connect_google"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:clickable="true"
                android:focusable="true"
                android:onClick="socialSignIn"
                android:foreground="?android:selectableItemBackground"
                android:src="@drawable/ic_connect_google"
                app:layout_constraintBottom_toBottomOf="@+id/btn_connect_twitter"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/btn_connect_twitter"
                app:layout_constraintTop_toTopOf="@+id/btn_connect_twitter" />
        </android.support.constraint.ConstraintLayout>
    </LinearLayout>

    <com.checkin.app.checkin.Utility.ClipRevealFrame
        android:id="@+id/dark_back"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.0"
        android:visibility="gone"
        android:background="@color/black" />

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:layout_gravity="center_vertical"
        android:layout_marginBottom="@dimen/spacing_extra_large"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="@dimen/spacing_extra_large"
        android:background="@drawable/background_card_white_shadow"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.692" />

</android.support.constraint.ConstraintLayout>


