<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="@dimen/button_height_tall"
        android:background="@drawable/rectangle_3"
        android:layout_marginStart="@dimen/spacing_large"
        android:layout_marginEnd="@dimen/spacing_large"
        android:layout_marginTop="@dimen/spacing_large"
        android:hint="Business Name"
        android:textAlignment="center"
        android:textSize="@dimen/font_normal"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="@dimen/button_height_tall"
        android:background="@drawable/rectangle_3"
        android:layout_marginStart="@dimen/spacing_large"
        android:layout_marginEnd="@dimen/spacing_large"
        android:layout_marginTop="@dimen/spacing_large"
        android:hint="Locality"
        android:textAlignment="center"
        android:textSize="@dimen/font_normal"
        />


    <EditText
        android:layout_width="wrap_content"
        android:layout_height="@dimen/button_height_tall"
        android:background="@drawable/rectangle_3"
        android:layout_marginStart="@dimen/spacing_large"
        android:layout_marginEnd="@dimen/spacing_large"
        android:layout_marginTop="@dimen/spacing_large"
        android:hint="Phone no."
        android:textAlignment="center"
        android:textSize="@dimen/font_normal"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/line_2"
        android:layout_marginTop="@dimen/spacing_small"
        android:layout_gravity="center"
        android:layout_marginStart="@dimen/spacing_very_huge"
        android:layout_marginEnd="@dimen/spacing_very_huge"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_large"
        android:textColor="@color/pinkish_grey"
        android:textSize="@dimen/font_normal"
        android:layout_marginTop="@dimen/spacing_large"
        android:text="GST Identification Number"/>
    <EditText
        android:id="@+id/et_gst_number"
        android:textColor="@color/brownish_grey"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_large"
        android:layout_marginEnd="@dimen/spacing_large"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_large"
        android:textColor="@color/pinkish_grey"
        android:textSize="@dimen/font_normal"
        android:layout_marginTop="@dimen/spacing_normal"
        android:text="Website"/>
    <EditText
        android:id="@+id/et_website"
        android:textColor="@color/brownish_grey"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_large"
        android:layout_marginEnd="@dimen/spacing_large"
        android:inputType="textWebEditText"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_large"
        android:textColor="@color/pinkish_grey"
        android:textSize="@dimen/font_normal"
        android:layout_marginTop="@dimen/spacing_normal"
        android:text="Bio"/>
    <EditText
        android:id="@+id/et_bio"
        android:textColor="@color/brownish_grey"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_large"
        android:layout_marginEnd="@dimen/spacing_large"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_large"
        android:textColor="@color/pinkish_grey"
        android:textSize="@dimen/font_normal"
        android:layout_marginTop="@dimen/spacing_normal"
        android:text="Email"/>
    <EditText
        android:id="@+id/et_email"
        android:textColor="@color/brownish_grey"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_large"
        android:layout_marginEnd="@dimen/spacing_large"
        android:inputType="textEmailAddress"
        />





</LinearLayout>