<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    style="@style/WhiteCardStyle"
    android:layout_marginTop="@dimen/spacing_tiny"
    android:layout_marginStart="@dimen/spacing_tiny"
    android:layout_marginEnd="@dimen/spacing_tiny"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:paddingStart="@dimen/spacing_small"
        android:paddingEnd="@dimen/spacing_small"
        android:paddingTop="@dimen/spacing_extra_small"
        android:paddingBottom="@dimen/spacing_normal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_shop_manager_table_time"
            android:layout_alignParentEnd="true"
            android:textColor="@color/pinkish_grey"
            android:text="4.19"
            android:textSize="12sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_below="@+id/tv_shop_manager_table_time"
            android:layout_gravity="center"
            android:id="@+id/iv_shop_manager_table_image"
            style="@style/LogoSmallImageStyle"
            android:src="@drawable/dummy_monica"/>

        <TextView
            android:layout_marginStart="@dimen/spacing_normal"
            android:layout_below="@+id/tv_shop_manager_table_time"
            android:layout_toEndOf="@+id/iv_shop_manager_table_image"
            android:id="@+id/tv_shop_manager_table_number"
            android:text="TABLE : 4"
            android:textColor="@color/brownish_grey"
            android:textSize="@dimen/font_small_heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:layout_marginTop="@dimen/spacing_small"
            android:layout_marginStart="@dimen/spacing_normal"
            android:layout_alignBottom="@+id/tv_shop_manager_table_detail"
            android:layout_below="@+id/tv_shop_manager_table_number"
            android:layout_toEndOf="@+id/iv_shop_manager_table_image"
            android:id="@+id/iv_shop_manager_table_icon"
            android:contentDescription="@null"
            android:src="@drawable/ic_people"
            android:layout_width="13dp"
            android:layout_height="13dp" />

        <TextView
            android:layout_marginStart="@dimen/spacing_small"
            android:layout_marginTop="@dimen/spacing_small"
            android:layout_toStartOf="@+id/tv_shop_manager_table_person_number"
            android:layout_below="@+id/tv_shop_manager_table_number"
            android:layout_toEndOf="@+id/iv_shop_manager_table_icon"
            android:textSize="13sp"
            android:id="@+id/tv_shop_manager_table_detail"
            android:text="Join the table @4.30 pm."
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:textColor="@color/brownish_grey"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_marginTop="@dimen/spacing_small"
            android:layout_alignBaseline="@+id/tv_shop_manager_table_detail"
            android:layout_below="@+id/tv_shop_manager_table_number"
            android:layout_alignParentEnd="true"
            android:id="@+id/tv_shop_manager_table_person_number"
            android:text="2"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="@dimen/font_extra_small"
            android:background="@drawable/oval_red_small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_below="@+id/iv_shop_manager_table_image"
            android:id="@+id/tv_shop_manager_table_name"
            android:layout_marginTop="@dimen/spacing_normal"
            android:text="Monica"
            android:textColor="@color/brownish_grey"
            android:textSize="13sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>

</android.support.v7.widget.CardView>