<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_margin="5dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        app:cardCornerRadius="10dp"
        app:cardElevation="2dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:textSize="15sp"
                android:text="Customer #1"
                android:textAllCaps="true"
                android:id="@+id/tv_shop_invoice_feedback_customer_name"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:textSize="15sp"
                android:text="Experience"
                android:textColor="@color/colorRed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <com.borjabravo.readmoretextview.ReadMoreTextView
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:id="@+id/tv_shop_invoice_feedback_experience"
                app:colorClickableText="@color/colorRed"
                app:trimCollapsedText="read more"
                android:text="Now a days people especially teenagers think that external beauty is most important and without external beauty they are not beautiful..!! but it is not true..beauty doesn't define the real meaning of beauty. The beauty of a person depends on his or her thoughts,actions and character."/>

            <LinearLayout
                android:layout_marginTop="5dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:textSize="15sp"
                    android:text="Ratings"
                    android:textColor="@color/colorRed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:textSize="13sp"
                        android:text="Food Quality"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <com.appyvet.materialrangebar.RangeBar
                        app:mrb_rangeBar="false"
                        app:mrb_pinMaxFont="15sp"
                        app:mrb_pinMinFont="12sp"
                        android:layout_gravity="center_horizontal"
                        app:mrb_pinTextColor="@color/white"
                        app:mrb_pinColor="@color/colorRed"
                        app:mrb_pinRadius="14dp"
                        android:layout_marginBottom="24dp"
                        app:mrb_tickStart="1"
                        app:mrb_tickEnd="5"
                        app:mrb_selectorColor="@color/colorRed"
                        app:mrb_selectorBoundaryColor="@color/colorRed"
                        app:mrb_rangeBarColor="@color/colorRed"
                        app:mrb_tickInterval="1"
                        app:mrb_connectingLineWeight="5dp"
                        app:mrb_selectorBoundarySize="4dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <LinearLayout
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:textSize="13sp"
                        android:text="Ambience"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <com.appyvet.materialrangebar.RangeBar
                        app:mrb_rangeBar="false"
                        app:mrb_pinMaxFont="15sp"
                        android:layout_marginBottom="24dp"
                        app:mrb_pinMinFont="12sp"
                        android:layout_gravity="center_horizontal"
                        app:mrb_pinTextColor="@color/white"
                        app:mrb_pinColor="@color/colorRed"
                        app:mrb_pinRadius="14dp"
                        app:mrb_tickStart="1"
                        app:mrb_tickEnd="5"
                        app:mrb_selectorColor="@color/colorRed"
                        app:mrb_selectorBoundaryColor="@color/colorRed"
                        app:mrb_rangeBarColor="@color/colorRed"
                        app:mrb_tickInterval="1"
                        app:mrb_connectingLineWeight="5dp"
                        app:mrb_selectorBoundarySize="4dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <LinearLayout
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:textSize="13sp"
                        android:text="Service/Hospitality"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <com.appyvet.materialrangebar.RangeBar
                        android:layout_marginBottom="24dp"
                        app:mrb_rangeBar="false"
                        app:mrb_pinMaxFont="15sp"
                        app:mrb_pinMinFont="12sp"
                        android:layout_gravity="center_horizontal"
                        app:mrb_pinTextColor="@color/white"
                        app:mrb_pinColor="@color/colorRed"
                        app:mrb_pinRadius="14dp"
                        app:mrb_tickStart="1"
                        app:mrb_tickEnd="5"
                        app:mrb_selectorColor="@color/colorRed"
                        app:mrb_selectorBoundaryColor="@color/colorRed"
                        app:mrb_rangeBarColor="@color/colorRed"
                        app:mrb_tickInterval="1"
                        app:mrb_connectingLineWeight="5dp"
                        app:mrb_selectorBoundarySize="4dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <View
                    android:layout_marginEnd="20dp"
                    android:layout_marginStart="20dp"
                    android:background="@color/pinkish_grey"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>

                <LinearLayout
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:textSize="13sp"
                        android:text="Overall Rating"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <android.support.v4.widget.Space
                        android:layout_width="30dp"
                        android:layout_height="match_parent" />
                    
                    <TextView
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"
                        android:background="@drawable/background_red_stroke"
                        android:textSize="13sp"
                        android:text="3.67"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>