<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="@dimen/spacing_small"
    app:cardBackgroundColor="@color/brownish_grey"
    app:cardElevation="@dimen/spacing_extra_tiny"
    android:layout_marginTop="@dimen/card_view_spacing_top"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:paddingStart="@dimen/spacing_normal"
        android:paddingEnd="@dimen/spacing_normal"
        android:paddingTop="@dimen/spacing_small"
        android:paddingBottom="@dimen/spacing_small"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_waiter_table_glass_white"
            android:contentDescription="@null"
            android:src="@drawable/ic_glass_water_white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:textSize="@dimen/font_normal"
            android:layout_marginStart="@dimen/spacing_large_end_text"
            android:layout_centerVertical="true"
            android:textColor="@color/white"
            android:layout_toEndOf="@+id/iv_waiter_table_glass_white"
            android:text="Refill The Water"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:layout_alignParentEnd="true"
            android:contentDescription="@null"
            android:src="@drawable/ic_accept_green_white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>

</android.support.v7.widget.CardView>