<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="horizontal"
    android:gravity="center"
    android:layout_marginTop="@dimen/card_view_spacing_top"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:background="@drawable/background_waiter_table_shadow"
        android:layout_width="@dimen/car_view_size_small_tiny"
        android:layout_weight="1"
        android:layout_height="@dimen/height_horizontal_line"/>

    <TextView
        android:layout_marginStart="@dimen/spacing_small"
        android:layout_marginEnd="@dimen/spacing_small"
        android:text="Delivered"
        android:textSize="@dimen/notif_heading_size"
        android:textColor="@color/colorRed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <View
        android:background="@drawable/background_waiter_table_shadow"
        android:layout_width="@dimen/car_view_size_small_tiny"
        android:layout_weight="1"
        android:layout_height="@dimen/height_horizontal_line"/>

</LinearLayout>