<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_marginTop="@dimen/thickness_line"
    android:paddingTop="@dimen/app_bar_elevation_size"
    android:paddingBottom="@dimen/app_bar_elevation_size"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_shop_invoice_detail"
        android:contentDescription="@null"
        android:layout_marginTop="@dimen/height_horizontal_line"
        android:layout_gravity="center"
        android:src="@drawable/ic_nonveg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tv_shop_invoice_detail"
        android:textSize="@dimen/font_normal"
        android:layout_marginStart="@dimen/spacing_small"
        android:layout_marginEnd="@dimen/app_bar_elevation_size"
        android:layout_gravity="center"
        android:text="Butter Chicken"
        android:layout_width="@dimen/car_view_size_small_tiny"
        android:layout_weight="1"
        android:layout_height="wrap_content" />

    <TextView
        android:textSize="@dimen/font_normal"
        android:layout_marginEnd="@dimen/card_view_small_elevation"
        android:layout_gravity="center"
        android:text="@string/format_currency_rupee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tv_shop_invoice_detail_rupee"
        android:textSize="@dimen/font_normal"
        android:layout_gravity="center"
        android:text="255"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>