<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    app:cardCornerRadius="@dimen/spacing_small"
    app:cardElevation="@dimen/spacing_extra_tiny"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:padding="@dimen/spacing_small"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_user_checkin_image"
                android:contentDescription="@null"
                android:src="@drawable/ic_roma_cafe"
                android:layout_width="@dimen/size_normal_icon"
                android:layout_height="@dimen/size_normal_icon" />

            <LinearLayout
                android:layout_marginStart="20dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_width="@dimen/car_view_size_small_tiny"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_user_checkin_name"
                    android:textSize="@dimen/font_heading"
                    android:textColor="@color/brownish_grey"
                    android:text="Romas Cafe"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/tv_user_checkin_address"
                    android:layout_marginTop="@dimen/card_view_small_elevation"
                    android:textSize="@dimen/font_small_extra"
                    android:textColor="@color/pinkish_grey"
                    android:text="Lanka, Varanasi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/tv_user_checkin_total_visits"
            android:padding="@dimen/spacing_small"
            android:gravity="center_horizontal"
            android:textColor="@color/white"
            android:background="@drawable/background_brownish_bottom_corner_rounded"
            android:text="Total Visits : 43"
            android:textSize="@dimen/font_small_extra"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

</android.support.v7.widget.CardView>