<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="@dimen/spacing_small"
    app:cardElevation="@dimen/spacing_extra_tiny"
    android:layout_marginTop="@dimen/card_view_spacing_top"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_marginTop="@dimen/card_view_spacing_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_marginStart="@dimen/spacing_normal"
            android:id="@+id/tv_waiter_table_order_name"
            android:text="Farmhouse Pizza"
            android:textColor="@color/brownish_grey"
            android:textSize="@dimen/font_small_extra"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:id="@+id/ll_waiter_table_quantity"
            android:gravity="center"
            android:paddingStart="@dimen/card_view_spacing_top"
            android:paddingEnd="@dimen/card_view_spacing_top"
            android:paddingTop="@dimen/spacing_extra_tiny"
            android:paddingBottom="@dimen/spacing_extra_tiny"
            android:orientation="horizontal"
            android:layout_centerHorizontal="true"
            android:background="@drawable/background_waiter_table_quantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:textSize="@dimen/font_small"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="QTY:"/>

            <TextView
                android:id="@+id/tv_waiter_table_order_quantity"
                android:layout_marginStart="@dimen/thickness_line"
                android:textSize="@dimen/font_small"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="22"/>

            <TextView
                android:id="@+id/tv_waiter_table_order_quantity_title"
                android:layout_marginStart="@dimen/thickness_line"
                android:textSize="@dimen/font_small"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="F"/>

        </LinearLayout>

        <TextView
            android:layout_marginStart="@dimen/spacing_normal"
            android:layout_marginTop="@dimen/spacing_small_extra"
            android:layout_below="@id/tv_waiter_table_order_name"
            android:id="@+id/tv_waiter_table_addon_title"
            android:text="Add On"
            android:textColor="@color/colorRed"
            android:textSize="@dimen/font_small_extra"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_marginEnd="@dimen/spacing_normal"
            android:layout_alignBaseline="@+id/tv_waiter_table_addon_title"
            android:layout_alignParentEnd="true"
            android:layout_below="@id/tv_waiter_table_order_name"
            android:id="@+id/tv_waiter_table_addone_name"
            android:text="Pizza Crust"
            android:textColor="@color/colorRed"
            android:textSize="@dimen/font_small_extra"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_marginStart="@dimen/spacing_normal"
            android:layout_marginTop="@dimen/app_bar_elevation_size"
            android:layout_below="@id/tv_waiter_table_addon_title"
            android:id="@+id/tv_waiter_table_food_one"
            android:text="Extra Cheese"
            android:textColor="@color/brownish_grey"
            android:textSize="@dimen/font_small_extra"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_marginEnd="@dimen/spacing_normal"
            android:layout_alignParentEnd="true"
            android:layout_alignBaseline="@+id/tv_waiter_table_food_one"
            android:layout_below="@id/tv_waiter_table_addon_title"
            android:id="@+id/tv_waiter_table_food_two"
            android:text="Plain Breed"
            android:textColor="@color/brownish_grey"
            android:textSize="@dimen/font_small_extra"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <View
            android:id="@+id/v_waiter_table_shadow"
            android:layout_marginTop="@dimen/spacing_extra_small"
            android:layout_below="@+id/tv_waiter_table_food_one"
            android:layout_width="match_parent"
            android:layout_height="@dimen/thickness_line"/>

        <android.support.v7.widget.CardView
            app:cardElevation="@dimen/spacing_normal_large"
            app:cardBackgroundColor="@color/colorGainsBoro"
            android:layout_below="@+id/v_waiter_table_shadow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:background="@drawable/background_waiter_table_delay_bottom_red"
                android:paddingStart="@dimen/spacing_normal"
                android:paddingEnd="@dimen/spacing_normal"
                android:paddingTop="@dimen/spacing_small"
                android:paddingBottom="@dimen/spacing_small"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_centerVertical="true"
                    android:layout_alignParentStart="true"
                    android:contentDescription="@null"
                    android:src="@drawable/ic_delay_white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:contentDescription="@null"
                    android:src="@drawable/ic_cooking_white_delay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:contentDescription="@null"
                    android:src="@drawable/ic_accept_green_white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </RelativeLayout>

        </android.support.v7.widget.CardView>

    </RelativeLayout>

</android.support.v7.widget.CardView>