<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="257dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/rectangle_8"
    android:layout_height="192dp">
    <TextView
        android:id="@+id/adduser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:scaleType="center"
        android:text="Add Your Friend"
        android:textSize="18sp"
        android:textColor="#6d6d6d"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:contentDescription="@string/app_name" />
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:id="@+id/flayoyut"
        android:layout_below="@id/adduser"
        >
    <com.pchmn.materialchips.ChipsInput
        android:id="@+id/chipinputforfriend"
        android:layout_width="226dp"
        android:layout_height="37.5dp"
        android:background="@drawable/what_would_you_have"

        />
    <MultiAutoCompleteTextView
        android:visibility="gone"
        android:background="@color/transparent"
        android:id="@+id/auto"
        android:layout_width="226dp"
        android:layout_height="37.5dp"/>
    </FrameLayout>
    <ImageView
        android:id="@+id/confirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/flayoyut"
        android:layout_marginEnd="5dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:src="@drawable/confirm"/>

</RelativeLayout>