<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:background="@color/white"
        android:id="@+id/toobarEditApp"
        android:elevation="15dp"
        android:layout_height="wrap_content">

    <android.support.v7.widget.Toolbar
        android:elevation="15dp"
        android:id="@+id/toobarEdit"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:layout_width="20dp"
            android:layout_height="36dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="18dp"
            android:layout_alignParentStart="true"
            android:onClick="goback"
            android:background="@drawable/ic_appbar_back"/>
        <Button
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:onClick="goback"
            android:id="@+id/check"
            android:layout_gravity="end"
            android:background="@drawable/noun_1482833_cc"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="16dp"
            android:layout_marginTop="10dp"
            android:text="Edit Profile"
            android:textColor="#6d6d6d"
            android:textSize="28sp"
            />


</android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toobarEditApp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:textColor="#bebebe"
            android:textSize="24sp"
            android:layout_marginTop="18dp"
            android:text="Name"/>
        <EditText 
            android:id="@+id/user_name"
            android:textColor="#6d6d6d"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:inputType="textPersonName"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:textColor="#bebebe"
            android:textSize="24sp"
            android:layout_marginTop="18dp"
            android:text="Website"/>
        <EditText android:textColor="#6d6d6d"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:id="@+id/website"
            android:inputType="textWebEditText"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:textColor="#bebebe"
            android:textSize="24sp"
            android:layout_marginTop="18dp"
            android:text="Bio"/>

        <EditText android:textColor="#6d6d6d"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:imeOptions="actionNext"
            android:id="@+id/tv_bio"
            android:maxLines="3"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:textColor="#bebebe"
            android:textSize="24sp"
            android:layout_marginTop="18dp"
            android:text="Phone"/>
        <EditText android:textColor="#6d6d6d"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:inputType="phone"
            android:id="@+id/phoneNumber"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:textColor="#bebebe"
            android:textSize="24sp"
            android:layout_marginTop="18dp"
            android:text="Email"/>
        <EditText android:textColor="#6d6d6d"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:inputType="textWebEmailAddress"
            android:id="@+id/email"
            />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>