<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.checkin.app.checkin.Shop.ShopPrivateProfile.EditShopProfileActivity">



    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:background="@color/white"
        android:id="@+id/edit_profile_app_bar"
        android:elevation="@dimen/spacing_normal"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:elevation="@dimen/spacing_normal"
            android:id="@+id/edit_profile_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:id="@+id/btn_back"
                android:layout_width="@dimen/notif_heading_size"
                android:layout_height="@dimen/spacing_large"
                android:layout_marginTop="@dimen/spacing_small"
                android:layout_marginStart="@dimen/spacing_normal"
                android:layout_alignParentStart="true"
                android:background="@drawable/ic_appbar_back"/>
            <Button
                android:layout_width="@dimen/spacing_large"
                android:layout_height="@dimen/spacing_large"
                android:layout_marginTop="@dimen/spacing_small"
                android:layout_marginEnd="@dimen/spacing_small"
                android:id="@+id/btn_done"
                android:layout_gravity="end"
                android:background="@drawable/im_check"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/spacing_normal"
                android:layout_marginTop="@dimen/spacing_small"
                android:text="Edit Profile"
                android:textColor="@color/brownish_grey"
                android:textSize="@dimen/spacing_large"
                />
        </android.support.v7.widget.Toolbar>
        <android.support.design.widget.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.design.widget.TabItem
                android:id="@+id/tabItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tab_text_1" />

            <android.support.design.widget.TabItem
                android:id="@+id/tabItem2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tab_text_2" />


        </android.support.design.widget.TabLayout>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />



</android.support.design.widget.CoordinatorLayout>
