<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_card_wide"
            android:layout_marginTop="@dimen/spacing_extra_small"
            android:layout_marginBottom="@dimen/spacing_tiny"
            android:layout_marginStart="@dimen/spacing_very_huge"
            android:layout_marginEnd="@dimen/spacing_very_huge"
            android:elevation="@dimen/card_elevation"
            app:cardCornerRadius="@dimen/card_corner_radius">

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/vp_shop_insight_revenue"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <com.rd.PageIndicatorView
                android:id="@+id/indicator_shop_insight_revenue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center"
                android:layout_marginBottom="@dimen/spacing_small"
                app:piv_animationType="scale"
                app:piv_dynamicCount="true"
                app:piv_interactiveAnimation="true"
                app:piv_radius="@dimen/spacing_tiny"
                app:piv_selectedColor="@color/brownish_grey"
                app:piv_unselectedColor="@color/pinkish_grey" />

        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/spacing_small"
                android:layout_weight="1"
                android:elevation="@dimen/card_elevation"
                app:cardCornerRadius="@dimen/card_corner_radius">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/width_floating_cash"
                        android:layout_height="@dimen/height_floating_cash"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/spacing_extra_small"
                        android:src="@drawable/ic_floating_cash_balloons" />

                    <TextView
                        android:id="@+id/tv_shop_insight_revenue_floating_cash"
                        style="@style/RedTextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@color/white_two"
                        android:paddingStart="@dimen/spacing_tiny"
                        android:paddingTop="@dimen/spacing_extra_tiny"
                        android:paddingEnd="@dimen/spacing_tiny"
                        android:paddingBottom="@dimen/spacing_extra_tiny"
                        tools:text="$ 245,485457654" />

                    <TextView
                        style="@style/GreySmallTextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/spacing_tiny"
                        android:text="Floating Cash" />

                    <TextView
                        style="@style/PinkishGreySmallTextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/spacing_tiny"
                        android:gravity="center"
                        android:text="*It will be updated once the cash is settled*"
                        android:textSize="@dimen/font_tiny"
                        android:paddingBottom="@dimen/spacing_extra_tiny"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/spacing_extra_small"
                android:layout_weight="1"
                android:layout_marginTop="@dimen/spacing_small"
                android:layout_marginBottom="@dimen/spacing_small"
                android:layout_marginEnd="@dimen/spacing_small"
                android:elevation="@dimen/card_elevation"
                app:cardCornerRadius="@dimen/card_corner_radius">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_shop_insight_revenue_cancellation_rate"
                        android:layout_width="@dimen/button_width_short"
                        android:layout_height="@dimen/button_width_short"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/spacing_small"
                        android:background="@drawable/ic_cancelation_rate_purse"
                        android:gravity="center"
                        android:paddingTop="@dimen/spacing_normal"
                        android:textColor="@color/primary_red"
                        android:textSize="@dimen/font_normal"
                        tools:text="18%" />

                    <TextView
                        style="@style/GreySmallTextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/spacing_extra_tiny"
                        android:text="Cancelation Rate" />

                    <TextView
                        style="@style/PinkishGreySmallTextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/spacing_tiny"
                        android:maxLines="1"
                        android:text="*Data of last week*"
                        android:textSize="@dimen/font_tiny" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <TextView
            style="@style/RedSmallTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/cv_shop_manager_table_statics"
            android:layout_marginStart="@dimen/spacing_small"
            android:layout_marginTop="@dimen/spacing_small"
            android:layout_marginEnd="@dimen/spacing_small"
            android:text="TRENDING ITEMS IN LAST 30  DAYS" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_shop_insight_revenue_trending_orders"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_small"
            android:layout_marginEnd="@dimen/spacing_small"
            android:layout_marginTop="@dimen/spacing_tiny"
            android:nestedScrollingEnabled="false" />

    </LinearLayout>
</androidx.core.widget.NestedScrollView>