<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".Manager.ManagerScheduledSessions">

    <!-- TODO: Update blank fragment layout -->
   <include
       layout="@layout/item_manager_account_current_customer"
       />
    <include
        layout="@layout/item_manager_account_customer_arriving"
        />
    <include
        layout="@layout/item_manager_account_upcomming_customer"
        />

</LinearLayout>