<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_rc_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_normal"
            android:text="Recent Check-In"
            style="@style/GreyTitleStyle"
            android:layout_gravity="center_horizontal" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/spacing_small"
                app:layout_constraintTop_toBottomOf="@id/tv_rc_title"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">

                <android.support.v7.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/spacing_normal"
                    android:layout_marginBottom="@dimen/spacing_extra_small"
                    style="@style/WhiteCardStyle"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent">

                    <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="@dimen/spacing_extra_small">

                        <ImageView
                            android:id="@+id/im_rc_profile_male"
                            android:layout_width="@dimen/size_small_image"
                            android:layout_height="@dimen/size_small_image"
                            android:src="@drawable/fore_male_grey"
                            android:layout_marginEnd="@dimen/spacing_small"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/im_rc_profile_female"
                            android:layout_width="@dimen/size_small_image"
                            android:layout_height="@dimen/size_small_image"
                            android:src="@drawable/fore_female_grey"
                            android:layout_marginStart="@dimen/spacing_small"
                            app:layout_constraintStart_toEndOf="@id/im_rc_profile_male"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tv_rc_count_male"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:text="20"
                            style="@style/GreyTextStyle"
                            android:textSize="@dimen/font_small"
                            android:layout_marginTop="@dimen/spacing_tiny"
                            app:layout_constraintStart_toStartOf="@id/im_rc_profile_male"
                            app:layout_constraintTop_toBottomOf="@id/im_rc_profile_male"
                            app:layout_constraintEnd_toEndOf="@id/im_rc_profile_male" />

                        <TextView
                            android:id="@+id/tv_rc_count_female"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:text="80"
                            style="@style/GreyTextStyle"
                            android:textSize="@dimen/font_small"
                            android:layout_marginTop="@dimen/spacing_tiny"
                            app:layout_constraintStart_toStartOf="@id/im_rc_profile_female"
                            app:layout_constraintEnd_toEndOf="@id/im_rc_profile_female"
                            app:layout_constraintTop_toBottomOf="@id/im_rc_profile_female" />
                    </android.support.constraint.ConstraintLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="@dimen/spacing_normal"
                    style="@style/WhiteCardStyle"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="@dimen/spacing_extra_small">
                        <TextView
                            android:id="@+id/tv_rc_capacity"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            tools:text="CAPACITY: 88"
                            style="@style/GreyTextStyle"/>

                        <TextView
                            android:id="@+id/tv_rc_live"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="@dimen/spacing_small"
                            tools:text="LIVE: 10"
                            style="@style/GreyTextStyle" />
                    </LinearLayout>

                </android.support.v7.widget.CardView>
            </android.support.constraint.ConstraintLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center_horizontal|bottom">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_recent_checkin_head" />

                <View
                    android:layout_width="@dimen/thickness_line"
                    android:layout_height="20dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@color/pinkish_grey" />
            </LinearLayout>

        </FrameLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_recent_checkins"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>
</android.support.v4.widget.NestedScrollView>