<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.ConstraintLayout
        android:layout_width="@dimen/width_waiter_collect_cash"
        android:layout_height="@dimen/height_waiter_collect_cash"
        android:layout_gravity="center"
        android:background="@drawable/bordered_card_white">

        <TextView
            android:id="@+id/title_waiter_collect"
            style="@style/PinkishGreySmallTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Collect"
            android:textAllCaps="true"
            app:layout_constraintBottom_toTopOf="@id/tv_waiter_table_bill"
            app:layout_constraintStart_toStartOf="@id/tv_waiter_table_bill"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/tv_waiter_table_bill"
            style="@style/RedTitleStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@id/tv_waiter_table_payment_mode"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title_waiter_collect"
            tools:text="Rs. 123" />

        <TextView
            android:id="@+id/tv_waiter_table_payment_mode"
            style="@style/GreyTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_small"
            android:background="@drawable/bordered_card_white"
            android:drawableStart="@drawable/ic_cash_grey"
            android:drawablePadding="@dimen/spacing_small"
            android:padding="@dimen/spacing_small"
            android:text="Via Cash"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_waiter_table_bill" />


    </androidx.constraintlayout.ConstraintLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>