<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/spacing_normal">

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="280dp"
            android:layout_height="196dp"
            android:layout_marginBottom="170dp"
            android:src="@drawable/ic_undraw_happy_announcement_ac_67"
            app:layout_constraintBottom_toTopOf="@+id/btn_create_menu"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/btn_create_menu"
            style="@style/CatalogRedRoundedButton"
            android:layout_width="70dp"
            android:text="Add Item"
            android:layout_marginRight="@dimen/spacing_large"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="7dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/josefinsans_regular"
            android:text="Lets add your first item to menu"
            android:textColor="@color/primary_red"
            app:layout_constraintBottom_toBottomOf="@+id/imageView4"
            app:layout_constraintStart_toStartOf="@+id/imageView4" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>