<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Auth.OtpVerificationFragment"
    android:paddingStart="@dimen/spacing_extra_large"
    android:paddingEnd="@dimen/spacing_extra_large"
    android:paddingTop="@dimen/spacing_gigantic"
    android:paddingBottom="@dimen/spacing_gigantic">

    <EditText
        android:id="@+id/ed_otp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_input_normal"
        style="@style/InputTextStyle"
        android:hint="Enter OTP"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_proceed"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        style="@style/ButtonRedAlertAction"
        android:text="Proceed"
        android:textSize="@dimen/font_normal"
        android:layout_marginTop="@dimen/spacing_large"
        android:layout_marginEnd="@dimen/spacing_normal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/container_timeout"
        app:layout_constraintTop_toBottomOf="@id/ed_otp"/>

    <FrameLayout
        android:id="@+id/container_timeout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_normal"
        app:layout_constraintStart_toEndOf="@id/btn_proceed"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/btn_proceed">
        <TextView
            android:id="@+id/tv_remaining_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|end"
            tools:text="Time Remaining 2:00"
            android:textColor="@color/pinkish_grey"
            android:visibility="visible" />
        <Button
            android:id="@+id/btn_resend_otp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Resend otp"
            style="@style/ButtonRedAlertAction"
            android:textSize="@dimen/font_normal"
            android:visibility="invisible"/>
    </FrameLayout>
</android.support.constraint.ConstraintLayout>