<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/sr_active_session_orders"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clickable="true"
    android:focusable="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:background="@color/white"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar_active_session"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            android:theme="@style/appbar_main"
            app:layout_constraintBottom_toTopOf="@id/rv_active_session_orders"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:background="@color/primary_red"
                app:popupTheme="@style/PopupOverlay">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/im_session_view_orders_back"
                        android:layout_width="@dimen/size_normal_icon"
                        android:layout_height="@dimen/size_normal_icon"
                        android:layout_gravity="center_vertical"
                        android:contentDescription="@null"
                        android:src="@drawable/ic_back_white" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|start"
                        android:layout_marginStart="@dimen/spacing_small"
                        android:layout_weight="1"
                        android:fontFamily="@font/arial_rounded_mt_bold"
                        android:text="@string/action_list_orders"
                        android:textColor="@color/white"
                        android:textSize="@dimen/font_large" />

                    <ImageView
                        android:id="@+id/btn_view_orders_help"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/spacing_small"
                        android:src="@drawable/btn_help" />

                </LinearLayout>

            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_active_session_orders"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintTop_toBottomOf="@id/appbar_active_session" />

    </LinearLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>