<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_manager_scheduled_info"
            style="@style/WhiteTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/black"
            android:paddingTop="@dimen/spacing_small"
            android:paddingBottom="@dimen/spacing_small"
            android:textAlignment="center"
            tools:text="Jan 1 | 11:50 | Table for 1" />

        <com.airbnb.epoxy.EpoxyRecyclerView
            android:id="@+id/epoxy_rv_manager_scheduled_orders"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/spacing_small"
            android:layout_marginEnd="@dimen/spacing_small"
            android:layout_marginBottom="@dimen/spacing_small" />

        <include layout="@layout/incl_horizontal_line" />

        <TextView
            android:id="@+id/tv_manager_scheduled_remarks"
            style="@style/PinkishGreySmallTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_small"
            android:layout_marginTop="@dimen/spacing_extra_small"
            android:layout_marginEnd="@dimen/spacing_small"
            android:layout_marginBottom="@dimen/spacing_extra_small"
            android:drawableStart="@drawable/ic_session_scheduled_remarks"
            android:drawablePadding="@dimen/spacing_tiny"
            tools:text="Remarks" />

        <include layout="@layout/incl_horizontal_line" />

        <include layout="@layout/incl_session_invoice" />

        <include layout="@layout/incl_horizontal_line" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_small"
            android:layout_marginTop="@dimen/spacing_extra_small"
            android:layout_marginEnd="@dimen/spacing_small"
            android:layout_marginBottom="@dimen/spacing_small">

            <TextView
                style="@style/RedHeadingStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:text="@string/total"
                android:textColor="@color/orange_red" />

            <TextView
                android:id="@+id/tv_manager_scheduled_session_total"
                style="@style/RedHeadingStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:text="$ 123"
                android:textColor="@color/orange_red" />
        </FrameLayout>

    </LinearLayout>
</androidx.core.widget.NestedScrollView>