<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    android:id="@+id/sr_manager_table"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android">

        <androidx.recyclerview.widget.RecyclerView
            android:visibility="gone"
            android:id="@+id/rv_shop_manager_table"
            android:padding="@dimen/spacing_small"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/ll_no_orders"
            android:layout_centerInParent="true"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:contentDescription="@null"
                android:src="@drawable/ic_relax_no_orders"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_marginStart="@dimen/spacing_large"
                android:layout_gravity="center_vertical"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:textAllCaps="true"
                    android:textSize="@dimen/font_extra_large"
                    android:textColor="@color/pinkish_grey"
                    android:text="@string/no_order"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:textAllCaps="true"
                    android:textSize="@dimen/font_extra_large"
                    android:textColor="@color/primary_red"
                    android:text="new orders"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
