<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/container_user_private_top"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@id/guideline_below"
        app:layout_constraintTop_toTopOf="parent">

        <include
            android:id="@+id/shimmer_user_private_cover"
            layout="@layout/shimmer_cover_image" />

        <ImageView
            android:id="@+id/im_user_private_cover"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            tools:src="@drawable/cover_unknown_male" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_shadow_top_cover"
            android:scaleType="fitXY"
            android:src="@drawable/shadow_top"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/btn_user_private_add_logo"
            android:layout_width="@dimen/size_small_button"
            android:layout_height="@dimen/size_small_button"
            android:layout_gravity="end|top"
            android:layout_marginTop="@dimen/spacing_normal"
            android:layout_marginEnd="@dimen/spacing_small"
            android:contentDescription="@null"
            android:src="@drawable/ic_add_picture" />

    </FrameLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_above1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.63"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_above"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.67"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_below"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.70"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:id="@+id/container_user_info"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/curved_white_shape"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guideline_above"
        android:visibility="visible">

        <LinearLayout
            android:id="@+id/container_user_info_extended"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/spacing_small"
            android:layout_marginEnd="@dimen/spacing_small"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/container_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_large"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/tv_user_private_display_name"
                    style="@style/GreyTitleStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/brownish_grey"
                    tools:text="Alex Norris"
                    android:textSize="@dimen/font_heading"/>

                <TextView
                    android:id="@+id/tv_user_private_locality"
                    style="@style/AquaBlueSmallTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_user_private_display_name"
                    android:layout_alignStart="@id/tv_user_private_display_name"
                    android:layout_alignEnd="@id/tv_user_private_display_name"
                    tools:text="Lyon,France" />

                <LinearLayout
                    android:id="@+id/btn_user_private_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="@dimen/spacing_small"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/size_small_icon"
                        android:layout_height="@dimen/size_small_icon"
                        android:src="@drawable/ic_edit" />

                    <TextView
                        style="@style/GreySmallTextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/spacing_extra_tiny"
                        android:text="@string/action_profile_edit"
                        android:textSize="@dimen/font_extra_small"/>

                </LinearLayout>


            </RelativeLayout>

            <LinearLayout
                android:id="@+id/container_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/spacing_small"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/container_header">

                <TextView
                    android:id="@+id/tv_bio"
                    style="@style/GreyTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/brownish_grey"
                    android:layout_marginBottom="@dimen/spacing_small"
                    android:fontFamily="@font/josefinsans_regular"
                    android:text="Follow our Food and Travel Journey 🍔🍕✈⛵\n🎥: Content Creators\n📍: MIA / NYC / LA 🌎" />

               <!-- <View
                    android:layout_width="@dimen/button_width_wide"
                    android:layout_height="@dimen/height_horizontal_line"
                    android:background="@drawable/ic_line" />-->

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/PinkishGreySmallTextStyle"
                    android:layout_marginTop="@dimen/spacing_extra_small"
                    android:text="Previously Visited"
                    android:textSize="@dimen/font_normal" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_user_private_recent_shops"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/spacing_normal"
                    android:paddingEnd="@dimen/spacing_normal" />

            </LinearLayout>
        </LinearLayout>

    </FrameLayout>

    <LinearLayout
        android:id="@+id/container_checkedin_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingStart="@dimen/spacing_extra_large"
        android:paddingEnd="@dimen/spacing_extra_large"
        app:layout_constraintTop_toTopOf="@+id/guideline_above1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/tv_user_private_checkins"
            style="@style/GreySmallTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/spacing_tiny"
            tools:text="1.3k" />

        <TextView
            style="@style/GreySmallTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:paddingBottom="@dimen/spacing_tiny"
            android:text="Checkins" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>