<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_shop_manager_table"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/spacing_small"
        android:visibility="gone" />
    
    <include layout="@layout/incl_no_orders" />

    <ImageView
        android:id="@+id/im_manager_initiate_session"
        style="@style/LogoImageStyle"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/spacing_normal"
        android:background="@drawable/ic_floating_oval"
        android:padding="16dp"
        android:src="@drawable/ic_plus_red" />

</RelativeLayout>
