<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sr_session_menu"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmer_as_menu_group"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <include
                    layout="@layout/shimmer_as_menu_group"/><include
                layout="@layout/shimmer_as_menu_group"/><include
                layout="@layout/shimmer_as_menu_group"/><include
                layout="@layout/shimmer_as_menu_group"/><include
                layout="@layout/shimmer_as_menu_group"/><include
                layout="@layout/shimmer_as_menu_group"/><include
                layout="@layout/shimmer_as_menu_group"/> <include
                layout="@layout/shimmer_as_menu_group"/> <include
                layout="@layout/shimmer_as_menu_group"/> <include
                layout="@layout/shimmer_as_menu_group"/> <include
                layout="@layout/shimmer_as_menu_group"/> <include
                layout="@layout/shimmer_as_menu_group"/>

            </LinearLayout>

        </com.facebook.shimmer.ShimmerFrameLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_menu_groups"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:nestedScrollingEnabled="false"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    </FrameLayout>

    </androidx.core.widget.NestedScrollView>

    <TextView
        android:id="@+id/tv_as_menu_current_category"
        style="@style/GreyTextStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Sub category"
        android:background="@color/white_alpha"
        android:fontFamily="@font/opensans_regular"
        android:padding="@dimen/spacing_small"
        android:layout_gravity="top"
        android:visibility="gone"/>
    </FrameLayout>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>