<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <EditText
        android:id="@+id/et_name"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_input_normal"
        android:layout_marginEnd="@dimen/spacing_extra_large"
        android:layout_marginStart="@dimen/spacing_extra_large"
        android:layout_marginTop="@dimen/spacing_large"
        android:hint="Business Name"
        style="@style/InputTextStyle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/et_gstin"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_input_normal"
        android:layout_marginEnd="@dimen/spacing_extra_large"
        android:layout_marginStart="@dimen/spacing_extra_large"
        android:layout_marginTop="@dimen/spacing_normal"
        android:hint="GST Identification Number"
        style="@style/InputTextStyle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_name" />

    <FrameLayout
        android:id="@+id/container_location"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_input_normal"
        android:layout_marginEnd="@dimen/spacing_extra_large"
        android:layout_marginStart="@dimen/spacing_extra_large"
        android:layout_marginTop="@dimen/spacing_normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_gstin">
        <EditText
            android:id="@+id/et_location"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Address"
            style="@style/InputTextStyle" />
        <ImageView
            android:id="@+id/im_maps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_maps"
            android:layout_gravity="end"
            android:layout_marginEnd="@dimen/spacing_tiny"
            android:layout_marginTop="@dimen/spacing_tiny"
            android:layout_marginBottom="@dimen/spacing_tiny"/>
    </FrameLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_small"
        android:text="Locate your business on Google Maps"
        android:textColor="@color/pinkish_grey"
        android:textSize="@dimen/font_small"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/container_location" />

</android.support.constraint.ConstraintLayout>