<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_manager_inactive_tables"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:paddingTop="@dimen/spacing_normal"
        android:paddingBottom="@dimen/spacing_extra_small"
        android:text="SELECT THE TABLE"
        android:textStyle="bold" />

    <View
        android:layout_width="@dimen/button_width_normal"
        android:layout_height="8dp"
        android:layout_gravity="center"
        android:background="@drawable/ic_line_fwd_arrow" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_mw_table"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp" />

</LinearLayout>