<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/spacing_normal">

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="302dp"
            android:layout_height="273dp"
            android:layout_marginBottom="46dp"
            android:src="@drawable/ic_undraw_personal_settings_re_i_6_w_4"
            app:layout_constraintBottom_toTopOf="@+id/btn_begin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/btn_begin"
            style="@style/CatalogRedRoundedButton"
            android:layout_marginBottom="27dp"
            android:text="Let's Begin"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>