<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.alcatraz.admin.project_alcatraz.Session.SessionDetailFragment">

    <com.pchmn.materialchips.ChipsInput
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/input_friends"
        app:hint="Enter your friends' names."
        app:maxHeight="120dp"
        android:layout_gravity="top|center_horizontal"/>

        <android.support.design.widget.CoordinatorLayout
            android:id="@+id/bottom_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_alignParentBottom="true"
            android:padding="5dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/action_call_waiter"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:contentDescription="Call waiter"
                android:src="@android:drawable/ic_menu_call"
                android:tooltipText="Call waiter"
                android:layout_gravity="start"
                android:elevation="6dp"
                app:civ_circle_background_color="@android:color/holo_green_light" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/action_checkout_session"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:contentDescription="Check-Out"
                android:src="@drawable/tick"
                android:tooltipText="Check-Out!"
                android:layout_gravity="center_horizontal"
                android:elevation="6dp"
                app:civ_circle_background_color="@android:color/holo_green_dark" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/action_cancel_session"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:contentDescription="Call waiter"
                android:src="@android:drawable/ic_menu_close_clear_cancel"
                android:tooltipText="Call waiter"
                android:layout_gravity="end"
                android:elevation="6dp"
                app:civ_circle_background_color="@android:color/holo_red_dark" />
        </android.support.design.widget.CoordinatorLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/session_ordered_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="120dp"
            android:layout_above="@id/bottom_container"
            android:layout_below="@id/input_friends"/>

</RelativeLayout>
