<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sr_session_menu"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/shimmer_as_menu_group"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <include layout="@layout/shimmer_as_menu_group" />

                    <include layout="@layout/shimmer_as_menu_group" />

                    <include layout="@layout/shimmer_as_menu_group" />

                    <include layout="@layout/shimmer_as_menu_group" />

                    <include layout="@layout/shimmer_as_menu_group" />

                    <include layout="@layout/shimmer_as_menu_group" />

                    <include layout="@layout/shimmer_as_menu_group" />

                    <include layout="@layout/shimmer_as_menu_group" />

                    <include layout="@layout/shimmer_as_menu_group" />

                    <include layout="@layout/shimmer_as_menu_group" />

                    <include layout="@layout/shimmer_as_menu_group" />

                    <include layout="@layout/shimmer_as_menu_group" />

                </LinearLayout>

            </com.facebook.shimmer.ShimmerFrameLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_menu_groups"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:paddingBottom="@dimen/spacing_incredible" />

        </FrameLayout>

        <FrameLayout
            android:id="@+id/container_as_menu_current_category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:background="@color/translucent_pinkish_grey"
            android:padding="@dimen/spacing_extra_small"
            android:visibility="gone">

            <TextView
                android:id="@+id/tv_as_menu_current_category"
                style="@style/GreyTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|start"
                android:layout_marginStart="@dimen/spacing_extra_small"
                android:fontFamily="@font/opensans_regular"
                tools:text="Sub category" />

            <ImageView
                android:layout_width="15dp"
                android:layout_height="5dp"
                android:layout_gravity="center_vertical|end"
                android:layout_marginEnd="@dimen/spacing_extra_small"
                android:src="@drawable/rounded_rectangle_white"
                android:tint="#e76e54" />
        </FrameLayout>
    </FrameLayout>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>