<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_normal"
        android:layout_marginTop="@dimen/spacing_normal"
        android:text="Add UPI ID"
        android:textSize="@dimen/font_large"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/et_payment_option_upi_vpa"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_normal"
        android:layout_marginEnd="@dimen/spacing_normal"
        android:hint="ex: 12345@upi"
        android:inputType="textPersonName"
        android:textSize="@dimen/font_small"
        app:backgroundTint="@color/brownish_grey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/textView3"
        app:layout_constraintTop_toBottomOf="@id/textView3" />

    <TextView
        android:id="@+id/textView4"
        style="@style/GreyExtraSmallTextStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Format of UPI ID: mobilenumber@bank or username@bank"
        app:layout_constraintEnd_toEndOf="@id/et_payment_option_upi_vpa"
        app:layout_constraintStart_toStartOf="@id/et_payment_option_upi_vpa"
        app:layout_constraintTop_toBottomOf="@id/et_payment_option_upi_vpa" />

    <CheckBox
        android:id="@+id/cb_payment_option_save_upi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="@dimen/spacing_normal"
        android:checked="true"
        android:fontFamily="@font/opensans_semibold"
        android:text="Save your VPA Securely"
        android:textColor="@color/greenish_teal"
        android:textSize="@dimen/font_small"
        android:translationX="-8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView4" />

    <Button
        android:id="@+id/btn_payment_option_pay_upi"
        style="@style/GreenPayLargeTextStyle"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_marginTop="@dimen/spacing_medium"
        android:layout_marginBottom="@dimen/spacing_medium"
        android:text="@string/action_payment_verify_pay"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cb_payment_option_save_upi" />

</androidx.constraintlayout.widget.ConstraintLayout>