<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_recent_checkin1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Recent CheckIn"
            android:textSize="@dimen/font_larger"
            app:layout_constraintEnd_toEndOf="parent"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <android.support.v7.widget.CardView


            android:layout_width="0dp"
            android:layout_height="@dimen/height_card_normal"


            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"

            android:layout_marginEnd="@dimen/spacing_large"
            app:cardCornerRadius="@dimen/card_corner_radius"
            app:cardElevation="@dimen/card_elevation"
            app:layout_constraintEnd_toStartOf="@+id/im_recent_checkin3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_recent_checkin1">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/im_recent_checkin1"
                    android:layout_width="45dp"
                    android:layout_height="50dp"

                    android:layout_marginStart="@dimen/spacing_tiny"
                    android:layout_marginTop="@dimen/spacing_extra_small"
                    android:src="@drawable/fore_male_grey"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/im_recent_checkin2"
                    android:layout_width="45dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="@dimen/spacing_extra_small"
                    android:layout_marginEnd="@dimen/spacing_tiny"
                    android:src="@drawable/fore_female_grey"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_recent_checkin2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="51dp"
                    android:text="20"
                    android:textSize="@dimen/notif_heading_size"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_recent_checkin3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="34dp"
                    android:layout_marginTop="51dp"
                    android:text="80"
                    android:textSize="@dimen/notif_heading_size"
                    app:layout_constraintStart_toEndOf="@+id/im_recent_checkin1"
                    app:layout_constraintTop_toTopOf="parent" />
            </android.support.constraint.ConstraintLayout>


        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginStart="@dimen/spacing_large"


            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            app:cardCornerRadius="@dimen/card_corner_radius"
            app:cardElevation="@dimen/card_elevation"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/im_recent_checkin3"
            app:layout_constraintTop_toBottomOf="@+id/tv_recent_checkin1">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tv_recent_checkin4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:text="CAPACITY :88 "

                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/tv_recent_checkin5"
                    android:layout_width="wrap_content"
                    android:layout_height="21dp"

                    android:layout_marginBottom="8dp"
                    android:text="LIVE : 60"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />
            </android.support.constraint.ConstraintLayout>

        </android.support.v7.widget.CardView>

        <ImageView
            android:id="@+id/im_recent_checkin3"
            style="@style/LogoImageStyle"
            android:layout_marginTop="8dp"
            android:src="@drawable/new_location"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_recent_checkin1" />

        <View
            android:layout_width="3dp"
            android:layout_height="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="0dp"
            android:background="#bebebe"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/im_recent_checkin3"></View>

    </android.support.constraint.ConstraintLayout>

    <android.support.v7.widget.RecyclerView

        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v7.widget.RecyclerView>

</android.support.v7.widget.LinearLayoutCompat>