<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home.activities.HomeActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_home_referral_top"
        android:layout_width="0dp"
        android:layout_height="250dp"
        android:background="@color/referral_red"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_home_referral_heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_small"
            android:layout_marginTop="@dimen/spacing_large"
            android:fontFamily="@font/opensans_semibold"
            android:text="Total Balance"
            android:textColor="@color/light_red"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_home_referral_rs"
            style="@style/WhiteHeadingStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="₹"
            android:textSize="@dimen/font_large"
            app:layout_constraintBottom_toBottomOf="@id/tv_home_referral_amount"
            app:layout_constraintStart_toStartOf="@id/tv_home_referral_heading"
            app:layout_constraintTop_toBottomOf="@id/tv_home_referral_heading"
            app:layout_constraintVertical_bias="0.7" />

        <TextView
            android:id="@+id/tv_home_referral_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/opensans_bold"
            android:textColor="@color/white"
            android:textSize="@dimen/font_huge"
            app:layout_constraintStart_toEndOf="@id/tv_home_referral_rs"
            app:layout_constraintTop_toBottomOf="@id/tv_home_referral_heading"
            tools:text=" 265.00" />

        <TextView
            android:id="@+id/tv_home_referral_today"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/opensans_semibold"
            android:textColor="@color/light_red"
            app:layout_constraintStart_toStartOf="@id/tv_home_referral_rs"
            app:layout_constraintTop_toBottomOf="@id/tv_home_referral_amount"
            tools:text="+ 0 credits today" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabs_home_referral"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/guideline2"
        app:tabIndicatorColor="@color/white"
        app:tabIndicatorFullWidth="false"
        app:tabIndicatorHeight="3dp"
        app:tabMode="scrollable"
        app:tabSelectedTextColor="@color/white"
        app:tabTextColor="@color/light_red"></com.google.android.material.tabs.TabLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/vp_home_referral"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tabs_home_referral">


    </androidx.viewpager2.widget.ViewPager2>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="138dp" />
</androidx.constraintlayout.widget.ConstraintLayout>