<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:background="@color/authentication_red">

    <ImageView
        android:id="@+id/im_auth_front_background"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:adjustViewBounds="true"
        android:src="@drawable/ic_authentication_front_background"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/im_auth_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/im_auth_front_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/im_auth_front_background"
        app:layout_constraintTop_toTopOf="@+id/im_auth_front_background"
        app:srcCompat="@drawable/check_in_logo_large" />

    <TextView
        android:id="@+id/tv_auth_checkin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/opensans_semibold"
        android:text="Checkin"
        android:textColor="@color/authentication_red"
        android:textSize="@dimen/font_largest"
        app:layout_constraintEnd_toEndOf="@+id/im_auth_logo"
        app:layout_constraintStart_toStartOf="@+id/im_auth_logo"
        app:layout_constraintTop_toBottomOf="@+id/im_auth_logo" />

    <TextView
        android:id="@+id/tv_auth_otp_number"
        style="@style/WhiteLargeTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Otp Sent to 9999999999"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/im_auth_front_background" />

    <TextView
        android:id="@+id/textView11"
        style="@style/WhiteSmallTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="16dp"
        android:text="Didn’t recieve the verification OTP? "
        app:layout_constraintEnd_toStartOf="@+id/tv_auth_otp_resend"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_auth_otp_verify" />

    <TextView
        android:id="@+id/tv_auth_otp_resend"
        style="@style/WhiteSmallTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="4dp"
        android:fontFamily="@font/opensans_bold"
        app:layout_constraintEnd_toStartOf="@+id/tv_auth_otp_time"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@+id/textView11"
        app:layout_constraintTop_toBottomOf="@+id/btn_auth_otp_verify"
        tools:text="Resend Again" />

    <TextView
        android:id="@+id/tv_auth_otp_time"
        style="@style/WhiteSmallTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@+id/tv_auth_otp_resend"
        app:layout_constraintTop_toTopOf="@+id/tv_auth_otp_resend"
        tools:text="3:00" />

    <com.checkin.app.checkin.auth.fragments.OtpView
        android:id="@+id/otp_auth_otp_otp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_large"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_auth_otp_number" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_auth_otp_verify"
        android:layout_width="0dp"
        android:layout_height="@dimen/button_height_normal"
        android:layout_marginTop="@dimen/spacing_large"
        android:fontFamily="@font/opensans_semibold"
        android:text="Verify"
        android:textColor="@color/authentication_red"
        app:backgroundTint="@color/white"
        app:cornerRadius="@dimen/card_corner_radius_small"
        app:layout_constraintEnd_toEndOf="@+id/otp_auth_otp_otp"
        app:layout_constraintStart_toStartOf="@+id/otp_auth_otp_otp"
        app:layout_constraintTop_toBottomOf="@+id/otp_auth_otp_otp" />

</androidx.constraintlayout.widget.ConstraintLayout>