<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/spacing_extra_small"
        android:layout_marginTop="@dimen/spacing_extra_small">


        <android.support.design.widget.CoordinatorLayout
            android:id="@+id/item_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_user_items"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                />


        </android.support.design.widget.CoordinatorLayout>

    </FrameLayout>



    <ImageView
        android:id="@+id/Line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:src="@drawable/line"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_normal"
        android:textSize="@dimen/font_large"
        android:id="@+id/Deliver_text"
        android:textColor="#ab1014"
        android:letterSpacing="-0.01"
        android:layout_gravity="center"
        tools:text="Delivered "/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/spacing_extra_small"
        android:layout_marginTop="@dimen/spacing_extra_small">

        <View
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:elevation="@dimen/card_elevation"
            >

        </View>

        <android.support.design.widget.CoordinatorLayout
            android:id="@+id/items_delivered_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_delivered_items"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                />


        </android.support.design.widget.CoordinatorLayout>

    </FrameLayout>
</LinearLayout>