<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/Theme.MaterialComponents.DayNight.DarkActionBar">

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="match_parent"
                android:layout_height="190dp"
                android:background="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="44dp"
                android:layout_height="36dp"
                android:src="@drawable/ic_noun_add_image"
                app:layout_constraintBottom_toBottomOf="@+id/imageView5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_normal"
                android:fontFamily="@font/josefinsans_regular"
                android:letterSpacing="-0.02"
                android:text="Upload Image (optional)"
                android:textColor="@color/white"
                android:textSize="10sp"
                android:textStyle="normal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView3" />

            <View
                android:id="@+id/container_image"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="@+id/imageView5"
                app:layout_constraintEnd_toEndOf="@+id/imageView5"
                app:layout_constraintStart_toStartOf="@+id/imageView5"
                app:layout_constraintTop_toTopOf="@+id/imageView5" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/etLayout_group"
                style="@style/CatalogOutlinedInputLayout"
                android:layout_marginStart="@dimen/spacing_normal"
                android:layout_marginTop="@dimen/spacing_normal"
                android:layout_marginEnd="@dimen/spacing_normal"
                android:hint="Cuisine"
                app:expandedHintEnabled="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView5">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_group"
                    style="@style/CatalogOutlinedInput"
                    android:editable="false"
                    android:hint="Select Group"
                    android:inputType="none"
                    android:singleLine="true" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/etLayout_manager_catalogue_me"
                style="@style/CatalogOutlinedInputLayout"
                android:layout_marginStart="@dimen/spacing_normal"
                android:layout_marginTop="@dimen/spacing_normal"
                android:layout_marginEnd="@dimen/spacing_normal"
                android:hint="Item Name"
                app:expandedHintEnabled="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/etLayout_group">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_item_name"
                    style="@style/CatalogOutlinedInput"
                    android:hint="Sholey Kebab"
                    android:inputType="text"
                    android:singleLine="true" />
            </com.google.android.material.textfield.TextInputLayout>

            <RadioGroup
                android:id="@+id/rg_veg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/etLayout_manager_catalogue_me">

                <RadioButton
                    android:id="@+id/rb_veg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/spacing_normal"
                    android:layout_marginEnd="@dimen/spacing_normal"
                    android:buttonTint="@color/primary_red"
                    android:checked="true"
                    android:text="Veg" />

                <RadioButton
                    android:id="@+id/rb_non_veg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/spacing_normal"
                    android:buttonTint="@color/primary_red"
                    android:text="Non Veg" />

                <RadioButton
                    android:id="@+id/rb_egg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/primary_red"
                    android:text="Egg" />

            </RadioGroup>

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/cg_available_meal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_normal"
                android:layout_marginEnd="@dimen/spacing_normal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rg_veg"
                app:selectionRequired="true">

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_breakfast"
                    style="@style/CustomChipChoice"
                    android:checked="true"
                    android:text="Breakfast" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_lunch"
                    style="@style/CustomChipChoice"
                    android:text="Lunch" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_dinner"
                    style="@style/CustomChipChoice"
                    android:text="Dinner" />

            </com.google.android.material.chip.ChipGroup>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/etLayout_manager_catalo"
                style="@style/CatalogOutlinedInputLayout"
                android:layout_marginStart="@dimen/spacing_normal"
                android:layout_marginTop="@dimen/spacing_small"
                android:layout_marginEnd="@dimen/spacing_normal"
                android:hint="Description (optional)"
                app:expandedHintEnabled="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cg_available_meal">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_description"
                    style="@style/CatalogOutlinedInput"
                    android:lines="1" />
            </com.google.android.material.textfield.TextInputLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout2"
                android:layout_width="0dp"
                android:layout_height="93dp"
                android:layout_marginStart="@dimen/spacing_normal"
                android:layout_marginTop="@dimen/spacing_normal"
                android:layout_marginEnd="@dimen/spacing_normal"
                android:background="@drawable/background_catalog_add_variant"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/etLayout_manager_catalo">

                <ImageView
                    android:id="@+id/imageView7"
                    android:layout_width="15dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="80dp"
                    android:src="@drawable/ic_drink_outlined"
                    app:layout_constraintBottom_toTopOf="@+id/textView12"
                    app:layout_constraintEnd_toStartOf="@+id/imageView8"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintHorizontal_chainStyle="spread"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/imageView8"
                    android:layout_width="19dp"
                    android:layout_height="31dp"
                    android:src="@drawable/ic_drink_outlined"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView7"
                    app:layout_constraintEnd_toStartOf="@+id/imageView9"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/imageView7" />

                <ImageView
                    android:id="@+id/imageView9"
                    android:layout_width="23dp"
                    android:layout_height="38dp"
                    android:layout_marginEnd="80dp"
                    android:src="@drawable/ic_drink_outlined"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView8"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/imageView8" />

                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="match_parent"
                    android:layout_height="24dp"
                    android:layout_marginBottom="2dp"
                    android:fontFamily="@font/josefinsans_regular"
                    android:gravity="center_horizontal"
                    android:text="Add Size and type to items"
                    android:textColor="@color/brownish_grey"
                    android:textSize="10sp"
                    android:textStyle="normal"
                    app:layout_constraintBottom_toTopOf="@+id/textView13"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/textView13"
                    android:layout_width="match_parent"
                    android:layout_height="22dp"
                    android:fontFamily="@font/josefinsans_regular"
                    android:gravity="center_horizontal"
                    android:text="Start adding Variation name ad price to the item"
                    android:textColor="@color/brownish_grey"
                    android:textSize="9sp"
                    android:textStyle="normal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout3"
                android:layout_width="0dp"
                android:layout_height="93dp"
                android:layout_marginStart="@dimen/spacing_normal"
                android:layout_marginTop="@dimen/spacing_normal"
                android:layout_marginEnd="@dimen/spacing_normal"
                android:background="@drawable/background_catalog_add_customization"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout2">

                <ImageView
                    android:id="@+id/imageView10"
                    android:layout_width="29dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="80dp"
                    android:src="@drawable/ic_burgur"
                    app:layout_constraintBottom_toTopOf="@+id/textView11"
                    app:layout_constraintEnd_toStartOf="@+id/imageView13"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/imageView11"
                    android:layout_width="16dp"
                    android:layout_height="19dp"
                    android:src="@drawable/ic_shake"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView10"
                    app:layout_constraintEnd_toStartOf="@+id/imageView12"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/imageView13"
                    app:layout_constraintTop_toTopOf="@+id/imageView10" />

                <ImageView
                    android:id="@+id/imageView12"
                    android:layout_width="19dp"
                    android:layout_height="19dp"
                    android:layout_marginEnd="80dp"
                    android:src="@drawable/ic_fries"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView11"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/imageView11"
                    app:layout_constraintTop_toTopOf="@+id/imageView11" />

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="match_parent"
                    android:layout_height="24dp"
                    android:layout_marginBottom="1dp"
                    android:fontFamily="@font/josefinsans_regular"
                    android:gravity="center_horizontal"
                    android:text="Add Size and type to items"
                    android:textColor="@color/brownish_grey"
                    android:textSize="10sp"
                    android:textStyle="normal"
                    app:layout_constraintBottom_toTopOf="@+id/textView14"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/textView14"
                    android:layout_width="match_parent"
                    android:layout_height="22dp"
                    android:fontFamily="@font/josefinsans_regular"
                    android:gravity="center_horizontal"
                    android:text="Start adding Variation name ad price to the item"
                    android:textColor="@color/brownish_grey"
                    android:textSize="9sp"
                    android:textStyle="normal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <ImageView
                    android:id="@+id/imageView13"
                    android:layout_width="6dp"
                    android:layout_height="6dp"
                    android:src="@drawable/ic_add_green_normal"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView10"
                    app:layout_constraintEnd_toStartOf="@+id/imageView11"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/imageView10"
                    app:layout_constraintTop_toTopOf="@+id/imageView10" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <Button
                android:id="@+id/btn_save_item"
                style="@style/CatalogRedRoundedButton"
                android:layout_marginTop="@dimen/spacing_small"
                android:text="Save Item"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout3"
                tools:layout_editor_absoluteX="203dp"
                tools:layout_editor_absoluteY="631dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>