<?xml version="1.0" encoding="utf-8"?>

<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sr_manager_stats"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="@dimen/spacing_small"
        android:paddingBottom="@dimen/spacing_small">

        <TextView
            android:id="@+id/title_manager_stats"
            android:fontFamily="@font/josefinsans_bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_tiny"
            android:paddingStart="@dimen/spacing_small"
            android:paddingEnd="@dimen/spacing_small"
            android:text="@string/shop_manager_table_statics_title_description"
            android:textSize="@dimen/font_extra_small" />

        <TextView
            android:id="@+id/revenuereport"
            android:fontFamily="@font/josefinsans_bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/title_manager_stats"
            android:text="Revenue Report"
            android:textColor="@color/aqua_blue"
            android:layout_marginStart="@dimen/spacing_large"
            android:layout_marginTop="@dimen/spacing_normal"
            android:layout_marginEnd="@dimen/spacing_extra_tiny"
            android:textAppearance="@style/GreyBoldTextStyle"
            android:textSize="@dimen/font_small">

        </TextView>


        <androidx.cardview.widget.CardView
            android:id="@+id/cv_shop_manager_table_statics"
            style="@style/WhiteCardStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/revenuereport"
            android:layout_marginStart="@dimen/spacing_large"

            android:layout_marginEnd="@dimen/spacing_large">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingStart="@dimen/spacing_normal"
                android:paddingTop="@dimen/spacing_extra_small"
                android:paddingEnd="@dimen/spacing_normal"
                android:paddingBottom="@dimen/spacing_extra_small">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:padding="@dimen/spacing_extra_small">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/josefinsans_semibold"

                            android:text="Today's Revenue"
                            android:textSize="@dimen/font_extra_small" />

                        <TextView
                            android:id="@+id/tv_manager_stats_revenue_day"
                            style="@style/RedHeadingStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/spacing_extra_tiny"
                            tools:text="2,120" />

                        <TextView
                            android:id="@+id/tv_manager_stats_orders_day"
                            style="@style/GreySmallTextStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/spacing_tiny"
                            tools:text="8 orders" />

                    </LinearLayout>

                    <View style="@style/DividerVertical" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:padding="@dimen/spacing_extra_small">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/spacing_normal"
                            android:fontFamily="@font/josefinsans_semibold"
                            android:text="Week's Revenue"
                            android:textSize="@dimen/font_extra_small" />

                        <TextView
                            android:id="@+id/tv_manager_stats_revenue_week"
                            style="@style/RedHeadingStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/spacing_normal"
                            android:layout_marginTop="@dimen/spacing_extra_tiny"
                            tools:text="14,120" />

                        <TextView
                            android:id="@+id/tv_manager_stats_orders_week"
                            style="@style/GreySmallTextStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/spacing_normal"
                            android:layout_marginTop="@dimen/spacing_tiny"
                            tools:text="48 orders" />

                    </LinearLayout>

                </LinearLayout>

                <View style="@style/DividerHorizontal" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:padding="@dimen/spacing_extra_small">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Average Session Time"
                            android:fontFamily="@font/josefinsans_semibold"

                            android:textSize="@dimen/font_extra_small" />

                        <TextView
                            android:id="@+id/tv_manager_stats_session_time"
                            style="@style/RedHeadingStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/spacing_extra_tiny"
                            tools:text="23.02 Min" />

                    </LinearLayout>

                    <View style="@style/DividerVertical" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:padding="@dimen/spacing_extra_small">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/spacing_normal"
                            android:text="Average Serving Time"
                            android:fontFamily="@font/josefinsans_semibold"

                            android:textSize="@dimen/font_extra_small" />

                        <TextView
                            android:id="@+id/tv_manager_stats_serving_time"
                            style="@style/RedHeadingStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/spacing_normal"
                            android:layout_marginTop="@dimen/spacing_extra_tiny"
                            tools:text="15.16 Min" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>
        <TextView
            android:id="@+id/analysistxt"
            android:layout_width="wrap_content"
            android:fontFamily="@font/josefinsans_bold"
            android:layout_height="wrap_content"
            android:layout_below="@id/cv_shop_manager_table_statics"
            android:text="Analysis"
            android:textColor="@color/aqua_blue"
            android:layout_marginStart="@dimen/spacing_large"
            android:layout_marginTop="@dimen/spacing_normal"
            android:layout_marginEnd="@dimen/spacing_extra_tiny"
            android:textAppearance="@style/GreyBoldTextStyle"
            android:textSize="@dimen/font_small">

        </TextView>
        <androidx.cardview.widget.CardView
            android:id="@+id/analysis"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/WhiteCardStyle"
            android:layout_marginStart="@dimen/spacing_large"

            android:layout_marginEnd="@dimen/spacing_large"
            android:layout_below="@+id/analysistxt">
        <LinearLayout
            android:id="@+id/servingtime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/spacing_normal"
            android:paddingTop="@dimen/spacing_extra_small"
            android:paddingEnd="@dimen/spacing_normal"
            android:paddingBottom="@dimen/spacing_extra_small"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/iv_manager_stats_trending_order_veg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_tiny"
                    android:contentDescription="@null"


                    />

                <TextView
                    android:id="@+id/tv_manager_stats_trending_time"
                    android:textSize="@dimen/font_large"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/RedHeadingStyle"
                    android:layout_marginStart="@dimen/spacing_normal"
                    android:fontFamily="@font/josefinsans_bold"
                    android:layout_marginTop="@dimen/spacing_normal"
                    android:layout_marginEnd="@dimen/spacing_extra_tiny"
                    android:layout_toEndOf="@+id/iv_manager_stats_trending_order_veg"
                    android:text="4"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/tv_manager_stats_trending_order_name"
                    android:textSize="@dimen/font_extra_small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:fontFamily="@font/josefinsans_semibold"

                    android:layout_marginTop="@dimen/spacing_normal"
                    android:layout_marginEnd="@dimen/spacing_extra_tiny"
                    android:layout_toEndOf="@+id/iv_manager_stats_trending_time"
                    android:text=" minutes of Serving time"
                    tools:ignore="HardcodedText" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/iv_manager_stats_trending_order_acceptingtime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_tiny"
                    android:contentDescription="@null"


                    />

                <TextView
                    android:id="@+id/tv_manager_stats_trending_acceptingtime"
                    android:textSize="@dimen/font_large"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/RedHeadingStyle"
                    android:layout_marginStart="@dimen/spacing_normal"
                    android:fontFamily="@font/josefinsans_bold"
                    android:layout_marginTop="@dimen/spacing_normal"
                    android:layout_marginEnd="@dimen/spacing_extra_tiny"
                    android:layout_toEndOf="@+id/iv_manager_stats_trending_order_acceptingtime"
                    android:text="4"
                    tools:ignore="HardcodedText" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/font_extra_small"

                    android:fontFamily="@font/josefinsans_semibold"

                    android:layout_marginTop="@dimen/spacing_normal"
                    android:layout_marginEnd="@dimen/spacing_extra_tiny"
                    android:text="minutes of Serving time">

                </TextView>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/iv_manager_stats_trending_order_sessiontime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_tiny"
                    android:contentDescription="@null"


                    />

                <TextView
                    android:id="@+id/tv_manager_stats_trending_sessiontime"
                    android:textSize="@dimen/font_large"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/RedHeadingStyle"
                    android:layout_marginStart="@dimen/spacing_normal"
                    android:fontFamily="@font/josefinsans_bold"
                    android:layout_marginTop="@dimen/spacing_normal"
                    android:layout_marginEnd="@dimen/spacing_extra_tiny"
                    android:layout_toEndOf="@+id/iv_manager_stats_trending_order_sessiontime"
                    android:text="4"
                    tools:ignore="HardcodedText" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/font_extra_small"

                    android:fontFamily="@font/josefinsans_semibold"

                    android:layout_marginTop="@dimen/spacing_normal"
                    android:layout_marginEnd="@dimen/spacing_normal"
                    android:layout_marginBottom="@dimen/spacing_normal"
                    android:text="minutes of Serving time">

                </TextView>

            </LinearLayout>






        </LinearLayout>

        </androidx.cardview.widget.CardView>
        <TextView
            android:id="@+id/menuanalysis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/analysis"
            android:text=" Menu Analysis"
            android:fontFamily="@font/josefinsans_bold"
            android:textColor="@color/aqua_blue"
            android:layout_marginStart="@dimen/spacing_large"
            android:layout_marginTop="@dimen/spacing_normal"

            android:textSize="@dimen/font_small">

        </TextView>

        <com.airbnb.epoxy.EpoxyRecyclerView
            android:id="@+id/rv_manager_stats_trending_orders"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/menuanalysis"
            android:layout_marginTop="@dimen/spacing_small" />

    </RelativeLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
