<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/container_user_private_top"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.55"
            android:orientation="vertical">

            <include
                android:id="@+id/shimmer_user_private_cover"
                layout="@layout/shimmer_cover_image"/>

            <ImageView
                android:id="@+id/im_user_private_cover"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                tools:src="@drawable/cover_unknown_male" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_shadow_top_cover"
                android:scaleType="fitXY"
                android:src="@drawable/shadow_top"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/btn_user_private_add_logo"
                android:layout_width="@dimen/size_small_button"
                android:layout_height="@dimen/size_small_button"
                android:layout_gravity="end|top"
                android:layout_marginTop="@dimen/spacing_normal"
                android:layout_marginEnd="@dimen/spacing_small"
                android:contentDescription="@null"
                android:src="@drawable/ic_add_picture" />

        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.45"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_large"
                android:layout_marginTop="@dimen/spacing_extra_large"
                android:layout_marginEnd="@dimen/spacing_large"
                android:layout_marginBottom="@dimen/spacing_normal">

                <TextView
                    android:id="@+id/tv_user_private_display_name"
                    style="@style/GreyHeadingStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    tools:text="@tools:sample/full_names" />

                <TextView
                    android:id="@+id/tv_user_private_locality"
                    style="@style/PinkishGreySmallTextStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_user_private_display_name"
                    android:layout_alignStart="@id/tv_user_private_display_name"
                    android:layout_alignEnd="@id/tv_user_private_display_name"
                    android:textAlignment="center"
                    android:visibility="gone"
                    tools:text="@tools:sample/cities" />

                <Button
                    android:id="@+id/btn_user_private_edit"
                    style="@style/ButtonPositiveAction"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/button_height_short"
                    android:layout_alignParentEnd="true"
                    android:text="@string/action_profile_edit" />
            </RelativeLayout>

            <include layout="@layout/incl_horizontal_line" />

            <TextView
                android:id="@+id/test"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/spacing_extra_small"
                android:text="Previously Visited"
                android:textColor="@color/pinkish_grey"
                android:textSize="@dimen/font_heading" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_user_private_recent_shops"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_normal"
                android:layout_marginTop="@dimen/spacing_small"
                android:layout_marginEnd="@dimen/spacing_normal" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/background_transparent_rounded_stroke_grey"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingStart="@dimen/spacing_extra_large"
        android:paddingTop="@dimen/spacing_extra_small"
        android:paddingEnd="@dimen/spacing_extra_large"
        android:paddingBottom="@dimen/spacing_extra_small"
        app:layout_anchor="@id/container_user_private_top"
        app:layout_anchorGravity="center|bottom">

        <TextView
            android:id="@+id/tv_user_private_checkins"
            style="@style/GreySmallTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="1.3k" />

        <TextView
            style="@style/GreySmallTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="Checkins" />

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>