<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_menu_current_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/spacing_extra_small"
        android:layout_marginTop="@dimen/spacing_extra_small"
        android:textAlignment="center"
        tools:text="TextView"
        style="@style/GreyHeadingStyle" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_horizontal_line"
        android:background="@drawable/ic_line" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_menu_groups"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>
</LinearLayout >