<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sr_session_menu"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_menu_current_category"
            style="@style/GreyHeadingStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_extra_small"
            android:layout_marginBottom="@dimen/spacing_extra_small"
            android:textAlignment="center"
            tools:text="TextView" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_horizontal_line"
            android:background="@drawable/ic_line" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmer_menu_group"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <include
                    layout="@layout/shimmer_menu_group"/><include
                    layout="@layout/shimmer_menu_group"/><include
                    layout="@layout/shimmer_menu_group"/><include
                    layout="@layout/shimmer_menu_group"/><include
                    layout="@layout/shimmer_menu_group"/><include
                    layout="@layout/shimmer_menu_group"/><include
                    layout="@layout/shimmer_menu_group"/> <include
                    layout="@layout/shimmer_menu_group"/>

            </LinearLayout>

        </com.facebook.shimmer.ShimmerFrameLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_menu_groups"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />
        </FrameLayout>
    </LinearLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>