<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".auth.fragments.SignupUserInfoFragment">

    <EditText
        android:id="@+id/ed_firstname"
        android:layout_width="150dp"
        android:layout_height="@dimen/height_input_normal"
        android:layout_marginStart="@dimen/spacing_normal"
        android:layout_marginTop="@dimen/spacing_huge"
        android:hint="First Name"
        style="@style/RoundedInputTextStyle"
        app:layout_constraintEnd_toStartOf="@+id/ed_lastname"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/ed_lastname"
        android:layout_width="150dp"
        android:layout_height="@dimen/height_input_normal"
        android:layout_marginEnd="@dimen/spacing_normal"
        android:layout_marginTop="@dimen/spacing_huge"
        android:hint="Last Name"
        style="@style/RoundedInputTextStyle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ed_firstname"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/ed_Username"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_input_normal"
        android:layout_marginEnd="@dimen/spacing_extra_large"
        android:layout_marginStart="@dimen/spacing_extra_large"
        android:layout_marginTop="@dimen/spacing_normal"
        android:hint="Username"
        style="@style/RoundedInputTextStyle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/im_female" />

    <FrameLayout
        android:id="@+id/im_male"
        android:layout_width="@dimen/size_large_button"
        android:layout_height="@dimen/size_large_button"
        android:layout_marginStart="@dimen/spacing_normal"
        android:layout_marginTop="@dimen/spacing_normal"
        android:clickable="true"
        android:focusable="true"
        android:foreground="@drawable/foreground_button_selector"
        android:background="@drawable/ic_male"
        app:layout_constraintEnd_toStartOf="@+id/im_female"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ed_lastname" />

    <FrameLayout
        android:id="@+id/im_female"
        android:layout_width="@dimen/size_large_button"
        android:layout_height="@dimen/size_large_button"
        android:layout_marginEnd="@dimen/spacing_normal"
        android:layout_marginTop="@dimen/spacing_normal"
        android:clickable="true"
        android:focusable="true"
        android:foreground="@drawable/foreground_button_selector"
        android:background="@drawable/ic_female"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/im_male"
        app:layout_constraintTop_toBottomOf="@+id/ed_lastname" />

    <Button
        android:id="@+id/btn_enter"
        android:layout_width="@dimen/button_width_wide"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_normal"
        style="@style/ButtonRedAlertAction"
        android:text="Enter"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ed_Username" />

</androidx.constraintlayout.widget.ConstraintLayout>