<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.CardView
        app:cardBackgroundColor="@color/white"
        android:layout_width="match_parent"
        app:cardElevation="2dp"
        app:cardCornerRadius="1dp"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center"
            android:fontFamily="@font/arial_rounded_mt_bold"
            android:text="Table Status"
            android:textColor="#ab1014"
            android:textSize="@dimen/font_large" />

    </android.support.v7.widget.CardView>

    <android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_marginStart="@dimen/spacing_small_extra"
                android:layout_marginEnd="@dimen/spacing_small_extra"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:layout_marginTop="@dimen/spacing_small"
                    android:text="Recently Occupied"
                    android:textSize="@dimen/font_heading" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/active_table_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="@dimen/spacing_small"
                    android:visibility="visible" />

            </LinearLayout>

            <LinearLayout
                android:layout_marginStart="@dimen/spacing_small_extra"
                android:layout_marginEnd="@dimen/spacing_small_extra"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="bottom"
                    android:text="Ongoing Tables"
                    android:textSize="@dimen/font_heading" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/ongoing_table_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="visible" />

            </LinearLayout>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</LinearLayout>
    <!--<?xml version="1.0" encoding="utf-8"?>
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                app:cardBackgroundColor="@color/white"
                android:layout_width="match_parent"
                app:cardElevation="2dp"
                app:cardCornerRadius="1dp"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:gravity="center"
                    android:fontFamily="@font/arial_rounded_mt_bold"
                    android:text="Table Status"
                    android:textColor="#ab1014"
                    android:textSize="@dimen/font_large" />

            </android.support.v7.widget.CardView>

            <LinearLayout
                android:layout_marginStart="@dimen/spacing_small_extra"
                android:layout_marginEnd="@dimen/spacing_small_extra"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:layout_marginTop="@dimen/spacing_small"
                    android:text="Recently Occupied"
                    android:textSize="@dimen/font_heading" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/active_table_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="@dimen/spacing_small"
                    android:visibility="visible" />

            </LinearLayout>

            <LinearLayout
                android:layout_marginStart="@dimen/spacing_small_extra"
                android:layout_marginEnd="@dimen/spacing_small_extra"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="bottom"
                    android:text="Ongoing Tables"
                    android:textSize="@dimen/font_heading" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/ongoing_table_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="visible" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>-->
