<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_waiter_table_events_active"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="false"
            android:paddingBottom="@dimen/spacing_normal" />

        <TextView
            android:id="@+id/title_waiter_delivered"
            style="@style/RedSmallTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/pinkish_grey"
            android:gravity="center"
            android:padding="@dimen/spacing_small"
            android:text="Delivered"
            android:textAllCaps="true"
            android:visibility="gone" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_waiter_table_events_done"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="false"
            android:paddingBottom="@dimen/spacing_small"
            android:visibility="gone" />

    </LinearLayout>
</androidx.core.widget.NestedScrollView>