<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<TextView
    android:id="@+id/textreview"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textSize="14sp"
    android:textColor="#af1014"
    android:text="REVIEWS"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    android:layout_marginTop="8dp"
    />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#e7e7e7"
        app:layout_constraintTop_toBottomOf="@id/textreview"
        android:layout_marginTop="2dp"/>
    <android.support.constraint.ConstraintLayout
        android:layout_width="250dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/textreview"
        android:id="@+id/stars"
        android:layout_marginTop="14dp"
        >
        <ImageView
            android:id="@+id/im1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/star_empty"
            app:layout_constraintLeft_toLeftOf="parent"
            />
        <ImageView
            android:id="@+id/im2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="@id/im1"
            app:layout_constraintRight_toRightOf="@id/im3"
            android:src="@drawable/star_empty"/>
        <ImageView
            android:id="@+id/im3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/star_empty"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>
        <ImageView
            android:id="@+id/im4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/star_empty"
            app:layout_constraintLeft_toLeftOf="@id/im3"
            app:layout_constraintRight_toRightOf="@id/im5"
            />
        <ImageView
            android:id="@+id/im5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/star_empty"
            app:layout_constraintRight_toRightOf="parent"/>


    </android.support.constraint.ConstraintLayout>
    <TextView
        android:id="@+id/ratethisplace"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/stars"
        android:layout_marginTop="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:text="Rate This Place"
        android:textColor="#6d6d6d"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        app:layout_constraintTop_toBottomOf="@id/ratethisplace"
        android:background="#e7e7e7"
        android:layout_marginTop="8dp"/>
</android.support.constraint.ConstraintLayout>