<?xml version="1.0" encoding="utf-8"?>

<com.facebook.shimmer.ShimmerFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/shimmer_invoice_holder"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:shimmer_auto_start="false">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="@dimen/spacing_normal">

        <FrameLayout
            android:id="@+id/container_invoice_subtotal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/spacing_normal"
            android:paddingEnd="@dimen/spacing_normal">

            <include
                android:id="@+id/shimmer_bill_subtotal"
                layout="@layout/shimmer_bill_list_item" />

            <TextView
                android:id="@+id/tv_label_bill_subtotal"
                style="@style/BlackRoundedSmallTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|start"
                android:text="Subtotal" />

            <TextView
                android:id="@+id/tv_invoice_subtotal"
                style="@style/BlackRoundedSmallTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|end"
                tools:text="54" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/container_invoice_charge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/spacing_normal"
            android:paddingTop="@dimen/spacing_extra_small"
            android:paddingEnd="@dimen/spacing_normal"
            android:visibility="gone">

            <include
                android:id="@+id/shimmer_bill_charge"
                layout="@layout/shimmer_bill_list_item" />

            <TextView
                android:id="@+id/tv_label_bill_charge"
                style="@style/BlackRoundedSmallTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|start"
                android:text="Restaurant Charges" />

            <TextView
                android:id="@+id/tv_invoice_charge"
                style="@style/BlackRoundedSmallTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|end"
                tools:text="54" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/container_invoice_tax"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/spacing_normal"
            android:paddingTop="@dimen/spacing_extra_small"
            android:paddingEnd="@dimen/spacing_normal">

            <include
                android:id="@+id/shimmer_bill_tax"
                layout="@layout/shimmer_bill_list_item" />

            <TextView
                android:id="@+id/tv_label_bill_tax"
                style="@style/BlackRoundedSmallTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|start"
                android:text="Taxes" />

            <TextView
                android:id="@+id/tv_invoice_tax"
                style="@style/BlackRoundedSmallTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|end"
                tools:text="54" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/container_invoice_promo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/spacing_normal"
            android:paddingTop="@dimen/spacing_extra_small"
            android:paddingEnd="@dimen/spacing_normal">

            <include
                android:id="@+id/shimmer_bill_promo"
                layout="@layout/shimmer_bill_list_item" />

            <TextView
                android:id="@+id/tv_label_invoice_promo_code"
                style="@style/BlackRoundedSmallTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|start"
                android:text="Promo - NAME" />

            <TextView
                android:id="@+id/tv_invoice_promo"
                style="@style/BlackRoundedSmallTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|end"
                tools:text="54" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/container_invoice_discount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/spacing_normal"
            android:paddingTop="@dimen/spacing_extra_small"
            android:paddingEnd="@dimen/spacing_normal">

            <include
                android:id="@+id/shimmer_bill_discount"
                layout="@layout/shimmer_bill_list_item" />

            <TextView
                android:id="@+id/tv_label_bill_discount"
                style="@style/BlackRoundedSmallTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|start"
                android:text="Discount" />

            <TextView
                android:id="@+id/tv_invoice_discount"
                style="@style/BlackRoundedSmallTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|end"
                tools:text="54" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/container_invoice_tip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/spacing_normal"
            android:paddingTop="@dimen/spacing_extra_small"
            android:paddingEnd="@dimen/spacing_normal">

            <include
                android:id="@+id/shimmer_bill_tip"
                layout="@layout/shimmer_bill_list_item" />

            <TextView
                android:id="@+id/tv_label_bill_tip"
                style="@style/BlackRoundedSmallTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|start"
                android:text="Tip" />

            <TextView
                android:id="@+id/tv_invoice_tip"
                style="@style/BlackRoundedSmallTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|end"
                tools:text="54" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/container_invoice_brownie_cash"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/spacing_normal"
            android:paddingTop="@dimen/spacing_extra_small"
            android:paddingEnd="@dimen/spacing_normal"
            android:visibility="invisible">

            <include
                android:id="@+id/shimmer_bill_brownie"
                layout="@layout/shimmer_bill_list_item" />

            <TextView
                android:id="@+id/tv_label_bill_brownie"
                style="@style/BlackRoundedSmallTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|start"
                android:text="Brownie Cash" />

            <TextView
                android:id="@+id/tv_brownie_cash"
                style="@style/BlackRoundedSmallTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|end"
                tools:text="54" />
        </FrameLayout>
    </LinearLayout>
</com.facebook.shimmer.ShimmerFrameLayout>