<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container_progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/translucent_black"
        android:visibility="gone"
        android:padding="@dimen/spacing_extra_small">
        <ProgressBar
            android:id="@+id/load_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?android:attr/progressBarStyle"
            app:layout_constraintHorizontal_bias=".25"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:id="@+id/tv_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/WhiteHeadingStyle"
            android:text="@string/status_searching"
            android:layout_marginStart="@dimen/spacing_small"
            app:layout_constraintStart_toEndOf="@id/load_progress"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</merge>