<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/appbar_white_background">

        <TextView
            style="@style/RedTitleStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/title_table_status" />

    </FrameLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingStart="@dimen/spacing_extra_small"
            android:paddingEnd="@dimen/spacing_extra_small">

            <TextView
                style="@style/GreyTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_small"
                android:text="Recently Occupied"
                android:textSize="@dimen/font_heading" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_waiter_drawer_unassigned_tables"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_small" />

            <TextView
                style="@style/GreyTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_large"
                android:text="Ongoing Tables"
                android:textSize="@dimen/font_heading" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_waiter_drawer_assigned_tables"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_small" />

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</LinearLayout>
