<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/height_menu_group_collapsed"
    android:layout_marginBottom="@dimen/spacing_small"
    android:clickable="true"
    android:focusable="true"
    app:cardCornerRadius="@dimen/card_corner_radius"
    app:cardElevation="@dimen/card_elevation">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <LinearLayout
            android:id="@+id/container_menu_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/im_menu_group_icon"
                android:layout_width="@dimen/size_logo"
                android:layout_height="@dimen/size_logo"
                android:layout_marginStart="@dimen/spacing_normal"
                android:layout_gravity="center"
                tools:src="@drawable/ic_beer" />

            <TextView
                android:id="@+id/tv_menu_group_name"
                style="@style/GreyTitleStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/spacing_small"
                android:layout_weight="1"
                android:textAlignment="center"
                android:gravity="center"
                tools:text="GROUP TITLE " />

            <Switch
                android:id="@+id/switch_menu_group_availability"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/spacing_tiny"
                android:layout_marginTop="@dimen/spacing_small"
                android:layout_marginEnd="@dimen/spacing_small"
                android:layout_marginBottom="@dimen/spacing_small"
                android:clickable="false"
                android:splitTrack="false"
                android:switchTextAppearance="@style/SwitchTextAppearance"
                android:thumb="@drawable/ic_switch_toggle"
                android:track="@drawable/rectangle_white_three"
                android:visibility="visible" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/container_menu_sub_groups"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/container_menu_group"
            android:orientation="vertical"
            android:paddingTop="@dimen/spacing_small"
            android:paddingStart="@dimen/spacing_small"
            android:paddingEnd="@dimen/spacing_small"
            android:visibility="gone">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabs_menu_sub_groups"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:visibility="gone"
                app:tabBackground="@drawable/selector_tab_rounded_rouge"
                app:tabGravity="fill"
                app:tabIndicator="@null"
                app:tabMode="fixed"
                app:tabSelectedTextColor="@color/white"
                app:tabTextColor="@color/brownish_grey">

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Veg" />

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Non-Veg" />

            </com.google.android.material.tabs.TabLayout>

            <com.checkin.app.checkin.Utility.DynamicSwipableViewPager
                android:id="@+id/pager_menu_items"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </RelativeLayout>
</androidx.cardview.widget.CardView>