<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/field"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="8dp">

    <ImageView
        android:id="@+id/type"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_weight="0"
        app:srcCompat="@drawable/vegetarian" />

    <TextView
        android:id="@+id/name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_weight="1"
        android:text="Pizza crust blabla"
        android:textColor="@color/itemCustomizationFieldText"
        android:textSize="@dimen/itemCustomizationFieldText" />

    <TextView
        android:id="@+id/price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_weight="0"
        android:text="Rs. 345"
        android:textColor="@color/itemCustomizationFieldText"
        android:textSize="@dimen/itemCustomizationFieldText" />

    <CheckBox
        android:id="@+id/checkbox"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="8dp"
        android:layout_weight="0"
        android:background="@drawable/checkbox"
        android:button="@null" />
</LinearLayout>