<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/height_card_manager_table"
    android:layout_marginStart="@dimen/spacing_small"
    android:layout_marginTop="@dimen/spacing_extra_small"
    android:layout_marginEnd="@dimen/spacing_small"
    android:orientation="vertical"
    app:cardBackgroundColor="@color/teal_blue"
    app:cardCornerRadius="@dimen/card_corner_radius_small"
    app:cardElevation="0dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/im_manager_qsr_customer"
            style="@style/LogoSmallImageStyle"
            android:layout_marginStart="@dimen/spacing_small"
            android:background="@drawable/shape_oval_border_white"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/fore_male_white" />

        <TextView
            android:id="@+id/tv_manager_qsr_amount"
            style="@style/WhiteExtraSmallTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_extra_small"
            android:layout_marginEnd="@dimen/spacing_extra_small"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Now" />

        <TextView
            android:id="@+id/tv_manager_qsr_customer_name"
            style="@style/WhiteTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_normal"
            app:layout_constraintBottom_toTopOf="@id/tv_manager_qsr_scheduled_info"
            app:layout_constraintStart_toEndOf="@id/im_manager_qsr_customer"
            app:layout_constraintTop_toTopOf="@id/im_manager_qsr_customer"
            tools:text="Shivansh Saini" />

        <TextView
            android:id="@+id/tv_manager_qsr_scheduled_info"
            style="@style/WhiteSmallTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@id/im_manager_qsr_customer"
            app:layout_constraintStart_toStartOf="@id/tv_manager_qsr_customer_name"
            app:layout_constraintTop_toBottomOf="@id/tv_manager_qsr_customer_name"
            tools:text="$ 123 | Order Time: 12:33 AM" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>