<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="end">

    <TextView
        android:id="@+id/tv_customization_item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/arial_rounded_mt_bold"
        android:text="Crust"
        android:textColor="@color/brownish_grey"
        android:textSize="@dimen/font_standard" />

</LinearLayout>