<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/spacing_extra_small"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_image_large"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/spacing_small"
        android:layout_marginTop="@dimen/spacing_huge"
        android:layout_marginRight="@dimen/spacing_small"
        app:cardElevation="@dimen/card_elevation"

        android:layout_marginBottom="@dimen/spacing_small"
        android:elevation="@dimen/card_elevation">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="12dp"
                android:layout_height="20dp"
                android:layout_below="@+id/nearbyRestaurant_food_name"

                android:layout_marginLeft="@dimen/text_spacing_from_right"
                android:layout_marginTop="@dimen/search_icon_padding"
                android:background="@drawable/pedestrian_man"></ImageView>

             <TextView
                    android:layout_width="75dp"
                 android:layout_height="@dimen/spacing_feedback_detail_top_view"                 android:layout_alignParentEnd="true"
                 android:layout_marginTop="180dp"
                 android:layout_marginLeft="@dimen/spacing_love_us_view"
                 android:textAlignment="center"

                    android:background="@drawable/background_rectangle_purple_gradient"
                 android:layout_marginRight="@dimen/search_icon_padding"

                    android:gravity="center_vertical"
                    android:layout_gravity="center_vertical"

                    android:text="Checkin 2k"

                    android:textColor="@color/white"

                    android:textSize="9dp"

                    />

            <ImageView
                android:layout_marginLeft="@dimen/spacing_love_us_view"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="@dimen/search_icon_padding"
                android:layout_below="@+id/nearbyRestaurant_food_name"
                android:layout_marginTop="@dimen/search_icon_padding"

                android:background="@drawable/navigate"
                android:layout_width="@dimen/spacing_incredible"
                android:layout_height="@dimen/spacing_feedback_detail_top_view"></ImageView>


            <TextView
                android:id="@+id/nearbyRestaurant_food_name"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="36dp"

                android:layout_marginTop="180dp"

                android:gravity="center_horizontal"

                android:textColor="@color/brownish_grey"

                android:textSize="@dimen/places_autocomplete_prediction_secondary_text"

                android:text="Pure Veg  American  Burgers"

                />

            <TextView
                android:id="@+id/distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_below="@+id/nearbyRestaurant_food_name"
                android:layout_marginLeft="35dp"

                android:layout_marginTop="@dimen/search_icon_padding"
                android:gravity="center_horizontal"

                android:text="3 min away"

                android:textColor="@color/brownish_grey"

                android:textSize="14sp"></TextView>

        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/spacing_feedback_detail_top_view"
        android:layout_marginTop="@dimen/search_icon_padding"


        android:layout_marginRight="@dimen/spacing_extra_large"
        app:cardElevation="@dimen/card_elevation"
        android:elevation="@dimen/card_elevation">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/home_image"
                android:layout_width="match_parent"


                android:layout_height="200dp"
                android:layout_centerVertical="true">
            </ImageView>
            <TextView
                android:id="@+id/tv_home_trending_rest_rating"
                style="@style/WhiteSmallTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_margin="7dp"
                android:background="@drawable/background_rectangle_green_gradient"
                android:paddingStart="@dimen/spacing_tiny"
                android:paddingEnd="@dimen/spacing_tiny"
                android:text="4.4" />


        </RelativeLayout>


</androidx.cardview.widget.CardView>


    </FrameLayout>