<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView style="@style/WhiteCardStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/spacing_tiny"
    android:layout_marginTop="@dimen/spacing_tiny"
    android:layout_marginEnd="@dimen/spacing_tiny"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:paddingStart="@dimen/spacing_small"
        android:paddingTop="@dimen/spacing_extra_small"
        android:paddingEnd="@dimen/spacing_small"
        android:paddingBottom="@dimen/spacing_small"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_gravity="end"
            android:id="@+id/tv_shop_manager_table_time"
            style="@style/PinkishGreySmallTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="4.19" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_gravity="center_horizontal"
                android:id="@+id/iv_shop_manager_table_image"
                android:src="@drawable/dummy_monica"
                style="@style/LogoSmallImageStyle" />

            <LinearLayout
                android:layout_marginStart="@dimen/spacing_small"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_shop_manager_table_number"
                    style="@style/GreyTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="TABLE : 4" />

                <LinearLayout
                    android:layout_marginTop="@dimen/spacing_extra_small"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_marginTop="@dimen/spacing_extra_tiny"
                        android:id="@+id/iv_shop_manager_table_icon"
                        android:layout_width="@dimen/size_tiny_icon"
                        android:layout_height="@dimen/size_tiny_icon"
                        android:contentDescription="@null"
                        tools:src="@drawable/ic_session_event_checkin" />

                    <TextView
                        android:layout_marginStart="@dimen/spacing_tiny"
                        android:layout_marginEnd="@dimen/spacing_tiny"
                        android:id="@+id/tv_shop_manager_table_detail"
                        style="@style/GreyTextStyle"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        tools:text="Join the table @4.30 pm." />

                    <TextView
                        android:id="@+id/tv_shop_manager_table_event_badge"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:gravity="center"
                        android:background="@drawable/shape_oval_red"
                        android:textColor="@color/white"
                        android:textSize="@dimen/font_extra_small"
                        tools:text="62" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:gravity="center"
            android:id="@+id/tv_shop_manager_table_name"
            style="@style/GreyTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_small"
            tools:text="Monica" />

    </LinearLayout>

</android.support.v7.widget.CardView>
<!--
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/WhiteCardStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/spacing_tiny"
    android:layout_marginTop="@dimen/spacing_tiny"
    android:layout_marginEnd="@dimen/spacing_tiny">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/spacing_small"
        android:paddingTop="@dimen/spacing_extra_small"
        android:paddingEnd="@dimen/spacing_small"
        android:paddingBottom="@dimen/spacing_small">

        <TextView
            android:id="@+id/tv_shop_manager_table_time"
            style="@style/PinkishGreySmallTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            tools:text="4.19" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_shop_manager_table_image"
            style="@style/LogoSmallImageStyle"
            android:layout_below="@+id/tv_shop_manager_table_time"
            android:layout_gravity="center"
            android:src="@drawable/dummy_monica" />

        <TextView
            android:id="@+id/tv_shop_manager_table_number"
            style="@style/GreyTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_shop_manager_table_time"
            android:layout_marginStart="@dimen/spacing_normal"
            android:layout_toEndOf="@id/iv_shop_manager_table_image"
            tools:text="TABLE : 4" />

        &lt;!&ndash;<ImageView
            android:id="@+id/iv_shop_manager_table_icon"
            android:layout_width="@dimen/size_tiny_icon"
            android:layout_height="@dimen/size_tiny_icon"
            android:layout_alignStart="@+id/tv_shop_manager_table_number"
            android:layout_below="@+id/tv_shop_manager_table_number"
            android:layout_marginTop="@dimen/spacing_small"
            android:layout_toEndOf="@id/iv_shop_manager_table_image"
            android:contentDescription="@null"
            tools:src="@drawable/ic_session_event_checkin" />&ndash;&gt;

        <TextView
            android:drawableStart="@drawable/ic_session_event_checkin"
            android:id="@+id/tv_shop_manager_table_detail"
            style="@style/GreySmallTextStyle"
            android:layout_width="match_parent"
            android:drawablePadding="7dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_shop_manager_table_number"
            android:layout_alignStart="@+id/tv_shop_manager_table_number"
            android:layout_marginTop="@dimen/spacing_small"
            android:layout_toStartOf="@id/tv_shop_manager_table_event_badge"
            tools:text="Join the table @4.30 pm.fggfdgdfgdfgdfgdfgdfgdgdfgdfgdfgdfgdfgdfgdfgdfgdfgdfgdfgggggggggggfdg" />

        <TextView
            android:id="@+id/tv_shop_manager_table_event_badge"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_below="@id/tv_shop_manager_table_number"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="@dimen/spacing_small"
            android:background="@drawable/shape_oval_red"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:textColor="@color/white"
            android:textSize="@dimen/font_extra_small"
            tools:text="62" />

        <TextView
            android:id="@+id/tv_shop_manager_table_name"
            style="@style/GreySmallTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv_shop_manager_table_image"
            android:layout_marginTop="@dimen/spacing_small"
            tools:text="Monica" />

    </RelativeLayout>

</android.support.v7.widget.CardView>-->
