<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/spacing_small"
    android:paddingTop="@dimen/spacing_extra_small"
    android:paddingEnd="@dimen/spacing_small"
    android:paddingBottom="@dimen/spacing_extra_small"
    android:background="@drawable/background_item_selection_toggle">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/background_chat_right"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <include layout="@layout/incl_active_session_chat_message" />
    </FrameLayout>

</androidx.constraintlayout.ConstraintLayout>
