<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="100dp"
    android:layout_height="@dimen/width_card_wide"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/background_pinkish_grey_stroke">


    <ImageView
        android:id="@+id/im_as_trending_dish"
        style="@style/LogoSmallImageStyle"
        android:src="@drawable/ic_plus_red"
        android:layout_marginTop="@dimen/spacing_small" />


    <TextView
        android:id="@+id/tv_as_trending_dish_name"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:textSize="@dimen/font_small"
        android:ellipsize="end"
        android:maxLines="3"
        android:textColor="@color/brownish_grey"
        android:layout_marginTop="@dimen/spacing_extra_small"
        android:fontFamily="@font/arial_rounded_mt_bold"
        tools:text="Vanilla Cone"/>


    <TextView
        android:id="@+id/tv_as_trending_dish_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/font_normal"
        android:textColor="@color/primary_red"
        android:paddingBottom="@dimen/spacing_tiny"
        android:fontFamily="@font/arial_rounded_mt_bold"
        tools:text="200"/>

</LinearLayout>