<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/spacing_small">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_restaurant_banner"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="@dimen/spacing_extra_small"
        android:layout_marginTop="@dimen/spacing_large"
        android:layout_marginEnd="@dimen/spacing_extra_small"
        android:layout_marginBottom="@dimen/spacing_extra_small"
        app:cardCornerRadius="@dimen/card_corner_radius_small"
        app:cardElevation="@dimen/card_elevation">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/im_restaurant_banner_distance"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/size_extra_small_icon"
                android:src="@drawable/ic_distance_walking"
                app:layout_constraintBottom_toBottomOf="@id/tv_restaurant_banner_navigate"
                app:layout_constraintEnd_toEndOf="@id/im_restaurant_banner_cuisines"
                app:layout_constraintStart_toStartOf="@id/im_restaurant_banner_cuisines"
                app:layout_constraintTop_toTopOf="@id/tv_restaurant_banner_navigate" />

            <TextView
                android:id="@+id/tv_restaurant_banner_distance"
                style="@style/GreySmallTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@id/im_restaurant_banner_distance"
                app:layout_constraintStart_toStartOf="@id/tv_restaurant_banner_cuisines"
                app:layout_constraintTop_toTopOf="@id/im_restaurant_banner_distance"
                tools:text="3 KM" />

            <TextView
                android:id="@+id/tv_restaurant_banner_count_checkins"
                android:layout_marginBottom="@dimen/spacing_tiny"
                style="@style/RoundedPurpleGradientButtonStyle"
                android:layout_width="0dp"
                app:layout_constraintBottom_toTopOf="@id/tv_restaurant_banner_navigate"
                app:layout_constraintEnd_toEndOf="@id/tv_restaurant_banner_navigate"
                app:layout_constraintStart_toStartOf="@id/tv_restaurant_banner_navigate"
                tools:text="Checkin 2k" />

            <TextView
                android:id="@+id/tv_restaurant_banner_navigate"
                style="@style/RoundedWhiteWithGreyBorderButtonStyle"
                android:layout_marginEnd="@dimen/spacing_medium"
                android:layout_marginBottom="@dimen/spacing_small"
                android:drawableStart="@drawable/ic_navigate_arrow"
                android:drawablePadding="@dimen/spacing_extra_tiny"
                android:text="Navigate"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                tools:ignore="RtlSymmetry" />

            <ImageView
                android:id="@+id/im_restaurant_banner_cuisines"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/size_extra_small_icon"
                android:layout_marginStart="@dimen/spacing_medium"
                android:src="@drawable/ic_banner_cuisines"
                app:layout_constraintBottom_toBottomOf="@id/tv_restaurant_banner_count_checkins"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/tv_restaurant_banner_count_checkins" />

            <TextView
                android:id="@+id/tv_restaurant_banner_cuisines"
                style="@style/GreySmallTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_extra_small"
                app:layout_constraintBottom_toBottomOf="@id/im_restaurant_banner_cuisines"
                app:layout_constraintEnd_toStartOf="@id/tv_restaurant_banner_count_checkins"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toEndOf="@id/im_restaurant_banner_cuisines"
                app:layout_constraintTop_toTopOf="@id/im_restaurant_banner_cuisines"
                tools:text="Pure Veg  American  Burgers" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_medium"
        android:layout_marginEnd="@dimen/spacing_medium"
        app:cardCornerRadius="@dimen/card_corner_radius_small"
        app:cardElevation="@dimen/card_elevation">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_restaurant_image_banner">

            <ImageView
                android:id="@+id/im_restaurant_banner_cover"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:scaleType="centerCrop"
                tools:src="@drawable/cover_restaurant_unknown" />

            <FrameLayout
                android:id="@+id/container_restaurant_banner_offer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_medium"
                android:background="@drawable/btn_small_bordered_grey"
                android:paddingStart="@dimen/spacing_small"
                android:paddingTop="@dimen/spacing_extra_small"
                android:paddingEnd="@dimen/spacing_small"
                android:paddingBottom="@dimen/spacing_extra_small"
                android:translationX="-10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/tv_restaurant_banner_offer_special"
                        style="@style/GreyExtraSmallTextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/spacing_extra_tiny"
                        android:layout_marginBottom="@dimen/spacing_extra_tiny"
                        android:text="Exclusive offer*"
                        android:textSize="@dimen/font_tiny" />

                    <TextView
                        android:id="@+id/tv_restaurant_banner_offer_summary"
                        style="@style/GreySmallTextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_restaurant_banner_offer_special"
                        android:layout_marginStart="@dimen/spacing_extra_tiny"
                        android:layout_marginBottom="@dimen/spacing_extra_tiny"
                        tools:text="Get 40% off" />

                    <TextView
                        android:id="@+id/tv_restaurant_banner_offer_code"
                        style="@style/GreyExtraSmallTextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_restaurant_banner_offer_summary"
                        android:layout_marginStart="@dimen/spacing_extra_tiny"
                        tools:text="CODE: SUPER40" />
                </RelativeLayout>

            </FrameLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:layout_alignParentBottom="true"
                android:layout_gravity="bottom|center"
                android:scaleType="fitXY"
                android:src="@drawable/bottom_inner_shadow_gradient" />

            <TextView
                android:id="@+id/tv_restaurant_banner_name_locality"
                style="@style/WhiteTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="@dimen/spacing_tiny"
                android:fontFamily="@font/josefinsans_semibold"
                android:gravity="center_horizontal"
                android:shadowColor="#80ffffff"
                android:shadowRadius="3"
                tools:text="Grey Orange - Lavel Road " />

            <TextView
                android:id="@+id/tv_restaurant_banner_rating"
                style="@style/WhiteSmallTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_margin="@dimen/spacing_extra_small"
                android:background="@drawable/background_rounded_green_gradient"
                android:paddingStart="@dimen/spacing_extra_small"
                android:paddingTop="@dimen/spacing_extra_tiny"
                android:paddingEnd="@dimen/spacing_extra_small"
                android:paddingBottom="@dimen/spacing_extra_tiny"
                tools:text="4.4" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</FrameLayout>