<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_scheduler_item_date"
        style="@style/GreySmallBoldTextStyle"
        android:layout_width="@dimen/size_medium_icon"
        android:layout_height="@dimen/size_medium_icon"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/selector_date_background"
        android:gravity="center"
        android:textAlignment="center"
        tools:text="1" />

    <TextView
        android:id="@+id/tv_scheduler_item_day"
        style="@style/PinkishGreySmallTextStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/spacing_tiny"
        android:textAlignment="center"
        tools:text="MON" />
</LinearLayout>