<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/spacing_small">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_height_medium">

        <TextView
            android:id="@+id/tv_as_promo_code"
            style="@style/RedTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:background="@drawable/ic_promo"
            android:gravity="center"
            android:paddingStart="@dimen/spacing_gigantic"
            android:paddingEnd="@dimen/spacing_small"
            tools:text="CHECKOUT" />

        <TextView
            android:id="@+id/tv_as_promo_apply"
            style="@style/RedSmallTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_gravity="end"
            android:gravity="center_vertical"
            android:text="@string/button_apply"
            android:textSize="@dimen/font_normal" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_as_promo_name"
        style="@style/GreyTextStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_extra_small"
        tools:text="Get 40% discount upto on your first 3 orders." />

    <TextView
        android:id="@+id/tv_as_promo_summary"
        style="@style/PinkishGreySmallTextStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_extra_small"
        android:textSize="@dimen/font_small"
        tools:text="Get 40% discount upto on your first 3 orders." />

</LinearLayout>