<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/spacing_small"
    android:background="@color/white_two"
    android:minHeight="@dimen/height_menu_item">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_small"
        android:layout_marginEnd="@dimen/spacing_small"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_menu_cart_item_name"
                    style="@style/GreySmallTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_small"
                    android:layout_marginEnd="@dimen/spacing_normal"
                    android:drawableStart="@drawable/ic_veg"
                    android:drawablePadding="@dimen/spacing_extra_small"
                    android:gravity="start"
                    tools:text="ITEM TITLE " />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_tiny">

                    <TextView
                        android:id="@+id/tv_menu_cart_item_customized"
                        style="@style/RedSmallTextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/spacing_small"
                        android:drawableEnd="@drawable/ic_setting"
                        android:drawablePadding="@dimen/spacing_tiny"
                        android:fontFamily="@font/josefinsans"
                        android:gravity="start"
                        android:text="Customized"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/tv_menu_cart_item_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:textColor="@color/pinkish_grey"
                        android:textSize="@dimen/font_normal"
                        tools:text="$ 7666473" />

                </LinearLayout>


            </LinearLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center">

                <include layout="@layout/incl_menu_item_add_button" />
            </RelativeLayout>
        </LinearLayout>

        <EditText
            android:id="@+id/et_as_menu_cart_special_instruction"
            style="@style/GreySmallTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_extra_small"
            android:layout_marginBottom="@dimen/spacing_small"
            android:background="@drawable/rounded_rectangle_white"
            android:hint="Write Special Instructions"
            android:inputType="textCapSentences"
            android:imeOptions="actionDone"
            android:padding="@dimen/spacing_extra_small"
            android:textColorHint="@color/pinkish_grey" />
    </LinearLayout>
</LinearLayout>
