<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/WhiteCardStyle"
    android:layout_width="match_parent"
    android:layout_height="@dimen/height_card_normal"
    android:layout_marginStart="@dimen/spacing_extra_small"
    android:layout_marginEnd="@dimen/spacing_extra_small"
    android:layout_marginBottom="@dimen/spacing_small">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/spacing_small">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/im_display_pic"
            style="@style/LogoImageStyle"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/dummy_alex" />

        <TextView
            android:id="@+id/tv_display_name"
            style="@style/GreyTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/btn_role_edit"
            app:layout_constraintStart_toEndOf="@id/im_display_pic"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="ABCDEF" />

        <Button
            android:id="@+id/btn_role_edit"
            style="@style/ButtonNeutralAction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableEnd="@drawable/ic_edit_pencil_grey"
            android:textAllCaps="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="assign" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>