<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/spacing_menu_item">

    <TextView
        android:id="@+id/tv_as_menu_item_name"
        style="@style/GreySmallTextStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_extra_small"
        android:gravity="start"
        android:maxLines="2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/tv_as_menu_item_price"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/im_as_menu_item"
        tools:text="ITEM TITLE VERY VERY " />

    <com.checkin.app.checkin.misc.views.ExpandableTextView
        android:id="@+id/tv_as_menu_item_desc"
        style="@style/PinkishGreySmallTextStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/spacing_extra_tiny"
        android:fontFamily="@font/opensans_regular"
        android:gravity="start"
        android:text=""
        app:layout_constraintStart_toStartOf="@id/tv_as_menu_item_name"
        app:layout_constraintTop_toBottomOf="@id/tv_as_menu_item_name"
        app:layout_constraintEnd_toStartOf="@id/container_as_menu_quantity_picker"
        app:layout_constraintHorizontal_bias="0"
        app:selectedMode="line"
        app:trimLines="1"
        tools:text="description fshfierhfierh iuewhriewh hweirewirheworihfe whfeihfiehfi ... " />

    <com.checkin.app.checkin.utility.FadingImageView
        android:id="@+id/im_as_menu_item"
        android:layout_width="0dp"
        android:layout_height="@dimen/height_menu_item_thumbnail_large"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/cover_unknown_male" />

    <TextView
        android:id="@+id/tv_as_menu_item_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/spacing_extra_small"
        android:layout_marginBottom="@dimen/spacing_small"
        android:gravity="end"
        style="@style/GreySmallTextStyle"
        app:layout_constraintEnd_toStartOf="@id/container_as_menu_quantity_picker"
        app:layout_constraintStart_toEndOf="@id/tv_as_menu_item_name"
        app:layout_constraintTop_toTopOf="@id/tv_as_menu_item_name"
        tools:text="$ 636" />

    <FrameLayout
        android:id="@+id/container_as_menu_quantity_picker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_small"
        android:layout_marginTop="@dimen/spacing_small"
        android:layout_marginEnd="@dimen/spacing_extra_small"
        android:layout_marginBottom="@dimen/spacing_small"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tv_as_menu_item_price"
        app:layout_constraintTop_toTopOf="@id/tv_as_menu_item_price">

        <include layout="@layout/incl_menu_item_add_button" />
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>