<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/height_card_tall"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <include
        android:id="@+id/incl_checkin_card"
        layout="@layout/include_shop_recent_checkin_card"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="@dimen/spacing_normal"
        android:layout_marginTop="@dimen/spacing_normal"
        android:layout_marginBottom="@dimen/spacing_normal"
        app:layout_constraintStart_toEndOf="@id/guideline_card_start"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/horizontal_line"
        android:layout_width="0dp"
        android:layout_height="@dimen/thickness_line"
        android:background="@color/pinkish_grey"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline_card_start"
        app:layout_constraintStart_toEndOf="@+id/im_checkin_status"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/im_checkin_status"
        android:layout_width="@dimen/size_tiny_icon"
        android:layout_height="@dimen/size_tiny_icon"
        android:src="@drawable/ic_checkin_status_toggle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline_card_start"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.6" />
</android.support.constraint.ConstraintLayout>