<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="@dimen/width_home_ad_banner"
	android:layout_height="@dimen/height_home_ad_banner"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_margin="@dimen/spacing_tiny"
	app:cardCornerRadius="@dimen/card_corner_radius_small"
	android:layout_gravity="center">
	
	<ImageView
		android:id="@+id/im_item_banner"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:scaleType="centerCrop"
		tools:src="@drawable/first_banner" />

</androidx.cardview.widget.CardView>