<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_userReview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/spacing_small"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/spacing_large"
        android:orientation="horizontal"
        android:weightSum="6">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/im_ur_profile"
            style="@style/LogoImageStyle"

            android:layout_marginLeft="@dimen/spacing_small"
            android:layout_weight="1"
            android:src="@drawable/dummy_monica" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_ur_name"
                style="@style/GreyTitleStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/spacing_tiny"
                android:text="Ishu Darshan"
                android:textSize="@dimen/font_normal" />

            <TextView
                android:id="@+id/tv_ur_review_nd_follower"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="86reviviews, 215 followes"
                android:textColor="@color/pinkish_grey"
                android:textSize="@dimen/font_extra_small" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal">

                <Button

                    android:id="@+id/btn_ur_rating"
                    style="@style/ButtonNeutralAction"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/spacing_tiny"
                    android:drawableRight="@drawable/ic_star_grey"
                    android:drawablePadding="0dp"
                    android:text="RATED   5" />


                <Button
                    android:id="@+id/btn_ur_follow"
                    style="@style/ButtonPositiveAction"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/spacing_tiny"
                    android:text="FOLLOW"
                    android:textAppearance="@style/RedTitleStyle" />


            </LinearLayout>
        </LinearLayout>

    </LinearLayout>


    <TextView
        android:id="@+id/tv_ur_descriptive_review"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/spacing_small"
        android:layout_marginRight="@dimen/spacing_small"
        android:paddingLeft="@dimen/spacing_small"
        android:text="We had a great time @Cheesy Does It. I visited this restaurant by seeing the ratings and profile on Checkin. The Hospitality really amazed….read more" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_small"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/spacing_small">

        <ImageView
            android:id="@+id/im_ur_like_heart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/spacing_tiny"
            android:layout_marginTop="@dimen/spacing_extra_tiny"
            android:src="@drawable/selector_like_heart" />

        <TextView
            android:id="@+id/tv_ur_NoOfLikes"
            style="@style/GreyTitleStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/spacing_tiny"

            tools:text="5" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/tv_ur_time"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|bottom"
            android:layout_marginRight="@dimen/spacing_small"
            android:layout_marginBottom="@dimen/spacing_tiny"
            android:textColor="@color/pinkish_grey"
            android:textSize="@dimen/font_extra_small"
            tools:text="14 hours ago" />


    </LinearLayout>

    <View
        android:layout_marginTop="@dimen/spacing_small"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="@dimen/spacing_small"
        android:background="@drawable/ic_shadow" />
</LinearLayout>