<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl_user_menu_group"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginStart="@dimen/spacing_extra_small"
    android:layout_marginEnd="@dimen/spacing_extra_small"
    android:layout_marginBottom="@dimen/spacing_extra_small"
    android:background="@drawable/rounded_rectangle_white"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/container_as_menu_sub_groups"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="@dimen/spacing_small"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabs_as_menu_sub_groups"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_marginStart="@dimen/spacing_small"
            android:layout_marginEnd="@dimen/spacing_small"
            android:layout_marginBottom="@dimen/spacing_extra_small"
            android:visibility="gone"
            app:tabGravity="fill"
            app:tabIndicator="@null"
            app:tabIndicatorColor="@color/apple_green"
            app:tabIndicatorHeight="2dp"
            app:tabMode="fixed"
            app:tabTextColor="@color/brownish_grey">

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Veg" />

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Non-Veg" />

        </com.google.android.material.tabs.TabLayout>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/pager_as_menu_items"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <ImageView
        android:id="@+id/im_as_menu_group_icon"
        android:layout_width="@dimen/button_height_normal"
        android:layout_height="@dimen/button_height_normal"
        android:layout_gravity="center"
        android:layout_margin="@dimen/spacing_normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/ic_beer" />

    <TextView
        android:id="@+id/tv_as_menu_group_name"
        style="@style/GreyHeadingStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:gravity="start"
        android:paddingStart="@dimen/spacing_between_group_icon_name"
        android:paddingEnd="@dimen/spacing_tiny"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/im_as_menu_drop_down"
        app:layout_constraintStart_toEndOf="@id/im_as_menu_group_icon"
        app:layout_constraintTop_toBottomOf="@id/container_as_menu_sub_groups"
        tools:text="GROUP" />

    <ImageView
        android:id="@+id/im_as_menu_drop_down"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/size_tiny_button"
        android:layout_gravity="center"
        android:layout_marginEnd="@dimen/spacing_small"
        android:src="@drawable/ic_drop_down_arrow"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/container_as_menu_sub_groups" />

</androidx.constraintlayout.widget.ConstraintLayout>