<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_marginStart="@dimen/spacing_normal"
    tools:background="@drawable/background_menu_customization">

    <TextView
        android:id="@+id/tv_menu_customization_group_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/spacing_extra_small"
        tools:text="Group Name"
        style="@style/WhiteTitleStyle" />

    <LinearLayout
        android:id="@+id/list_menu_customization_fields"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical" />

    <include layout="@layout/incl_horizontal_line" />
</LinearLayout>