<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/spacing_small"
    android:background="@color/white_two"
    android:minHeight="@dimen/height_menu_item">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_small"
        android:layout_marginEnd="@dimen/spacing_small"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_menu_cart_item_name"
                    style="@style/GreySmallTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_small"
                    android:layout_marginEnd="@dimen/spacing_normal"
                    android:drawableStart="@drawable/ic_veg"
                    android:drawablePadding="@dimen/spacing_extra_small"
                    android:gravity="start"
                    tools:text="ITEM TITLE " />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_tiny">

                    <TextView
                        android:id="@+id/tv_menu_cart_item_customized"
                        style="@style/RedSmallTextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/spacing_small"
                        android:drawableEnd="@drawable/ic_setting"
                        android:drawablePadding="@dimen/spacing_tiny"
                        android:fontFamily="@font/josefinsans"
                        android:gravity="start"
                        android:text="Customized"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/tv_menu_cart_item_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:textColor="@color/pinkish_grey"
                        android:textSize="@dimen/font_normal"
                        tools:text="$ 7666473" />

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/container_cart_item_quantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_small"
                android:visibility="visible">

                <TextView
                    android:id="@+id/tv_menu_item_quantity_decrement"
                    style="@style/RedTextStyle"
                    android:layout_width="@dimen/size_small_icon"
                    android:layout_height="@dimen/size_small_icon"
                    android:layout_marginEnd="@dimen/spacing_small"
                    android:background="@drawable/shape_oval_red_stroke"
                    android:gravity="center"
                    android:text="-"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/tv_menu_item_quantity_number"
                    style="@style/RedTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginEnd="@dimen/spacing_small"
                    android:text="12"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/tv_menu_item_quantity_increment"
                    style="@style/RedTextStyle"
                    android:layout_width="@dimen/size_small_icon"
                    android:layout_height="@dimen/size_small_icon"
                    android:layout_gravity="end"
                    android:background="@drawable/shape_oval_red_stroke"
                    android:gravity="center"
                    android:text="+"
                    android:visibility="visible" />
            </LinearLayout>
        </LinearLayout>

        <EditText
            android:id="@+id/et_as_menu_cart_special_instruction"
            style="@style/GreySmallTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_extra_small"
            android:layout_marginBottom="@dimen/spacing_small"
            android:background="@drawable/rounded_rectangle_white"
            android:hint="Write Special Instructions"
            android:inputType="textCapSentences"
            android:padding="@dimen/spacing_extra_small"
            android:textColorHint="@color/pinkish_grey" />
    </LinearLayout>
</LinearLayout>
