<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <include
        android:id="@+id/recent_checkin_cardview"
        layout="@layout/include_shop_recent_checkin_card"
        android:layout_width="0dp"
        android:layout_height="0dp"

        android:layout_marginStart="14dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/horizontal_line"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <View
        android:id="@+id/vertical_line"
        android:layout_width="3dp"
        android:layout_height="120dp"
        android:background="#bebebe"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <View
        android:id="@+id/horizontal_line"
        android:layout_width="40dp"
        android:layout_height="3dp"
        android:layout_marginStart="0dp"
        android:background="#bebebe"
        android:minWidth="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/im_recent_checkin5"
        app:layout_constraintStart_toEndOf="@+id/cardView"
        app:layout_constraintTop_toTopOf="parent" />



    <ImageView
        android:id="@+id/im_recent_checkin5"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:src="@drawable/ring_oval_selector"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"


        />

    <!--
        <ImageView
            android:id="@+id/im_recent_checkin6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ring_selector"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"

            />
    -->





</android.support.constraint.ConstraintLayout>