<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="variant"
            type="com.checkin.app.checkin.manager.models.ItemVariantModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/spacing_normal">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/etLayger_catalo"
            style="@style/CatalogOutlinedInputLayout"
            android:hint="Item Type/Size"
            android:layout_marginRight="@dimen/spacing_large"
            app:layout_constraintEnd_toStartOf="@+id/etLaer_catalo"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_manaatalogme"
                style="@style/CatalogOutlinedInput"
                android:inputType="text"
                android:text="@={variant.type}"
                android:singleLine="true" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/etLaer_catalo"
            style="@style/CatalogOutlinedInputLayout"
            android:hint="Price (Rs.)"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/etLayger_catalo"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_manaalogme"
                style="@style/CatalogOutlinedInput"
                android:text="@={variant.price}"
                android:inputType="numberDecimal"
                android:singleLine="true" />
        </com.google.android.material.textfield.TextInputLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>