<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/spacing_small"
    android:layout_marginTop="@dimen/spacing_small"
    android:layout_marginEnd="@dimen/spacing_small">

    <RelativeLayout
        android:layout_width="40dp"
        android:layout_height="40dp"  >

        <de.hdodenhof.circleimageview.CircleImageView
            style="@style/LogoSmallImageStyle"
            android:src="@drawable/background_oval_white_shadow"
            android:layout_gravity="center" />

        <ImageView
            android:id="@+id/im_as_ms_event"
            android:layout_height="20dp"
            android:layout_width="20dp"
            android:src="@drawable/ic_waiter"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"   />
    </RelativeLayout>



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:layout_marginStart="@dimen/spacing_extra_small"
        android:layout_marginEnd="@dimen/spacing_extra_small"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_ms_event_msg"
            style="@style/GreySmallTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="requested no cheese" />

        <TextView
            android:id="@+id/tv_ms_event_order_status"
            style="@style/WhiteSmallTextStyle"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_tiny"
            android:background="@color/primary_red"
            android:gravity="center"
            android:visibility="gone"
            tools:text="Delayed" />

    </LinearLayout>

    <TextView
        android:id="@+id/btn_ms_event_done"
        style="@style/WhiteSmallTextStyle"
        android:layout_width="@dimen/button_height_medium"
        android:layout_height="wrap_content"
        android:background="@color/brownish_grey"
        android:paddingTop="@dimen/spacing_extra_tiny"
        android:paddingBottom="@dimen/spacing_extra_tiny"
        android:gravity="center"
        android:layout_gravity="center"
        android:text="@string/label_done"/>

    <TextView
        android:id="@+id/btn_ms_event_approve"
        style="@style/WhiteSmallTextStyle"
        android:layout_width="@dimen/button_height_medium"
        android:layout_height="@dimen/button_height_medium"
        android:background="@drawable/shape_oval_brownish_grey"
        android:paddingTop="@dimen/spacing_tiny"
        android:paddingBottom="@dimen/spacing_tiny"
        android:gravity="center"
        android:textSize="@dimen/font_extra_small"
        android:visibility="gone"
        tools:text="Approve" />

</LinearLayout>