<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:card_view="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:layout_marginStart="@dimen/spacing_small"
android:layout_marginTop="@dimen/spacing_normal"
android:layout_marginEnd="@dimen/spacing_small"
android:background="@color/white">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/im_order_type"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="6dp"
        android:src="@drawable/ic_veg_square" />

    <LinearLayout
        android:id="@+id/food_details_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_toEndOf="@id/im_order_type">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_small">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:weightSum="2"
                android:layout_weight="1"
                android:gravity="center">

                <TextView
                    android:id="@+id/tv_order_item_name"
                    style="@style/GreySmallTextStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    tools:text="Pizza" />

                <TextView
                    android:id="@+id/tv_order_quantity"
                    style="@style/GreySmallTextStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="@dimen/font_extra_small"
                    tools:text="QTY: 1" />

            </LinearLayout>

            <TextView
                android:id="@+id/tv_order_status"
                style="@style/WhiteSmallTextStyle"
                android:layout_width="@dimen/size_large_button"
                android:layout_height="@dimen/size_small_button"
                android:layout_alignParentEnd="true"
                android:background="@color/primary_red"
                android:gravity="center"
                android:textSize="@dimen/font_extra_small"
                tools:text="In Progress" />

            <Button
                android:id="@+id/tv_order_confirm"
                android:layout_width="70dp"
                android:layout_height="@dimen/size_small_button"
                style="@style/ButtonPositiveAction"
                android:text="@string/confirm"
                android:textSize="@dimen/font_extra_small"
                android:layout_marginEnd="@dimen/spacing_tiny"
                android:gravity="center"
                android:visibility="gone"/>

            <Button
                android:id="@+id/tv_order_reject"
                android:layout_width="70dp"
                android:layout_height="@dimen/size_small_button"
                style="@style/ButtonNeutralAction"
                android:layout_alignParentEnd="true"
                android:text="@string/reject"
                android:textSize="@dimen/font_extra_small"
                android:gravity="center"
                android:visibility="gone"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/container_order_customizations"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_normal"
            android:layout_marginTop="@dimen/spacing_extra_small"
            android:layout_marginEnd="@dimen/spacing_normal"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/container_order_customizations_left"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="start"
                android:orientation="vertical" />

            <LinearLayout
                android:id="@+id/container_order_customizations_right"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:orientation="vertical" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/container_order_remarks"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_small"
            android:orientation="vertical">

            <include layout="@layout/incl_horizontal_line" />

            <TextView
                style="@style/RedSmallTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_normal"
                android:layout_marginTop="@dimen/spacing_extra_small"
                android:text="@string/title_your_request" />

            <TextView
                android:id="@+id/tv_order_remarks"
                style="@style/GreySmallTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_normal"
                android:layout_marginEnd="@dimen/spacing_normal"
                tools:text="requested no cheese" />

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
</LinearLayout>
