<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/width_trending_rest"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginEnd="@dimen/spacing_extra_small"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_trending_rest"
        app:cardCornerRadius="@dimen/card_corner_radius"
        app:cardElevation="0dp">

        <ImageView
            android:id="@+id/im_home_trending_rest"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="1dp"
            android:scaleType="centerCrop"
            android:src="@drawable/shahi_paneer" />

        <TextView
            style="@style/WhiteSmallTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/size_extra_small_icon"
            android:layout_marginTop="@dimen/spacing_small"
            android:background="@drawable/ic_flag_gradient"
            android:fontFamily="@font/josefinsans_regular"
            android:gravity="center"
            android:paddingStart="@dimen/spacing_extra_small"
            android:paddingEnd="@dimen/spacing_extra_small"
            android:text="20% off"
            android:textAllCaps="true"
            android:textSize="@dimen/font_extra_small" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:scaleType="fitXY"
            android:src="@drawable/bottom_inner_shadow_gradient" />

        <TextView
            style="@style/WhiteSmallTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:autoSizeTextType="uniform"
            android:fontFamily="@font/josefinsans_regular"
            android:gravity="center"
            android:maxLines="1"
            android:paddingBottom="@dimen/spacing_extra_tiny"
            android:shadowColor="@android:color/white"
            android:shadowDx="5"
            android:shadowDy="5"
            android:shadowRadius="5"
            android:text="The Black Rabbit" />


    </androidx.cardview.widget.CardView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_tiny">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/size_tiny_icon"
                android:layout_gravity="center"
                android:paddingTop="@dimen/spacing_elevation_fix_extreme_tiny"
                android:src="@drawable/ic_location_marker_red" />

            <TextView
                style="@style/GreySmallTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toStartOf="@id/tv_home_trending_rest_rating"
                android:autoSizeTextType="uniform"
                android:gravity="center"
                android:maxLines="1"
                android:paddingStart="1dp"
                android:paddingEnd="1dp"
                android:text="Sarjapur" />

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>
