<?xml version="1.0" encoding="utf-8"?>
<com.checkin.app.checkin.Utility.SwipeRevealLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sr_menu_cart_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/spacing_normal"
    android:layout_marginStart="@dimen/spacing_small"
    android:layout_marginEnd="@dimen/spacing_small"
    android:minHeight="@dimen/height_menu_cart_item"
    app:dragFromEdge="right">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical|end"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="@dimen/width_quantity_selection"
            android:layout_height="@dimen/height_quantity_selection"
            android:layout_marginEnd="@dimen/spacing_small"
            android:background="@drawable/background_menu_quantity_selection"
            android:layout_gravity="center">
            <com.checkin.app.checkin.Utility.QuantityPickerView
                android:id="@+id/qp_menu_cart_item_quantity"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginEnd="@dimen/spacing_tiny"
                android:layout_marginStart="@dimen/spacing_tiny"
                app:dsv_orientation="horizontal" />
        </FrameLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <FrameLayout
        android:id="@+id/container_menu_cart_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardCornerRadius="@dimen/card_corner_radius">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bordered_card_rouge"
                android:padding="@dimen/spacing_small">
                <TextView
                    android:id="@+id/tv_menu_cart_item_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    style="@style/WhiteTextStyle"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/tv_menu_cart_item_price"
                    tools:text="Ordered Item name" />

                <TextView
                    android:id="@+id/tv_menu_cart_item_price"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    style="@style/WhiteTextStyle"
                    android:textAlignment="textEnd"
                    app:layout_constraintEnd_toEndOf="@id/btn_menu_cart_item_remove"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="@id/btn_menu_cart_item_edit"
                    tools:text="&#x20B9; 999" />

                <TextView
                    android:id="@+id/tv_menu_cart_item_extra"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    style="@style/WhiteTextStyle"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/btn_menu_cart_item_edit"
                    app:layout_constraintTop_toBottomOf="@id/tv_menu_cart_item_name"
                    tools:text="9 Type (?isCustomized)" />

                <ImageButton
                    android:id="@+id/btn_menu_cart_item_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="12dp"
                    android:background="@color/transparent"
                    android:contentDescription="Edit"
                    android:padding="@dimen/spacing_tiny"
                    android:src="@drawable/ic_edit_pencil_white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/btn_menu_cart_item_remove"
                    app:layout_constraintTop_toBottomOf="@id/tv_menu_cart_item_price"
                    app:layout_constraintVertical_bias="1.0" />

                <ImageButton
                    android:id="@+id/btn_menu_cart_item_remove"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_cross_white"
                    android:background="@color/transparent"
                    android:padding="@dimen/spacing_tiny"
                    android:contentDescription="Remove"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_menu_cart_item_price"
                    app:layout_constraintVertical_bias="1.0"/>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

    </FrameLayout>

</com.checkin.app.checkin.Utility.SwipeRevealLayout>