<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_manager_guest_count"
        style="@style/GreyTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/josefinsans_semibold"
        android:paddingTop="@dimen/spacing_normal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Guest detail 1" />

    <com.checkin.app.checkin.misc.views.PrefixEditText
        android:id="@+id/et_manager_guest_contact"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_small"
        android:background="@drawable/round_border_button_grey"
        android:fontFamily="@font/josefinsans_semibold"
        android:hint="Contact No ."
        android:inputType="phone"
        android:padding="@dimen/spacing_small"
        android:maxLength="13"
        android:text="@string/prefix_country_code"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_manager_guest_count" />

    <EditText
        android:id="@+id/et_manager_guest_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/round_border_button_grey"
        android:fontFamily="@font/josefinsans_semibold"
        android:hint="Name"
        android:inputType="textCapSentences"
        android:padding="@dimen/spacing_small"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/et_manager_guest_contact" />
</androidx.constraintlayout.widget.ConstraintLayout>