<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.constraint.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/spacing_extra_small"
        android:layout_marginEnd="@dimen/spacing_extra_small"
        android:layout_marginStart="@dimen/spacing_extra_small"
        android:layout_marginTop="@dimen/spacing_extra_small"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/im_profile"
           style="@style/LogoImageStyle"
            android:src="@drawable/ic_connect_facebook"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_connect_facebook" />

        <Space
            android:id="@+id/space"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintVertical_bias="0.38"
            app:layout_constraintHorizontal_bias="0.3"
            app:layout_constraintBottom_toBottomOf="@+id/im_profile"
            app:layout_constraintEnd_toEndOf="@+id/im_profile"
            app:layout_constraintStart_toStartOf="@+id/im_profile"
            app:layout_constraintTop_toTopOf="@+id/im_profile"
             />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/action"
            style="@style/LogoImageStyle"
            android:src="@mipmap/ic_checkin_logo1_round"
            app:layout_constraintStart_toEndOf="@id/space"
            app:layout_constraintTop_toBottomOf="@id/space"
            app:srcCompat="@mipmap/ic_checkin_logo1_round" />

    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.31" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/spacing_small"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_notif_item_review"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_tiny"
            android:text="Ritika Das accepted your follow request"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/time"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/tv_notif_item_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_tiny"
            android:text="3 minutes ago"
            android:textColor="@color/pinkish_grey"
            android:textSize="@dimen/font_small"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"

            app:layout_constraintTop_toBottomOf="@+id/tv_notif_item_review" />
    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>
