<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:paddingTop="@dimen/spacing_extra_small"
    android:paddingBottom="@dimen/spacing_extra_small"
    android:paddingStart="@dimen/spacing_small"
    android:paddingEnd="@dimen/spacing_small">

    <TextView
        android:id="@+id/tv_chat_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/dark_grey_shade"
        android:textSize="@dimen/font_small"
        android:text="dfdfsds"
        android:paddingTop="@dimen/spacing_extra_small"
        android:paddingBottom="@dimen/spacing_extra_small"
        android:paddingStart="@dimen/spacing_small"
        android:paddingEnd="@dimen/spacing_small"
        android:gravity="center"
        android:background="@drawable/rounded_rectangle_light_grey"/>

</LinearLayout>