<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/height_spinner_item"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:theme="@style/AppTheme">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/im_display_pic"
        android:layout_width="@dimen/size_normal_icon"
        android:layout_height="@dimen/size_normal_icon"
        tools:src="@drawable/dummy_alex"
        android:layout_marginStart="@dimen/spacing_normal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tv_display_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Name"
        android:textSize="@dimen/font_large"
        android:layout_marginEnd="@dimen/spacing_normal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/im_display_pic"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.ConstraintLayout>