<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/spacing_small"
    android:layout_marginTop="@dimen/spacing_extra_small"
    android:layout_marginEnd="@dimen/spacing_small"
    android:layout_marginBottom="@dimen/spacing_extra_small"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_section_heading"
        style="@style/GreyLargeTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="heading" />

</LinearLayout>