<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:paddingStart="@dimen/spacing_small"
    android:paddingTop="@dimen/spacing_extra_small"
    android:paddingEnd="@dimen/spacing_small"
    android:paddingBottom="@dimen/spacing_extra_small">

    <TextView
        android:id="@+id/tv_chat_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_rectangle_light_grey"
        android:gravity="center"
        android:paddingStart="@dimen/spacing_small"
        android:paddingTop="@dimen/spacing_extra_small"
        android:paddingEnd="@dimen/spacing_small"
        android:paddingBottom="@dimen/spacing_extra_small"
        android:textColor="@color/greyish_brown"
        android:textSize="@dimen/font_small"
        tools:text="dfdfsds" />

</LinearLayout>