<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white_two"
    android:layout_marginBottom="@dimen/spacing_small"
    android:minHeight="@dimen/height_menu_item">


    <ImageView
        android:id="@+id/im_menu_cart_item_type"
        android:layout_width="@dimen/size_extra_small_icon"
        android:layout_height="@dimen/size_extra_small_icon"
        android:layout_margin="@dimen/spacing_small"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/ic_veg" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/spacing_small"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_menu_cart_item_name"
                    style="@style/GreyTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_small"
                    android:layout_marginEnd="@dimen/spacing_normal"
                    android:gravity="start"
                    tools:text="ITEM TITLE " />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_tiny">

                    <TextView
                        android:id="@+id/tv_menu_cart_item_customized"
                        style="@style/RedSmallTextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/spacing_small"
                        android:drawableEnd="@drawable/ic_setting"
                        android:drawablePadding="@dimen/spacing_tiny"
                        android:fontFamily="@font/josefinsans_regular"
                        android:gravity="start"
                        android:visibility="gone"
                        android:text="Customized" />

                    <TextView
                        android:id="@+id/tv_menu_cart_item_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:textColor="@color/pinkish_grey"
                        android:textSize="@dimen/font_normal"
                        tools:text="$ 7666473" />

                </LinearLayout>


            </LinearLayout>

            <FrameLayout
                android:layout_width="@dimen/width_quantity_selection"
                android:layout_height="@dimen/height_quantity_selection"
                android:layout_marginEnd="@dimen/spacing_small"
                android:background="@drawable/background_menu_quantity_selection"
                android:layout_gravity="center">
                <com.checkin.app.checkin.Utility.QuantityPickerView
                    android:id="@+id/qp_menu_cart_item_quantity"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginEnd="@dimen/spacing_tiny"
                    android:layout_marginStart="@dimen/spacing_tiny"
                    app:dsv_orientation="horizontal" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/container_menu_quantity_picker"
                android:layout_width="110dp"
                android:layout_height="50dp"
                android:layout_marginTop="@dimen/spacing_small"
                android:background="@drawable/background_menu_quantity_selection"
                android:clickable="true"
                android:focusable="true"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <Button
                    android:id="@+id/btn_menu_item_add"
                    style="@style/WhiteTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/btn_menu_item_add"
                    android:text="Add"
                    android:textAllCaps="false"
                    android:visibility="gone" />

                <com.checkin.app.checkin.Utility.QuantityPickerView
                    android:id="@+id/qp_menu_item_quantity"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/spacing_tiny"
                    android:layout_marginEnd="@dimen/spacing_tiny"
                    android:clickable="false"
                    android:focusable="false"
                    app:dsv_orientation="horizontal" />
            </FrameLayout>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_extra_small"
            android:layout_marginBottom="@dimen/spacing_small"
            android:background="@drawable/rounded_rectangle_white"
            android:textColorHint="@color/pinkish_grey"
            android:hint="Write Special Instructions"
            android:padding="@dimen/spacing_tiny" />

    </LinearLayout>


</LinearLayout>
