<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:id="@+id/point1"

        android:layout_width="wrap_content"

        android:layout_height="wrap_content"

        android:text="	•  "


        android:textColor="@color/brownish_grey"

        android:textSize="@dimen/font_extra_large"

        />
    <TextView
        android:layout_toRightOf="@id/point1"
        android:layout_width="wrap_content"
        android:layout_centerVertical="true"
        android:text="Pure Veg"
        android:layout_height="wrap_content"/>
</RelativeLayout>
