<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginBottom="@dimen/spacing_small">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/AquaBlueSmallTextStyle"
        android:paddingEnd="@dimen/spacing_tiny"
        android:text="@string/symbol_currency_rupee" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/AquaBlueTextStyle"
        android:textSize="@dimen/font_large"
        android:layout_marginEnd="@dimen/spacing_extra_small"
        tools:text="234" />

    <View
        android:layout_width="@dimen/height_horizontal_line"
        android:layout_height="wrap_content"
        android:background="@color/pinkish_grey" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="@dimen/spacing_extra_small"
        android:paddingTop="@dimen/spacing_tiny"
        android:paddingBottom="@dimen/spacing_tiny">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/GreyTextStyle"
            android:fontFamily="@font/josefinsans_regular"
            tools:text="Big Brewsky, Kormangla" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_tiny">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/RedHeadingStyle"
                tools:text="5" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/GreySmallTextStyle"
                android:fontFamily="@font/josefinsans_regular"
                android:paddingStart="@dimen/spacing_tiny"
                tools:text="Days Remaining" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>