<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/button_width_normal"
    android:layout_height="match_parent"
    android:layout_marginEnd="@dimen/spacing_small"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/im_as_member_user"
        style="@style/LogoImageStyle"
        android:scaleType="centerCrop"
        tools:src="@drawable/dummy_alex"
        android:visibility="visible"/>

    <TextView
        android:id="@+id/tv_as_member_unaccepted"
        style="@style/LogoImageStyle"
        android:layout_marginTop="@dimen/spacing_tiny"
        android:text="@string/accept_request"
        android:textSize="@dimen/font_extra_small"
        android:background="@drawable/shape_oval_red"
        android:textColor="@color/white"
        android:gravity="center"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tv_as_member_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_small"
        android:textAlignment="center"
        android:textColor="@color/brownish_grey"
        android:textSize="@dimen/font_small"
        android:maxLines="1"
        android:ellipsize="end"
        android:gravity="center"
        tools:text="Laura " />



</LinearLayout>