<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/height_card_manager_table_with_buttons"
    android:layout_marginStart="@dimen/spacing_small"
    android:layout_marginTop="@dimen/spacing_extra_small"
    android:layout_marginEnd="@dimen/spacing_small"
    android:orientation="vertical"
    app:cardBackgroundColor="#fcf0ed"
    app:cardCornerRadius="@dimen/card_corner_radius_small"
    app:cardElevation="@dimen/card_elevation">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/im_manager_qsr_customer"
            style="@style/LogoSmallImageStyle"
            android:layout_marginStart="@dimen/spacing_small"
            android:background="@drawable/shape_oval_border_grey"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toTopOf="@id/container_manager_table_buttons"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/fore_male_grey" />

        <TextView
            android:id="@+id/tv_manager_qsr_customer_name"
            style="@style/GreyTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_normal"
            app:layout_constraintBottom_toTopOf="@id/tv_manager_qsr_scheduled_info"
            app:layout_constraintStart_toEndOf="@id/im_manager_qsr_customer"
            app:layout_constraintTop_toTopOf="@id/im_manager_qsr_customer"
            tools:text="Shivansh Saini" />

        <TextView
            android:id="@+id/tv_manager_qsr_scheduled_info"
            style="@style/GreySmallTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@id/im_manager_qsr_customer"
            app:layout_constraintStart_toStartOf="@id/tv_manager_qsr_customer_name"
            app:layout_constraintTop_toBottomOf="@id/tv_manager_qsr_customer_name"
            tools:text="Due Time: 4 min" />

        <TextView
            android:id="@+id/tv_manager_qsr_amount"
            style="@style/GreyExtraSmallTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_extra_small"
            android:layout_marginEnd="@dimen/spacing_extra_small"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Now" />

        <LinearLayout
            android:id="@+id/container_manager_table_buttons"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/white"
                android:paddingTop="@dimen/spacing_extra_small"
                android:paddingBottom="@dimen/spacing_extra_small">

                <TextView
                    android:id="@+id/tv_manager_qsr_food_status"
                    style="@style/PinkishGreySmallTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Mark ready after preparing"
                    android:textSize="@dimen/font_small" />
            </FrameLayout>

            <RelativeLayout
                android:id="@+id/container_manager_preparation_table_food_ready"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/greenish_teal"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center">

                <ImageView
                    android:id="@+id/im_ready_food"
                    android:layout_width="@dimen/size_extra_small_icon"
                    android:layout_height="@dimen/size_extra_small_icon"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_serve_food" />

                <TextView
                    style="@style/WhiteSmallTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/spacing_tiny"
                    android:layout_toEndOf="@id/im_ready_food"
                    android:text="@string/action_mark_food_ready" />
            </RelativeLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>