<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/spacing_extra_small"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="234dp"
        android:layout_centerVertical="true"
        app:cardCornerRadius="@dimen/card_corner_radius_small"
        android:layout_marginLeft="@dimen/spacing_small"
        android:layout_marginTop="@dimen/spacing_huge"
        android:layout_marginRight="@dimen/spacing_small"
        app:cardElevation="@dimen/card_elevation"

        android:layout_marginBottom="@dimen/spacing_small"
        android:elevation="@dimen/card_elevation">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="@dimen/search_icon_padding"
                android:layout_height="@dimen/spacing_medium"
                android:layout_below="@+id/tv_home_restaurant_banner_restaurant_name"

                android:layout_marginLeft="@dimen/places_autocomplete_search_input_padding"
                android:layout_marginTop="15dp"
                android:background="@drawable/pedestrian_man"></ImageView>

             <TextView
                 android:id="@+id/button_home_resturant_banner_checkin"
                    android:layout_width="75dp"
                 android:layout_height="@dimen/spacing_feedback_detail_top_view"                 android:layout_alignParentEnd="true"
                 android:layout_marginTop="155dp"
                 android:layout_marginLeft="@dimen/spacing_love_us_view"
                 android:textAlignment="center"

                    android:background="@drawable/background_rectangle_purple_gradient"
                 android:layout_marginRight="@dimen/search_icon_padding"

                    android:gravity="center_vertical"
                    android:layout_gravity="center_vertical"

                    android:text="Checkin 2k"

                    android:textColor="@color/white"

                    android:textSize="9dp"

                    />

            <ImageView
                android:id="@+id/button_home_resturant_banner_navigate"
                android:layout_marginLeft="@dimen/spacing_love_us_view"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="@dimen/search_icon_padding"
                android:layout_below="@+id/tv_home_restaurant_banner_restaurant_name"
                android:layout_marginTop="@dimen/places_autocomplete_search_input_padding"

                android:background="@drawable/navigate"
                android:layout_width="@dimen/spacing_incredible"
                android:layout_height="@dimen/spacing_feedback_detail_top_view"></ImageView>


            <TextView

                android:id="@+id/tv_home_restaurant_banner_restaurant_name"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/josefinsans_regular"
                android:layout_marginLeft="36dp"

                android:layout_marginTop="155dp"

                android:gravity="center_horizontal"

                android:textColor="@color/brownish_grey"

                android:textSize="13dp"

                android:text="Pure Veg  American  Burgers"

                />
            <ImageView
                android:layout_width="@dimen/places_autocomplete_search_input_padding"
                android:layout_marginTop="155dp"

                android:layout_height="@dimen/spacing_medium"

                android:layout_marginLeft="@dimen/places_autocomplete_search_input_padding"
                android:background="@drawable/ic_grade_black_24dp"></ImageView>


            <TextView
                android:id="@+id/tv_home_restaurant_banner_distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_below="@+id/tv_home_restaurant_banner_restaurant_name"
                android:fontFamily="@font/josefinsans_regular"
                android:layout_marginLeft="35dp"

                android:layout_marginTop="14dp"
                android:gravity="center_horizontal"

                android:text="3 min away"

                android:textColor="@color/brownish_grey"

                android:textSize="13dp"></TextView>

        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/card_corner_radius_small"
        android:layout_marginLeft="@dimen/spacing_medium"
        android:layout_marginTop="@dimen/search_icon_padding"


        android:layout_marginRight="@dimen/spacing_medium"
        app:cardElevation="@dimen/card_elevation"
        android:elevation="@dimen/card_elevation">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="170dp">

            <ImageView
                android:id="@+id/iv_home_restaurant_banner_main"
                android:layout_width="match_parent"


                android:layout_height="170dp"
                android:layout_centerVertical="true">
            </ImageView>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:layout_alignParentBottom="true"


                android:layout_gravity="bottom|center"
                android:scaleType="fitXY"
                android:src="@drawable/bottom_inner_shadow_gradient" />
            <TextView
                android:id="@+id/tv_home_restaurant_banner_image_title"
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:fontFamily="@font/josefinsans_semibold"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="@dimen/spacing_elevation_fix_extreme_tiny"

                android:shadowColor="#80ffffff"

                android:shadowRadius="3"

                android:textSize="14dp"

                android:textColor="@color/white"

                android:gravity="center_horizontal"

                android:text="Grey Orange - Lavel Road "

                />


            <TextView

                android:id="@+id/tv_home_restaurant_banner_ratings"
                style="@style/WhiteSmallTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_margin="@dimen/spacing_extra_small"
                android:background="@drawable/background_rectangle_green_gradient"
                android:paddingStart="@dimen/spacing_tiny"
                android:paddingEnd="@dimen/spacing_tiny"
                android:text="4.4" />


        </RelativeLayout>


</androidx.cardview.widget.CardView>


    </FrameLayout>