<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_menu_item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="pizza x 1"
        android:drawableStart="@drawable/ic_veg"
        android:drawablePadding="@dimen/spacing_small"
        android:layout_weight="1"
        android:gravity="center|left"
        android:textSize="@dimen/font_small"
        android:textColor="@color/brownish_grey"/>

    <TextView
        android:id="@+id/tv_item_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="300.00"
        android:textSize="@dimen/font_small"
        android:textColor="@color/brownish_grey"/>

</LinearLayout>