<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical">
	
	<TextView
		android:id="@+id/tv_bullet"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="•"
		android:textColor="@color/brownish_grey"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="@+id/tv_text_value" />
	
	<TextView
		android:id="@+id/tv_text_value"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_marginStart="@dimen/spacing_normal"
		android:layout_marginTop="@dimen/spacing_extra_tiny"
		android:layout_marginBottom="@dimen/spacing_extra_tiny"
		android:textAppearance="@style/GreySmallTextStyle"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toEndOf="@+id/tv_bullet"
		app:layout_constraintTop_toTopOf="parent"
		tools:text="Make sure your phone is charged. the place has some amazing selfie spots.\nthe place has some amazing selfie spots." />
</androidx.constraintlayout.widget.ConstraintLayout>