<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.Toolbar
                android:id="@+id/session_toolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="top"
                android:background="@color/white"
                app:contentInsetEnd="0dp"
                app:contentInsetLeft="0dp"
                app:contentInsetRight="0dp"
                app:contentInsetStart="0dp"
                app:layout_scrollFlags="snap"
                app:popupTheme="@style/PopupOverlay" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/drawer_open"
                android:layout_marginStart="@dimen/spacing_normal"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_action_navigation_arrow_back"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/menuItemText"
                android:layout_marginTop="@dimen/appbar_padding_top"
                android:layout_marginLeft="@dimen/spacing_very_huge"
                android:textColor="@color/brownish_grey"
                android:layout_gravity="left"
                android:text="@string/image"/>

        </FrameLayout>




<android.support.v7.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="@dimen/card_corner_radius"
    android:layout_marginTop="@dimen/text_margin"
    app:cardElevation="@dimen/card_elevation"
    android:padding="@dimen/spacing_normal"
    android:background="@drawable/bordered_card_white"
    xmlns:android="http://schemas.android.com/apk/res/android">

<RelativeLayout
    android:id="@+id/logo_change"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/change_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|center_vertical"
        android:layout_marginTop="@dimen/appbar_padding_top"
        android:text="@string/logo"
        android:layout_centerHorizontal="true"
        android:textColor="@color/primary_red"
        android:textSize="@dimen/font_normal" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_below="@id/change_logo"
        android:layout_height="wrap_content">

        <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_delivery"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        />

    </RelativeLayout>



</RelativeLayout>

</android.support.v7.widget.CardView>

    <TextView
        android:id="@+id/change_cover"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|center_vertical"
        android:layout_marginTop="@dimen/button_height_short"
        android:text="@string/cover_image"
        android:textColor="@color/primary_red"
        android:textSize="@dimen/font_normal" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvShopCover"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


    </RelativeLayout>

</LinearLayout>