<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="25dp"
    android:layout_height="25dp"
    android:layout_gravity="center"
    android:layout_margin="3dp">

    <TextView
        android:id="@+id/item_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textAlignment="center"
        android:textColor="@color/pinkish_grey"
        android:textSize="@dimen/font_larger"
        android:textStyle="bold"
        android:layout_gravity="center"
        tools:text="30" />
</FrameLayout>