<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ImageButton
        android:id="@+id/action_search"
        android:background="@drawable/ic_search"
        android:layout_gravity="start"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="8dp"
        android:layout_width="35dp"
        android:layout_height="35dp" />

    <TextView
        android:id="@+id/session_appbar_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/arial_rounded_mt_bold"
        android:text="SESSION"
        android:textColor="#ffffff"
        android:textSize="25.5sp"
        android:textStyle="bold" />

    <ImageButton
        android:id="@+id/action_finish"
        android:layout_width="44dp"
        android:layout_height="40dp"
        android:layout_gravity="end"
        android:layout_marginTop="7dp"
        android:background="@drawable/ic_finish" />
</FrameLayout>