<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal">

    <ImageButton
        android:id="@+id/action_search"
        android:background="@drawable/ic_search"
        android:layout_gravity="start"
        android:layout_marginStart="5dp"
        android:layout_marginTop="8dp"
        android:layout_width="35dp"
        android:layout_height="35dp" />

    <TextView
        android:id="@+id/session_appbar_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/arial_rounded_mt_bold"
        android:text="SESSION"
        android:textColor="#ffffff"
        android:textSize="@dimen/font_largest"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/count_order_items"
        android:layout_gravity="end"
        android:layout_marginEnd="@dimen/spacing_huge"
        android:layout_marginTop="@dimen/spacing_normal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:fontFamily="@font/arial_rounded_mt_bold"
        android:textSize="@dimen/font_normal"
        tools:text="10"/>

</FrameLayout>