<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="@dimen/menu_item_default_height"
    android:layout_marginStart="5dp"
    android:layout_marginTop="5dp">

    <TextView
        android:id="@+id/item_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center_horizontal"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/arial_rounded_mt_bold"
        android:textAlignment="center"
        android:textColor="@color/brownish_grey"
        android:textSize="@dimen/font_small_heading"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="ITEM TITLE" />

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:padding="@dimen/spacing_small"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/price_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|bottom"
            android:drawableStart="@drawable/ic_rupee"
            android:textAlignment="center"
            android:textColor="@color/pinkish_grey"
            android:textSize="@dimen/font_normal"
            tools:text="789" />

    </android.support.design.widget.CoordinatorLayout>

    <FrameLayout
        android:id="@+id/quantity_picker_layout"
        android:layout_width="@dimen/width_quantity_selection"
        android:layout_height="@dimen/height_quantity_selection"
        android:layout_gravity="end|center_vertical"
        android:layout_marginBottom="@dimen/spacing_small"
        android:layout_marginEnd="@dimen/spacing_small"
        android:layout_marginTop="@dimen/spacing_small"
        android:background="@drawable/menu_quantity_selection_bar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/im_item_add"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_menu_item_add" />

        <com.yarolegovich.discretescrollview.DiscreteScrollView
            android:id="@+id/quantity_picker"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="@dimen/spacing_tiny"
            android:layout_marginStart="@dimen/spacing_tiny"
            android:layout_gravity="center"
            app:dsv_orientation="horizontal"
            android:visibility="gone"/>
    </FrameLayout>

</android.support.constraint.ConstraintLayout>