<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:scaleType="centerCrop"
        android:id="@+id/im_user"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:src="@drawable/flier"/>


    <TextView
        android:id="@+id/tv_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Laura"
        android:textSize="18.5sp"
        android:textColor="@color/brownish_grey"
        app:layout_constraintStart_toStartOf="@id/im_user"
        app:layout_constraintTop_toBottomOf="@id/im_user"
        app:layout_constraintEnd_toEndOf="@id/im_user"
        tools:layout_editor_absoluteX="149dp"
        tools:layout_editor_absoluteY="426dp" />

</android.support.constraint.ConstraintLayout>