<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/width_session_trending_dishes"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:layout_marginEnd="@dimen/spacing_small"
    android:gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/height_session_trending_dishes"
        android:background="@drawable/background_pinkish_grey_stroke"
        android:gravity="center"
        android:orientation="vertical">


        <ImageView
            style="@style/LogoImageStyle"
            android:layout_marginTop="@dimen/spacing_small"
            android:background="@color/shimmer_background" />


        <TextView
           style="@style/ShimmerTextViewStyle"
            android:layout_marginTop="@dimen/spacing_small" />


        <TextView
            style="@style/ShimmerTextViewStyle"
            android:layout_margin="@dimen/spacing_small"
            />

    </LinearLayout>

</LinearLayout>