<android.support.constraint.ConstraintLayout
    android:id="@+id/containerconstraint"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/text1"
        app:layout_constraintHorizontal_bias=".5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center|center_horizontal"
        android:minHeight="?android:attr/listPreferredItemHeightSmall"
        android:shadowColor="#80ffffff"
        android:shadowRadius="6"
        android:text="BLA"
        android:textAppearance="?android:attr/textAppearanceListItemSmall"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <View
        android:id="@+id/up1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.1" />

    <View
        android:id="@+id/down1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.9" />

    <Button
        android:focusable="false"
        android:layout_marginEnd="16dp"
        android:id="@+id/cancel_button"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/down1"
        app:layout_constraintTop_toBottomOf="@id/up1"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:background="@drawable/rounded_rectangle_rogue"
        android:text="Cancel"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:shadowColor="@color/white"
        android:shadowRadius="6"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintStart_toEndOf="@id/text1" />

</android.support.constraint.ConstraintLayout>
