<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"


    android:orientation="vertical">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/highest"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:elevation="6dp"
        android:background="?attr/colorPrimary">
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"


    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    app:theme="@style/Theme.AppCompat.Light.NoActionBar"
    android:background="#0ff"
    style="@style/HeaderBar"
    android:elevation="10dp"
    android:visibility="visible"
    >


    <!--make a custom toolbar-->

    <!--add msg icon-->


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:layout_gravity="center_horizontal"
        android:onClick="startQr"
        android:text="CHECK  IN!"
        android:textStyle="italic"
        android:textAlignment="center"
        android:textColor="#000"
        android:textSize="30sp"
        android:clickable="true"
        android:focusable="true"
        />

</android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>
</android.support.design.widget.CoordinatorLayout>
