<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/spacing_normal"
    android:layout_marginBottom="@dimen/spacing_tiny"
    android:background="@drawable/bordered_card_white">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/im_shop_pic"
        android:layout_width="@dimen/button_height_tall"
        android:layout_height="@dimen/button_height_tall"
        android:src="@drawable/flier"
        android:layout_marginStart="@dimen/spacing_normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_shop_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/font_larger"
        tools:text="Romas Cafe"
        android:textColor="@color/brownish_grey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/im_shop_pic"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_user_visits"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/pinkish_grey"
        tools:text="Total Visits: 900"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/tv_shop_name"
        app:layout_constraintStart_toStartOf="@id/tv_shop_name"
        app:layout_constraintTop_toBottomOf="@+id/tv_shop_name" />
</android.support.constraint.ConstraintLayout>