<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_bnav_icon"
        android:layout_width="@dimen/buttom_bar_small_width"
        android:layout_height="@dimen/buttom_bar_small_icon"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/spacing_tiny"
        android:minWidth="@dimen/size_small_icon"
        android:minHeight="@dimen/size_small_icon"
        tools:src="@drawable/ic_qr_code_grey" />

    <TextView
        android:id="@+id/tv_bnav_title"
        style="@style/PinkishGreySmallTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="@dimen/spacing_elevation_fix_extreme_tiny"
        android:textColor="@drawable/selector_tab_color"
        tools:text="Option" />
</LinearLayout>