<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="100dp"
android:layout_marginTop="@dimen/spacing_small"
    android:clickable="true"
    android:focusable="true"
    android:layout_marginStart="@dimen/spacing_normal"
    android:layout_marginEnd="@dimen/spacing_normal"
    android:background="@drawable/menu_group_card_box"
    app:cardCornerRadius="@dimen/card_corner_radius"
    app:cardElevation="@dimen/card_elevation">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/font_small"
            android:textColor="@color/pinkish_grey"
            android:letterSpacing="-0.07"
            android:id="@+id/time"
            android:layout_gravity="end"
            android:layout_marginTop="@dimen/spacing_extra_small"
            android:layout_marginEnd="@dimen/spacing_normal"
            android:gravity="center_horizontal"
            tools:text="8 Minutes ago"
        />


<FrameLayout
    android:layout_width="match_parent"

    android:layout_height="wrap_content"
    >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/font_normal"
            android:id="@+id/item_name"
            android:textColor="@color/brownish_grey"
            android:letterSpacing="-0.06"
            android:layout_marginTop="@dimen/spacing_large"
        android:layout_marginStart="@dimen/spacing_small"

            android:layout_gravity="start"
            tools:text="Farmhouse Pizza" />

        <FrameLayout
            android:layout_width="64dp"
            android:layout_height="16dp"

            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="2dp"
            android:id="@+id/table_oval"

            android:background="@drawable/table_shape">



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/quantity"
                android:textSize="@dimen/font_small"
                android:textColor="@color/white"
                android:letterSpacing="0.05"
                android:layout_gravity="center"
                android:gravity="center_horizontal"
                tools:text="QTY: 1 F"
                />


        </FrameLayout>
</FrameLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_height="wrap_content"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/font_small"
            android:textColor="#af1014"
            android:layout_marginStart="@dimen/spacing_small"
            android:id="@+id/add_on_signify"
            android:letterSpacing="-0.01"
            tools:text="Add On" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/font_small"
                android:layout_marginEnd="@dimen/spacing_normal"
                android:layout_gravity="right"
                android:textColor="#af1014"
                android:id="@+id/pizza_crust_signify"
                android:letterSpacing="-0.01"
                android:gravity="end"

                tools:text="Pizza Crust" />

    </FrameLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="@dimen/spacing_normal"
            android:layout_height="wrap_content"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/font_small"
                android:textColor="#6d6d6d"
                android:id="@+id/add_on"
                android:layout_marginStart="@dimen/spacing_small"
                android:letterSpacing="-0.05"
                tools:text="Extra Cheese" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/font_small"
                android:textColor="#6d6d6d"
                android:id="@+id/pizza_crust"
                android:letterSpacing="-0.05"
                android:layout_marginEnd="@dimen/spacing_normal"
                android:layout_gravity="end"

                android:gravity="end"
                tools:text="Plain Bread"/>

        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"

            android:layout_gravity="bottom"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/line_5"
                android:scaleType="fitXY"
                android:layout_gravity="top"/>

            <ImageView
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:id="@+id/cancel"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/spacing_normal"

                android:src="@drawable/noun_cancel_653848"

                />
            <ImageView
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:src="@drawable/noun_cooking_76171"
                android:id="@+id/current_status"
                android:layout_gravity="center"/>
            <ImageView
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:src="@drawable/noun_done_1473852"
                android:layout_marginEnd="@dimen/spacing_normal"

                android:layout_gravity="center_vertical|end"

                android:id="@+id/completed"
                />


        </FrameLayout>
    </FrameLayout>

</android.support.v7.widget.CardView>